<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States - hlzone</title>


    <meta name="description" content="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States and the Quantum Supremacy Frontier">
<meta property="og:type" content="article">
<meta property="og:title" content="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
<meta property="og:url" content="http://yoursite.com/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States and the Quantum Supremacy Frontier">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-04-12T11:52:30.000Z">
<meta property="article:modified_time" content="2020-04-12T12:29:16.700Z">
<meta property="article:author" content="hl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1997 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States
            
        </h1>
        <div class="content">
            <p>General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States and the Quantum Supremacy Frontier  </p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>使用PEPS来实现了一个通用的量子算法模拟器。</p>
<p>该模拟器的经典计算复杂度直接与底层量子电路的纠缠产生有关，而与量子比特或门运算的数目无关。</p>
<p>将这个方法应用于随机量子电路的研究，能够精确地量化随机量子电路的内存使用量和时间需求。</p>
<p>在天河2号超级计算机上演示了模拟在7$\times$7的格点排列的量子比特上执行深度为（1+40+1）的线路。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>boson sampling</li>
<li>instantaneous quantum polynomial protocal</li>
<li>random quantum circuits</li>
</ul>
<p>这些量子霸权的评估标准倾向于使用尽可能少的比特数量和门操作，而不考虑太高的纠错度会导致经典计算机采样和表征遇到的问题。同时，找到在经典计算机上精确模拟量子算法的有效方法也很重要，这些方法可以作为基准，并验证近期的量子器件。</p>
<p>最近，MPS已经被用于模拟量子线路。然而，如果基础量子系统本质上是二维的，矩阵积态的性能就会大大降低，因为MPS是一维结构。</p>
<p>因此对于晶格排布的比特结构，考虑使用二维结构PEPS来模拟，这是很自然的想法。</p>
<h3 id="RQCs"><a href="#RQCs" class="headerlink" title="RQCs"></a>RQCs</h3><p>虽然这个量子电路模拟器可以处理一般线路路，但文章重点研究RQCs（random quantum circuits）。RQCs是量子霸权的标准基准。</p>
<p>它们由一系列的单比特和两比特门组成，这些门按特定的顺序应用于不同的量子比特。一组可同时应用的交换门构成电路的一层，不交换的操作组越多，电路就越深。</p>
<p>对于线路的深度，可以用$(1+d+1)$的标记来表示，1表示在计算的开始和结束时，应用于每个位置的Hadamard门，而d是不可交换层的数量，包括CZ门和应用于不同位置的单比特门。</p>
<p>之前已经有文章显示RQCs的复杂度随$\min(O(dL_h),O(N))$指数级增长。</p>
<p>RQCs引发了对显示出经典仿真的确切局限性的经典有效算法的探索。</p>
<p>模拟算法可以分为两类</p>
<ul>
<li>状态向量方法将量子态作为向量存储并直接演化。然而，由于希尔伯特空间的指数增长，这种方法受到量子比特数目的限制。</li>
<li>基于张量的方法，它将量子态表示为张量，并将输入和输出状态指定为一阶的Kronecker projectors。这种方法对量子比特的数目不太敏感，因此被更多的使用。</li>
</ul>
<h2 id="基于PEPS的量子线路模拟"><a href="#基于PEPS的量子线路模拟" class="headerlink" title="基于PEPS的量子线路模拟"></a>基于PEPS的量子线路模拟</h2><p>这个基于PEPS的模拟器是一种用于任意量子电路的通用量子电路模拟器:它存储了完整的量子状态，并且可以方便地用于计算单个振幅、可观察值，以及执行量子测量序列。</p>
<p>这种晶格上的量子态可以表示为PEPS</p>
<script type="math/tex; mode=display">
|\psi\rangle=\sum_{\sigma_{1}, \ldots, \sigma_{N}} \mathcal{F}\left(\mathbf{A}_{1}^{\sigma_{1}} \mathbf{A}_{2}^{\sigma_{2}} \cdots \mathbf{A}_{N}^{\sigma_{N}}\right)\left|\sigma_{1}, \sigma_{2}, \ldots, \sigma_{N}\right\rangle</script><p>连接维度为</p>
<script type="math/tex; mode=display">
\chi=\max \{\operatorname{dim}(l), \operatorname{dim}(r), \operatorname{dim}(u), \operatorname{dim}(d)\}</script><p><strong>单比特操作</strong></p>
<script type="math/tex; mode=display">
\left[\mathbf{A}_{n}^{\prime \tau_{n}}\right]_{l, r, u, d}=\sum_{\sigma_{n}} U_{\sigma_{n}}^{\tau_{n}}\left[\mathbf{A}_{n}^{\sigma_{n}}\right]_{l, r, u, d}</script><p>局域张量的大小不会受到单比特操作的影响。</p>
<p>对于<strong>两比特操作</strong>，首先使用奇异值分解(SVD)将其分解成两个局部张量的乘积。辅助指标$s$的维度记为$\chi_0 $，对于两比特控制门，$\chi_0 = 2 $</p>
<script type="math/tex; mode=display">
\operatorname{SVD}\left(O_{\sigma_{n}, \sigma_{m}}^{\tau_{n}, \tau_{m}}\right)=\sum_{s} U_{\sigma_{n}, s}^{\tau_{n}} V_{s, \sigma_{m}}^{\tau_{m}}</script><p>然后分别作用于两个比特</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\left[\mathbf{A}_{n}^{\prime \tau_{n}}\right]_{l, r^{\prime}, u, d}=\sum_{\sigma_{n}} U_{\sigma_{n}, s}^{\tau_{n}}\left[\mathbf{A}_{n}^{\sigma_{n}}\right]_{l, r, u, d}\\
&\left[\mathbf{A}_{m}^{\prime \tau_{m}}\right]_{l^{\prime}, r, u, d}=\sum_{\sigma_{m}} V_{s, \sigma_{m}}^{\tau_{m}}\left[\mathbf{A}_{m}^{\sigma_{m}}\right]_{l, r, u, d}
\end{aligned}</script><p>在这里，指标$r’=(r,s),l’=(s,l)$，把两个张量指标捆绑成了一个。这样维度$\chi$会增加$\chi_0$。为了让$\chi$保持在一个可承受的大小，需要使用SVD来压缩结果张量，即丢弃一些低于选择阈值的奇异值。</p>
<p>然而对于RQCs，不能进行这样的压缩，因为在两比特门操作之后奇异值的分布几乎是平坦的，因此压缩是不可能的(这也表明这个问题在整个电路中有很大的纠缠)。</p>
<p><strong>计算振幅</strong></p>
<script type="math/tex; mode=display">
\langle\vec{\tau} | \psi\rangle=\mathcal{F}\left(\mathbf{E}_{1} \mathbf{E}_{2} \cdots \mathbf{E}_{N}\right)</script><p>其中</p>
<script type="math/tex; mode=display">
\left[\mathbf{E}_{n}\right]_{l, r, u, d}=\left[\mathbf{A}_{n}^{\sigma_{n}=\tau_{n}}\right]_{l, r, u, d}</script><p>可以通过复制存储，可以模拟量子测量序列。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200406174250.png" style="zoom: 67%;" /></p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>这个分析的是应用于RQCs的复杂度。</p>
<p>该电路的仿真分为两部分:</p>
<ul>
<li><p>电路演化</p>
</li>
<li><p>计算随机选取的自旋构型的重叠，即计算振幅</p>
</li>
</ul>
<h3 id="连接维度"><a href="#连接维度" class="headerlink" title="连接维度"></a>连接维度</h3><p>连接维度可以表示为</p>
<script type="math/tex; mode=display">
\chi \leq 2^{\lceil d / 8\rceil}</script><p>因为单比特操作不增加连接维度，而每作用一个两比特操作，连接维度增加2。这里的$d$为电路深度，设定每8个深度作用一个CZ门。</p>
<p>门操作在PEPS上的开销为$O(\chi^4)$，花费算是较少的，在个人电脑上就可以模拟$12 \times 12$的晶格，深度为$(1+40+1)$的线路。</p>
<h3 id="振幅计算"><a href="#振幅计算" class="headerlink" title="振幅计算"></a>振幅计算</h3><p>在PEPS中，用于计算振幅的重叠计算是指数级增长的困难问题。虽然存在一些近似算法将复杂度收缩到$\chi$的多项式级，但是并不适用于存在很大纠缠的RQCs。</p>
<p>其它运算过程的复杂度相较于计算振幅的复杂度基本可以忽略，所以文章专注于讨论计算振幅的复杂度。</p>
<p>对于一般的晶格排布，假设$L_{v} \geq L_{h}$，可以得到空间复杂度为</p>
<script type="math/tex; mode=display">
\mathcal{C}^{s}\left(L_{v} \times L_{h} \times d\right)=2^{\lceil d / 8\rceil\left(L_{h}+1\right)}</script><p>时间复杂度为</p>
<script type="math/tex; mode=display">
\mathcal{C}^{t}\left(L_{v} \times L_{h} \times d\right)=\left(L_{h}-2\right)\left(L_{v}-2\right) 2^{\lceil d / 8\rceil\left(L_{h}+3\right)}</script><p>这个怎么计算的还不清楚，补充材料下不下来。</p>
<h2 id="实验评估"><a href="#实验评估" class="headerlink" title="实验评估"></a>实验评估</h2><h3 id="个人计算机"><a href="#个人计算机" class="headerlink" title="个人计算机"></a>个人计算机</h3><p>计算机性能：两核，2.8GHz，16GB内存</p>
<p>规模$8 \times 8$，深度$(1+25+1)$的线路计算1个振幅花费小于1小时</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200407171913.png" style="zoom: 50%;" /></p>
<h3 id="超算"><a href="#超算" class="headerlink" title="超算"></a>超算</h3><p>天河2号上运行</p>
<p><img src="C:\Users\hlei1\AppData\Roaming\Typora\typora-user-images\image-20200407175607823.png" alt="image-20200407175607823" style="zoom:67%;" /></p>
<h2 id="一些讨论"><a href="#一些讨论" class="headerlink" title="一些讨论"></a>一些讨论</h2><ul>
<li>可以对计算结果精确度和开销进行权衡。使用一些近似手段来减少开销。</li>
<li>张量网络中很多成熟的方法也许可以用于量子线路研究中。</li>
<li>也许可以考虑在模型中加入噪声和错误率，描述NISQ的实际行为。</li>
<li>两个阈值，高于经典模拟阈值，容错量子计算阈值</li>
<li>面积定律？</li>
</ul>
<h2 id="噪声传播模拟"><a href="#噪声传播模拟" class="headerlink" title="噪声传播模拟"></a>噪声传播模拟</h2><ol>
<li>需要先跑通这个模型</li>
<li>了解线路一般噪声的描述，如何在线路中添加噪声，对于张量网络模型，噪声该如何施加</li>
<li>用张量网络模型模拟含噪声线路相比于传统的矩阵方法，有什么优势，可以表示相干噪声</li>
</ol>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">量子码的构造</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/12/computational-physics-5/">
                <span class="level-item">computational physics 5</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            40
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#概述">
        <span class="has-mr-6">1</span>
        <span>概述</span>
        </a></li><li>
        <a class="is-flex" href="#背景">
        <span class="has-mr-6">2</span>
        <span>背景</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#RQCs">
        <span class="has-mr-6">2.1</span>
        <span>RQCs</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#基于PEPS的量子线路模拟">
        <span class="has-mr-6">3</span>
        <span>基于PEPS的量子线路模拟</span>
        </a></li><li>
        <a class="is-flex" href="#复杂度分析">
        <span class="has-mr-6">4</span>
        <span>复杂度分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#连接维度">
        <span class="has-mr-6">4.1</span>
        <span>连接维度</span>
        </a></li><li>
        <a class="is-flex" href="#振幅计算">
        <span class="has-mr-6">4.2</span>
        <span>振幅计算</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实验评估">
        <span class="has-mr-6">5</span>
        <span>实验评估</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#个人计算机">
        <span class="has-mr-6">5.1</span>
        <span>个人计算机</span>
        </a></li><li>
        <a class="is-flex" href="#超算">
        <span class="has-mr-6">5.2</span>
        <span>超算</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#一些讨论">
        <span class="has-mr-6">6</span>
        <span>一些讨论</span>
        </a></li><li>
        <a class="is-flex" href="#噪声传播模拟">
        <span class="has-mr-6">7</span>
        <span>噪声传播模拟</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/computational-physics-5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics 5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:07:42.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/computational-physics-5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics 5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/computational-physics-5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics 5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:07:42.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/computational-physics-5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics 5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>