<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>计算物理作业2 - hlzone</title>


    <meta name="description" content="第二次计算物理作业">
<meta property="og:type" content="article">
<meta property="og:title" content="计算物理作业2">
<meta property="og:url" content="http://yoursite.com/2020/03/27/computational-physics-homework-2/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="第二次计算物理作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-27T02:25:49.000Z">
<meta property="article:modified_time" content="2020-04-04T07:52:28.086Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="计算物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="计算物理作业2" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-27T02:25:49.000Z">2020-03-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2750 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                计算物理作业2
            
        </h1>
        <div class="content">
            <p>第二次计算物理作业</p>
<a id="more"></a>
<h2 id="作业5"><a href="#作业5" class="headerlink" title="作业5"></a>作业5</h2><ul>
<li>利用Mathematica推导Rigid Body Dynamics的各方程 (Simplify,Fullsimplify)</li>
<li>用NDSolve求解$\theta(t),\psi(t),\phi(t)$</li>
</ul>
<h3 id="推导刚体动力学方程"><a href="#推导刚体动力学方程" class="headerlink" title="推导刚体动力学方程"></a>推导刚体动力学方程</h3><p>Lagrange及动量守恒约束条件如下</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
&L = \frac{1}{2} I_\psi (\dot{\psi}+\dot{\phi} \cos \theta)^2
+ \frac{1}{2} I_0 (\dot{\theta}^2+\dot{\phi}^2 \sin \theta^2)
-mgl \cos \theta \\
&\frac{\partial L}{\partial \dot{\psi}}  = p_\psi 
= I_\psi (\dot{\psi}+\dot{\phi} \cos \theta) = const \\
&\frac{\partial L}{\partial \dot{\phi}}  = p_\phi 
= I_\psi (\dot{\psi}+\dot{\phi} \cos \theta)\cos \theta 
+I_0 \dot{\phi} \sin \theta^2 = const

\end{aligned}
\right.</script><p>用$p_\phi,p_\psi,\theta$代替$\dot{\psi},\dot{\phi}$，得到</p>
<script type="math/tex; mode=display">
L = \frac{1}{2} I_0 \dot{\theta}^2 - V_{eff}(\theta)</script><p>求使用Lagrange方程求运动方程</p>
<script type="math/tex; mode=display">
\frac{d}{dt} \frac{\partial L}{\partial \dot{\theta}} - \frac{\partial L}{\partial \theta} = 0  \Longrightarrow I_0 \ddot{\theta} = f(\theta)</script><p>下面用Mathematica推导上述过程（参考guide/Formula Manipulation）</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">L = <span class="number">1</span>/<span class="number">2</span>*I\[Psi] (\[Psi]'[t] + \[Phi]'[t]*<span class="keyword">Cos</span>[\[Theta][t]])^<span class="number">2</span> + </span><br><span class="line">  <span class="number">1</span>/<span class="number">2</span> I0 ((\[Theta]'[t])^<span class="number">2</span> + (\[Phi]'[t])^<span class="number">2</span> <span class="keyword">Sin</span>[\[Theta][t]]^<span class="number">2</span>) - </span><br><span class="line">  m*g*l*<span class="keyword">Cos</span>[\[Theta][t]]</span><br><span class="line"></span><br><span class="line">const1 = p\[Psi] == D[L, \[Psi]'[t]]</span><br><span class="line">const2 = p\[Phi] == D[L, \[Phi]'[t]]</span><br><span class="line"><span class="keyword">Solve</span>[const1 &amp;&amp; const2, &#123;\[Psi]'[t], \[Phi]'[t]&#125;]</span><br><span class="line">LNew = <span class="keyword">Simplify</span>[L /. %[[<span class="number">1</span>]]]</span><br><span class="line"></span><br><span class="line">Eq = <span class="keyword">FullSimplify</span>[</span><br><span class="line">  D[D[LNew, \[Theta]'[t]], t] - D[LNew, \[Theta][t]] == <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200330130715.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200330130504.png" alt=""></p>
<h3 id="数值求解"><a href="#数值求解" class="headerlink" title="数值求解"></a>数值求解</h3><ul>
<li>用NDSolve求解$\theta(t),\psi(t),\phi(t)$</li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Const = &#123;p\[Psi] -&gt; <span class="number">1</span>, p\[Phi] -&gt; <span class="number">1</span>, I\[Psi] -&gt; <span class="number">1</span>, I0 -&gt; <span class="number">1</span>, l -&gt; <span class="number">1</span>, </span><br><span class="line">  m -&gt; <span class="number">1</span>, g -&gt; <span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">\[Theta]t = </span><br><span class="line"> <span class="keyword">NDSolve</span>[&#123;Eq, const1, </span><br><span class="line">    const2 , \[Theta][<span class="number">0</span>] == <span class="number">0.1</span>, \[Theta]'[<span class="number">0</span>] == <span class="number">0.1</span>, \[Psi][<span class="number">0</span>] == </span><br><span class="line">     <span class="number">0.1</span>, \[Phi][<span class="number">0</span>] == <span class="number">0.1</span>&#125; /. Const, &#123;\[Theta], \[Psi], \[Phi]&#125;, &#123;t, </span><br><span class="line">   <span class="number">0</span>, <span class="number">2</span>&#125;]</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200330131201.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200330131551.png" alt=""></p>
<h2 id="作业6"><a href="#作业6" class="headerlink" title="作业6"></a>作业6</h2><ul>
<li>用NDSolve研究参数共振问题</li>
<li>如何取$w$值，使其共振</li>
</ul>
<h3 id="理论推导"><a href="#理论推导" class="headerlink" title="理论推导"></a>理论推导</h3><script type="math/tex; mode=display">
\ddot{\theta}+ w_0^2(t)= 0,w_0(t)=w_0(1+\alpha \cos wt),|\alpha| \ll 1 \\
w = 2w_0 + \varepsilon  \Longrightarrow \ddot{\theta}+w_0^2[1+2 \alpha \cos(2w_0+\varepsilon)t] \theta = 0\\</script><p>有解为</p>
<script type="math/tex; mode=display">
\theta = a(t) \cos (w_0+ \frac{\varepsilon}{2})t + b(t) \sin(w_0+\frac{\varepsilon}{2}t) \\
\Longrightarrow \ddot{\theta} = \cdots</script><p>$a(t),b(t)$为慢变化项，忽略二阶导数$\ddot{a},\ddot{b}$，有$a \sim e^{\mu t},b \sim e^{\mu t}, a\sim \mu a, b \sim \mu b$</p>
<script type="math/tex; mode=display">
\mu = \pm \frac{1}{2} \sqrt{(\alpha w_0)^2-\varepsilon^2}</script><p>共振判断条件</p>
<ul>
<li>$|\varepsilon|&lt;|\alpha w_0|$，不稳定</li>
<li>$|\varepsilon|&gt;|\alpha w_0|$，稳定</li>
</ul>
<h3 id="使用NDSolve验证"><a href="#使用NDSolve验证" class="headerlink" title="使用NDSolve验证"></a>使用NDSolve验证</h3><p>取参数如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">$\alpha$</th>
<th style="text-align:center">$\omega_0$</th>
<th style="text-align:center">$\varepsilon$</th>
<th style="text-align:center">$</th>
<th>\varepsilon</th>
<th>&lt;</th>
<th>\alpha \omega_0</th>
<th>$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">&lt;</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">&lt;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">=</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">0.5</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">&gt;</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">-0.2</td>
<td style="text-align:center">0.1</td>
<td style="text-align:center">&gt;</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\[Alpha] = <span class="number">0.1</span>;</span><br><span class="line">\[Epsilon] = <span class="number">0.1</span>;</span><br><span class="line">tmax = <span class="number">80</span>;</span><br><span class="line">Parame = &#123;&#123;\[Omega]<span class="number">0</span> -&gt; <span class="number">5</span>&#125;, &#123;\[Omega]<span class="number">0</span> -&gt; <span class="number">-4</span>&#125;, &#123;\[Omega]<span class="number">0</span> -&gt; </span><br><span class="line">    <span class="number">1</span>&#125;, &#123;\[Omega]<span class="number">0</span> -&gt; <span class="number">0.5</span>&#125;, &#123;\[Omega]<span class="number">0</span> -&gt; <span class="number">-0.2</span>&#125;&#125;</span><br><span class="line">PREq = \[Theta]''[</span><br><span class="line">    t] + (\[Omega]<span class="number">0</span>)^<span class="number">2</span> (<span class="number">1</span> + </span><br><span class="line">      <span class="number">2</span> \[Alpha]*<span class="keyword">Cos</span>[<span class="number">2</span> \[Omega]<span class="number">0</span> + \[Epsilon]] t) \[Theta][t] == <span class="number">0</span></span><br><span class="line"><span class="keyword">Table</span>[<span class="keyword">NDSolve</span>[&#123;PREq, \[Theta][<span class="number">0</span>] == <span class="number">0.1</span>, \[Theta]'[<span class="number">0</span>] == <span class="number">0.1</span>&#125; /. </span><br><span class="line">   Parame[[i]], \[Theta], &#123;t, <span class="number">0</span>, tmax&#125;], &#123;i, <span class="number">5</span>&#125;]</span><br><span class="line"><span class="keyword">Table</span>[<span class="keyword">Plot</span>[\[Theta][t] /. %[[i]], &#123;t, <span class="number">0</span>, tmax&#125;], &#123;i, <span class="number">5</span>&#125;]</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200330193750.png" alt=""></p>
<p>运行，得到输出</p>
<p><img src="C:\Users\hlei1\AppData\Roaming\Typora\typora-user-images\image-20200330193930726.png" alt="image-20200330193930726"></p>
<p>可以看到编号为1，2，3参数所得图像都不稳定，都不收敛，1发散的速度较快，2为震荡发散，速度较慢，这取决于$\mu$参数的大小和幅度项的因子。在编号为3的参数下，$|\varepsilon| = |\alpha \omega_0|$，还是发散了，这是因为近似误差的原因。4，5收敛，都与讨论结果相符。</p>
<h2 id="作业7"><a href="#作业7" class="headerlink" title="作业7"></a>作业7</h2><ul>
<li>从无穷矩阵看出，$|k| \leq 1/2$</li>
<li>计算Bloch能带</li>
<li>扫描a和q，画出稳定区域</li>
</ul>
<h3 id="关于k范围的讨论"><a href="#关于k范围的讨论" class="headerlink" title="关于k范围的讨论"></a>关于k范围的讨论</h3><script type="math/tex; mode=display">
- \frac{d^2}{dx^2} \phi - 2q \cos x \phi = \varepsilon \phi \\
\phi _k(x) = e^{ikx} \sum_n C_n e^{inx} \\
\Longrightarrow (n+k)^2 C_n - q(C_{n+1}+C_{n-1})=\varepsilon C_n</script><script type="math/tex; mode=display">
\begin{pmatrix}
\ddots & & & & \\
-q & (1+k)^2 & -q & & \\
 & -q & (0+k)^2 & -q & \\
 & & -q & (-1+k)^2 & -q \\
 & & & & \ddots
\end{pmatrix}
\begin{pmatrix}
\vdots \\
C_1 \\
C_0 \\
C_{-1} \\
\vdots
\end{pmatrix}
=
\varepsilon 
\begin{pmatrix}
\vdots \\
C_1 \\
C_0 \\
C_{-1} \\
\vdots
\end{pmatrix}</script><p>因为存在周期性，假设$k$范围任取，$k$可以表示为$k=m+k’$，其中$m$为整数部分，$k’$为小数部分。代入周期式得</p>
<script type="math/tex; mode=display">
(n+k)^2 C_n - q(C_{n+1}+C_{n-1})=\varepsilon C_n \\
\Longrightarrow(n'+k')^2 C_n' - q(C_{n'+1}+C_{n'-1})=\varepsilon C_n'</script><p>式子并没有改变，对体系的描述并没有变化，存在简并，对$k$的周期为1。</p>
<p>因此，可以假设$|k|&lt;1/2$。</p>
<h3 id="计算Bloch能带"><a href="#计算Bloch能带" class="headerlink" title="计算Bloch能带"></a>计算Bloch能带</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">nmax = <span class="number">3</span>;</span><br><span class="line">q = <span class="number">0.5</span>;</span><br><span class="line">f[i_, j_] := </span><br><span class="line">  <span class="keyword">Which</span>[i == j, (i + k)^<span class="number">2</span>, i == j + <span class="number">1</span>, -q, i == j - <span class="number">1</span>, -q, <span class="keyword">True</span>, <span class="number">0</span>]; </span><br><span class="line">matrix = <span class="keyword">Table</span>[f[i, j], &#123;i, nmax, -nmax, <span class="number">-1</span>&#125;, &#123;j, nmax, -nmax, <span class="number">-1</span>&#125;];</span><br><span class="line">step = <span class="number">0.01</span>;</span><br><span class="line"><span class="keyword">Table</span>[<span class="keyword">Eigenvalues</span>[matrix /. k -&gt; r], &#123;r, <span class="number">-0.5</span>, <span class="number">0.5</span>, step&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">Table</span>[&#123;step*(i - <span class="number">1</span>) - <span class="number">0.5</span>, %[[i, j]]&#125;, &#123;i, <span class="number">1</span>/step + <span class="number">1</span>&#125;, &#123;j, </span><br><span class="line">   <span class="number">2</span> nmax + <span class="number">1</span>&#125;];</span><br><span class="line"><span class="keyword">Flatten</span>[%, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">ListPlot</span>[%]</span><br></pre></td></tr></table></figure>
<p>当q=0时，无能带间隙</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200331115213.png" alt=""></p>
<p>取q=0.5，得到的图像，可以开到低能级出现能带间隙。<br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200331114940.png" alt=""></p>
<p>取nmax=6，q=3，得到得图像</p>
<p><img src="C:\Users\hlei1\AppData\Roaming\Typora\typora-user-images\image-20200331115553890.png" alt="image-20200331115553890"><br>曲线很直，是因为特征值是根据无穷矩阵的一部分计算出来的，有近似误差。</p>
<h3 id="Mathieu方程"><a href="#Mathieu方程" class="headerlink" title="Mathieu方程"></a>Mathieu方程</h3><script type="math/tex; mode=display">
- \frac{d^2}{dt^2} \phi + (a - 2q \cos t) \phi = 0</script><p>扫描a和q，画出稳定区域</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tmax = <span class="number">30</span>;</span><br><span class="line">amax = <span class="number">10</span>;</span><br><span class="line">qmax = <span class="number">10</span>;</span><br><span class="line">step = <span class="number">0.2</span></span><br><span class="line">MathieuEq = -phi''[t] + (a - <span class="number">2</span> q*<span class="keyword">Cos</span>[t])*phi[t] == <span class="number">0</span></span><br><span class="line">aq = <span class="keyword">Table</span>[</span><br><span class="line">   <span class="keyword">If</span>[<span class="keyword">Max</span>[<span class="keyword">Flatten</span>[</span><br><span class="line">       <span class="keyword">Table</span>[phi[t2] /. </span><br><span class="line">         <span class="keyword">NDSolve</span>[&#123;MathieuEq, phi[<span class="number">0</span>] == <span class="number">0.1</span>, </span><br><span class="line">            phi'[<span class="number">0</span>] == <span class="number">0.1</span>&#125; /. &#123;a -&gt; i, q -&gt; j&#125;, </span><br><span class="line">          phi, &#123;t, <span class="number">0</span>, tmax&#125;], &#123;t2, <span class="number">0</span>, tmax&#125;]]] &gt; <span class="number">10</span>^<span class="number">5</span>, , &#123;i, j&#125;]</span><br><span class="line">   , &#123;i, -amax, amax, step&#125;, &#123;j, -qmax, qmax, step&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">Flatten</span>[%, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">ListPlot</span>[%]</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\hlei1\AppData\Roaming\Typora\typora-user-images\image-20200401231734676.png" alt="image-20200401231734676"></p>
<p>其实q的符号不会影响稳定性，只用扫描一个符号象限就可以。</p>
<h2 id="作业8"><a href="#作业8" class="headerlink" title="作业8"></a>作业8</h2><p>参考<a href="[http://home.ustc.edu.cn/~zegang/pic/Compartmental%20models%20in%20epidemiology.pdf](http://home.ustc.edu.cn/~zegang/pic/Compartmental models in epidemiology.pdf">Compartmental models in epidemiology(wiki)</a>)，计算里面所有模型</p>
<ul>
<li>The SIR model without vital dynamics</li>
<li>The SIR model with vital dynamics and constant population</li>
<li>The SIS model</li>
<li>The MSIR model</li>
<li>The SEIR model</li>
<li>The MSEIR model</li>
</ul>
<p>（1）用NDSolve求演化过程；（2）变化参数，看哪种情况疫情可以得到控制</p>
<h3 id="The-SIR-model"><a href="#The-SIR-model" class="headerlink" title="The SIR model"></a>The SIR model</h3><p>SIR模型是最简单的划分模型之一，许多模型都是这种基本形式的派生。</p>
<p>$S$为易感人数，$I$为感染人数，$R$为恢复(或免疫)的人数，转换率$\gamma=1/D$，$D$为个人感染持续时间。</p>
<h3 id="The-SIR-model-without-vital-dynamics"><a href="#The-SIR-model-without-vital-dynamics" class="headerlink" title="The SIR model without vital dynamics"></a>The SIR model without vital dynamics</h3><p>流行病的动态，例如流感，往往比出生和死亡的动态快得多，因此，出生和死亡在简单的分类模型中经常被忽略。没有所谓的生命动力学(出生和死亡，有时称为人口统计学)的SIR系统可以用下面的一组常微分方程来表示</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{dS}{dt} &= - \frac{\beta IS}{N} \\
\frac{dI}{dt} &= \frac{\beta I S}{N}- \gamma I \\
\frac{dR}{dt} &= \gamma I
\end{aligned}</script><p>其中$N=S+I+R$。</p>
<script type="math/tex; mode=display">
R_0 = \frac{\beta}{\gamma}</script><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">s0 = <span class="number">10000</span>;</span><br><span class="line">i0 = <span class="number">100</span>;</span><br><span class="line">r0 = <span class="number">50</span>;</span><br><span class="line">nc = s0 + i0 + r0;</span><br><span class="line">tmax = <span class="number">60</span>;</span><br><span class="line">param = &#123;beta -&gt; <span class="number">1</span>, gamma -&gt; <span class="number">0.1</span>, S0 -&gt; s0, I0 -&gt; i0, R0 -&gt; r0, </span><br><span class="line">   Nc -&gt; nc&#125;;</span><br><span class="line">SIRwvdEq1 = St'[t] == -beta*It[t]*St[t]/Nc;</span><br><span class="line">SIRwvdEq2 = It'[t] == beta*It[t]*St[t]/Nc - gamma*It[t];</span><br><span class="line">SIRwvdEq3 = Rt'[t] == gamma*It[t];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sol = <span class="keyword">NDSolve</span>[&#123;SIRwvdEq1, SIRwvdEq2, SIRwvdEq3, St[<span class="number">0</span>] == S0, </span><br><span class="line">    It[<span class="number">0</span>] == I0, Rt[<span class="number">0</span>] == R0&#125; /. param, &#123;St, It, Rt&#125;, &#123;t, <span class="number">0</span>, tmax&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Plot</span>[&#123;St[t], It[t], Rt[t]&#125; /. Sol, &#123;t, <span class="number">0</span>, tmax&#125;, </span><br><span class="line"> <span class="keyword">PlotTheme</span> -&gt; <span class="string">"Detailed"</span>, <span class="keyword">PlotLegends</span> -&gt; <span class="keyword">Automatic</span>]</span><br></pre></td></tr></table></figure>
<p>当参数为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>$S[0]$</th>
<th>$I[0]$</th>
<th>$R[0]$</th>
<th>$\beta$</th>
<th>$\gamma$</th>
<th>$R_0 $</th>
</tr>
</thead>
<tbody>
<tr>
<td>10000</td>
<td>100</td>
<td>50</td>
<td>1</td>
<td>0.1</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
<p>爆发速度很快，所有人都被感染</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200402115614.png" style="zoom:67%;" /></p>
<p>参数为<br>| $S[0]$ | $I[0]$ | $R[0]$ | $\beta$ | $\gamma$ | $R_0 $ |<br>| ——— | ——— | ——— | ———- | ———— | ——— |<br>| 10000  | 10     | 0      | 0.2     | 0.1      | 2      |</p>
<p>小部分人不会感染</p>
<p><img src="C:\Users\hlei1\AppData\Roaming\Typora\typora-user-images\image-20200402120225060.png" alt="image-20200402120225060" style="zoom:67%;" /></p>
<h3 id="The-SIR-model-with-vital-dynamics-and-constant-population"><a href="#The-SIR-model-with-vital-dynamics-and-constant-population" class="headerlink" title="The SIR model with vital dynamics and constant population"></a>The SIR model with vital dynamics and constant population</h3><p>考虑人口特征，死亡率$\mu$，和出生率$\Lambda$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{dS}{dt} &= \Lambda-\mu S- \beta IS \\
\frac{dI}{dt} &= \beta I S- \gamma I -\mu I\\
\frac{dR}{dt} &= \gamma I -\mu R
\end{aligned}</script><p>有</p>
<script type="math/tex; mode=display">
R_0 = \frac{\beta \Lambda}{\mu(\mu+\gamma)}</script><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">s0 = <span class="number">100000</span>;</span><br><span class="line">i0 = <span class="number">10</span>;</span><br><span class="line">r0 = <span class="number">0</span>;</span><br><span class="line">tmax = <span class="number">60</span>;</span><br><span class="line">param = &#123;beta -&gt; <span class="number">1</span>/s0, gamma -&gt; <span class="number">0.1</span>, Lambda -&gt; <span class="number">10</span>^(<span class="number">-5</span>), mu -&gt; <span class="number">10</span>^(<span class="number">-4</span>),</span><br><span class="line">    S0 -&gt; s0, I0 -&gt; i0, R0 -&gt; r0&#125;;</span><br><span class="line">SIRwvdEq1 = St'[t] == Lambda*St[t] - mu*St[t] - beta*It[t]*St[t];</span><br><span class="line">SIRwvdEq2 = It'[t] == beta*It[t]*St[t] - gamma*It[t] - mu*It[t];</span><br><span class="line">SIRwvdEq3 = Rt'[t] == gamma*It[t] - mu*Rt[t];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sol = <span class="keyword">NDSolve</span>[&#123;SIRwvdEq1, SIRwvdEq2, SIRwvdEq3, St[<span class="number">0</span>] == S0, </span><br><span class="line">    It[<span class="number">0</span>] == I0, Rt[<span class="number">0</span>] == R0&#125; /. param, &#123;St, It, Rt&#125;, &#123;t, <span class="number">0</span>, tmax&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Plot</span>[&#123;St[t], It[t], Rt[t]&#125; /. Sol, &#123;t, <span class="number">0</span>, tmax&#125;, </span><br><span class="line"> <span class="keyword">PlotTheme</span> -&gt; <span class="string">"Detailed"</span>, <span class="keyword">PlotLegends</span> -&gt; <span class="keyword">Automatic</span>]</span><br></pre></td></tr></table></figure>
<p>这个模型调参是真的难，公式省略了N，导致系数的比例差很多</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200402150155.png" style="zoom:67%;" /></p>
<h3 id="The-SIS-model"><a href="#The-SIS-model" class="headerlink" title="The SIS model"></a>The SIS model</h3><p>有些感染，例如普通感冒和流感，不会带来任何长期的免疫力。这类感染在从感染中恢复后不给予免疫，个人再次成为易感者。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{dS}{dt} &= - \frac{\beta SI}{N}+\gamma I \\
\frac{dI}{dt} &= \frac{\beta S I}{N} - \gamma I
\end{aligned}</script><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">s0 = <span class="number">100000</span>;</span><br><span class="line">i0 = <span class="number">10</span>;</span><br><span class="line">nc = s0 + i0;</span><br><span class="line">tmax = <span class="number">60</span>;</span><br><span class="line">param = &#123;beta -&gt; <span class="number">0.5</span>, gamma -&gt; <span class="number">0.1</span>, S0 -&gt; s0, I0 -&gt; i0, Nc -&gt; nc&#125;;</span><br><span class="line">SIRwvdEq1 = St'[t] == -beta*It[t]*St[t]/Nc + gamma*It[t];</span><br><span class="line">SIRwvdEq2 = It'[t] == beta*It[t]*St[t]/Nc - gamma*It[t];</span><br><span class="line"></span><br><span class="line">Sol = <span class="keyword">NDSolve</span>[&#123;SIRwvdEq1, SIRwvdEq2, St[<span class="number">0</span>] == S0, It[<span class="number">0</span>] == I0&#125; /. </span><br><span class="line">   param, &#123;St, It&#125;, &#123;t, <span class="number">0</span>, tmax&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Plot</span>[&#123;St[t], It[t]&#125; /. Sol, &#123;t, <span class="number">0</span>, tmax&#125;, <span class="keyword">PlotTheme</span> -&gt; <span class="string">"Detailed"</span>, </span><br><span class="line"> <span class="keyword">PlotLegends</span> -&gt; <span class="keyword">Automatic</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200402150701.png" style="zoom:67%;" /></p>
<h3 id="The-MSIR-model"><a href="#The-MSIR-model" class="headerlink" title="The MSIR model"></a>The MSIR model</h3><script type="math/tex; mode=display">
\begin{aligned}
\frac{dM}{dT} &= B - \delta M -\mu M\\
\frac{dS}{dT} &= \delta M - \beta S I -\mu S \\
\frac{dI}{dT} &= \beta S I -\gamma I -\mu I \\
\frac{dR}{dT} &= \gamma I - \mu R
\end{aligned}</script><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">s0 = <span class="number">10000</span>;</span><br><span class="line">i0 = <span class="number">10</span>;</span><br><span class="line">r0 = <span class="number">0</span>;</span><br><span class="line">m0 = <span class="number">0</span>;</span><br><span class="line">nc = s0 + i0 + r0 + m0;</span><br><span class="line">tmax = <span class="number">150</span>;</span><br><span class="line">param = &#123;beta -&gt; <span class="number">0.2</span>/nc, gamma -&gt; <span class="number">0.1</span>, delta -&gt; <span class="number">10</span>^(<span class="number">-6</span>), B -&gt; <span class="number">10</span>^(<span class="number">-6</span>),</span><br><span class="line">    mu -&gt; <span class="number">10</span>^(<span class="number">-4</span>), S0 -&gt; s0, I0 -&gt; i0, R0 -&gt; r0, M0 -&gt; m0&#125;;</span><br><span class="line">SIRwvdEq1 = St'[t] == delta*Mt[t] - beta*It[t]*St[t] - mu*St[t];</span><br><span class="line">SIRwvdEq2 = It'[t] == beta*It[t]*St[t] - gamma*It[t] - mu*It[t];</span><br><span class="line">SIRwvdEq3 = Rt'[t] == gamma*It[t] - mu*Rt[t];</span><br><span class="line">SIRwvdEq4 = Mt'[t] == B - delta*Mt[t] - mu*Mt[t];</span><br><span class="line"></span><br><span class="line">Sol = <span class="keyword">NDSolve</span>[&#123;SIRwvdEq1, SIRwvdEq2, SIRwvdEq3, SIRwvdEq4 , </span><br><span class="line">    St[<span class="number">0</span>] == S0, It[<span class="number">0</span>] == I0, Rt[<span class="number">0</span>] == R0, Mt[<span class="number">0</span>] == M0&#125; /. param, &#123;St,</span><br><span class="line">    It, Rt, Mt&#125;, &#123;t, <span class="number">0</span>, tmax&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Plot</span>[&#123;St[t], It[t], Rt[t]&#125; /. Sol, &#123;t, <span class="number">0</span>, tmax&#125;, </span><br><span class="line"> <span class="keyword">PlotTheme</span> -&gt; <span class="string">"Detailed"</span>, <span class="keyword">PlotLegends</span> -&gt; <span class="keyword">Automatic</span>]</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200402163356.png" style="zoom:67%;" /></p>
<h3 id="The-SEIR-model"><a href="#The-SEIR-model" class="headerlink" title="The SEIR model"></a>The SEIR model</h3><script type="math/tex; mode=display">
\begin{aligned}

\frac{dS}{dT} &= \Lambda - \mu S  -\beta \frac{IS}{N} \\
\frac{dE}{dT} &= \beta \frac{IS}{N} - (\mu+a)E\\
\frac{dI}{dT} &= aE - (\gamma+\mu)I \\
\frac{dR}{dT} &= \gamma I - \mu R
\end{aligned}</script><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">s0 = <span class="number">10000</span>;</span><br><span class="line">e0 = <span class="number">8000</span>;</span><br><span class="line">i0 = <span class="number">10</span>;</span><br><span class="line">r0 = <span class="number">0</span>;</span><br><span class="line">nc = s0 + i0 + r0 + e0;</span><br><span class="line">tmax = <span class="number">50</span>;</span><br><span class="line">param = &#123;beta -&gt; <span class="number">0.2</span>/nc, gamma -&gt; <span class="number">0.1</span>, delta -&gt; <span class="number">10</span>^(<span class="number">-6</span>), a -&gt; <span class="number">10</span>^(<span class="number">-4</span>),</span><br><span class="line">    mu -&gt; <span class="number">10</span>^(<span class="number">-4</span>), S0 -&gt; s0, I0 -&gt; i0, R0 -&gt; r0, E0 -&gt; e0&#125;;</span><br><span class="line">SIRwvdEq1 = St'[t] == delta - beta*It[t]*St[t] - mu*St[t];</span><br><span class="line">SIRwvdEq2 = It'[t] == a*Et[t] - (gamma + mu) It[t];</span><br><span class="line">SIRwvdEq3 = Rt'[t] == gamma*It[t] - mu*Rt[t];</span><br><span class="line">SIRwvdEq4 = Et'[t] == beta*It[t]*St[t] - (mu + a) Et[t];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sol = <span class="keyword">NDSolve</span>[&#123;SIRwvdEq1, SIRwvdEq2, SIRwvdEq3, SIRwvdEq4 , </span><br><span class="line">    St[<span class="number">0</span>] == S0, It[<span class="number">0</span>] == I0, Rt[<span class="number">0</span>] == R0, Et[<span class="number">0</span>] == E0&#125; /. param, &#123;St,</span><br><span class="line">    It, Rt, Et&#125;, &#123;t, <span class="number">0</span>, tmax&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Plot</span>[&#123;St[t], It[t], Rt[t]&#125; /. Sol, &#123;t, <span class="number">0</span>, tmax&#125;, </span><br><span class="line"> <span class="keyword">PlotTheme</span> -&gt; <span class="string">"Detailed"</span>, <span class="keyword">PlotLegends</span> -&gt; <span class="keyword">Automatic</span>]</span><br></pre></td></tr></table></figure>
<p>参数没调好。。。</p>
<h3 id="The-MSEIR-model"><a href="#The-MSEIR-model" class="headerlink" title="The MSEIR model"></a>The MSEIR model</h3><script type="math/tex; mode=display">
\begin{aligned}
\frac{dM}{dT} &= B - \delta M -\mu M\\
\frac{dS}{dT} &= \delta M - \beta S I -\mu S \\
\frac{dE}{dT} &= \beta IS - (\varepsilon+\mu)E\\
\frac{dI}{dT} &= \varepsilon E - (\gamma+\mu)I \\
\frac{dR}{dT} &= \gamma I - \mu R
\end{aligned}</script><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">s0 = <span class="number">10000</span>;</span><br><span class="line">e0 = <span class="number">8000</span>;</span><br><span class="line">i0 = <span class="number">10</span>;</span><br><span class="line">r0 = <span class="number">0</span>;</span><br><span class="line">m0 = <span class="number">0</span>;</span><br><span class="line">nc = s0 + i0 + r0 + e0;</span><br><span class="line">tmax = <span class="number">50</span>;</span><br><span class="line">param = &#123;beta -&gt; <span class="number">0.2</span>/nc, gamma -&gt; <span class="number">0.1</span>, delta -&gt; <span class="number">10</span>^(<span class="number">-6</span>), a -&gt; <span class="number">10</span>^(<span class="number">-4</span>),</span><br><span class="line">    mu -&gt; <span class="number">10</span>^(<span class="number">-4</span>), B -&gt; <span class="number">10</span>^(<span class="number">-6</span>), S0 -&gt; s0, I0 -&gt; i0, R0 -&gt; r0, </span><br><span class="line">   E0 -&gt; e0, M0 -&gt; m0&#125;;</span><br><span class="line">SIRwvdEq1 = St'[t] == delta*Mt[t] - beta*It[t]*St[t] - mu*St[t];</span><br><span class="line">SIRwvdEq2 = It'[t] == a*Et[t] - (gamma + mu) It[t];</span><br><span class="line">SIRwvdEq3 = Rt'[t] == gamma*It[t] - mu*Rt[t];</span><br><span class="line">SIRwvdEq4 = Et'[t] == beta*It[t]*St[t] - (mu + a) Et[t];</span><br><span class="line">SIRwvdEq5 = Mt'[t] == B - delta*Mt[t] - mu*Mt[t];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Sol = <span class="keyword">NDSolve</span>[&#123;SIRwvdEq1, SIRwvdEq2, SIRwvdEq3, SIRwvdEq4 , SIRwvdEq5,</span><br><span class="line">     St[<span class="number">0</span>] == S0, It[<span class="number">0</span>] == I0, Rt[<span class="number">0</span>] == R0, Et[<span class="number">0</span>] == E0, </span><br><span class="line">    Mt[<span class="number">0</span>] == M0&#125; /. param, &#123;St, It, Rt, Et, Mt&#125;, &#123;t, <span class="number">0</span>, tmax&#125;]</span><br><span class="line"></span><br><span class="line"><span class="keyword">Plot</span>[&#123;St[t], It[t], Rt[t]&#125; /. Sol, &#123;t, <span class="number">0</span>, tmax&#125;, </span><br><span class="line"> <span class="keyword">PlotTheme</span> -&gt; <span class="string">"Detailed"</span>, <span class="keyword">PlotLegends</span> -&gt; <span class="keyword">Automatic</span>]</span><br></pre></td></tr></table></figure>
<h2 id="作业9"><a href="#作业9" class="headerlink" title="作业9"></a>作业9</h2><p>若$UU^{\dagger}=1$，$\tilde{b}=Ub$，$b$为玻色或费米算符，证明变换后$U$不改变粒子的统计性质。</p>
<p>玻色子</p>
<script type="math/tex; mode=display">
a_i^{\dagger}a_j^{\dagger}-a_j^{\dagger}a_i^{\dagger} 
= [a_i^{\dagger},a_j^{\dagger}]=0 \\
a_i a_j-a_j a_i = [a_i,a_j]=0 \\
a_i a_j^{\dagger} - a_j^{\dagger} a_i = [a_i,a_j^{\dagger}]=\delta_{ij}</script><p>费米子</p>
<script type="math/tex; mode=display">
a_i^{\dagger}a_j^{\dagger}+a_j^{\dagger}a_i^{\dagger} 
= \{a_i^{\dagger},a_j^{\dagger}\}=0 \\
a_i a_j+a_j a_i = \{a_i,a_j\}=0 \\
a_i a_j^{\dagger} + a_j^{\dagger} a_i = \{a_i,a_j^{\dagger}\}=\delta_{ij}</script><p>用上述规则证明变换后统计性质不变。</p>
<h2 id="作业10"><a href="#作业10" class="headerlink" title="作业10"></a>作业10</h2><script type="math/tex; mode=display">
H=\sum_i [t(C_i^{\dagger}C_{i+1}+\mathbf{h.c.})+\mu_i C_i^{\dagger}C_i ]\\
\mu_i=\mu+\varepsilon_i</script><ul>
<li>若$\varepsilon_i$为高斯分布，$\langle \varepsilon_i \rangle=0 ,\langle \varepsilon_i \varepsilon_j \rangle = \sigma^2 \delta_{ij} $，数值对角化给出局域的波函数。</li>
<li>$\varepsilon_i = V \cos(2 \pi qi)$，$q$为无理数，验证存在扩展态到局域态相变过程。</li>
</ul>
<h3 id="数值对角化"><a href="#数值对角化" class="headerlink" title="数值对角化"></a>数值对角化</h3><p>写将$H$写成矩阵形式</p>
<script type="math/tex; mode=display">
\begin{pmatrix}
\cdots &
C^{\dagger}_1 &
C^{\dagger}_0 &
C^{\dagger}_{-1} &
\cdots
\end{pmatrix}
\begin{pmatrix}
\ddots & & & & \\
t & \mu+\varepsilon_{-1} & t & & \\
 & t & \mu+\varepsilon_{-0} & t & \\
 & & t & \mu+\varepsilon_{1} & t \\
 & & & & \ddots
\end{pmatrix}
\begin{pmatrix}
\vdots \\
C_1 \\
C_0 \\
C_{-1} \\
\vdots
\end{pmatrix}</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nmax = <span class="number">1000</span>;</span><br><span class="line">H = <span class="built_in">zeros</span>(nmax);</span><br><span class="line">mu = <span class="number">1</span>;</span><br><span class="line">t = <span class="number">1</span>;</span><br><span class="line">varepsilon = normrnd(<span class="number">0</span>,<span class="number">1</span>,nmax,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : nmax</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span> : nmax</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">i</span> == <span class="built_in">j</span></span><br><span class="line">            H(<span class="built_in">i</span>,<span class="built_in">j</span>) = mu + varepsilon(<span class="built_in">i</span>,<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">j</span> == <span class="built_in">i</span>+<span class="number">1</span></span><br><span class="line">            H(<span class="built_in">i</span>,<span class="built_in">j</span>) = t;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">j</span> == <span class="built_in">i</span><span class="number">-1</span></span><br><span class="line">            H(<span class="built_in">i</span>,<span class="built_in">j</span>) = t;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">[V,D] = eig(H);</span><br></pre></td></tr></table></figure>
<h3 id="验证存在扩展态到局域态相变过程"><a href="#验证存在扩展态到局域态相变过程" class="headerlink" title="验证存在扩展态到局域态相变过程"></a>验证存在扩展态到局域态相变过程</h3><p>还不理解什么意思</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" rel="tag">计算物理</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/29/quantum%20supremacy/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">“量子霸权”</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                <span class="level-item">统计学习方法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            35
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="compiling SU(4) quantum circuits">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:59:02.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="title has-link-black-ter is-size-6 has-text-weight-normal">compiling SU(4) quantum circuits</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/quantum%20supremacy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="“量子霸权”">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T11:52:30.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/quantum%20supremacy/" class="title has-link-black-ter is-size-6 has-text-weight-normal">“量子霸权”</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/computational-physics-homework-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理作业2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T02:25:49.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/computational-physics-homework-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理作业2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="统计学习方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T15:03:55.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">统计学习方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/computational-physics-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics 4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T11:07:42.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/computational-physics-4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics 4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="compiling SU(4) quantum circuits">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:59:02.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="title has-link-black-ter is-size-6 has-text-weight-normal">compiling SU(4) quantum circuits</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/29/quantum%20supremacy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="“量子霸权”">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T11:52:30.000Z">2020-03-29</time></div>
                    <a href="/2020/03/29/quantum%20supremacy/" class="title has-link-black-ter is-size-6 has-text-weight-normal">“量子霸权”</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/computational-physics-homework-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理作业2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T02:25:49.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/computational-physics-homework-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理作业2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="统计学习方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T15:03:55.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="title has-link-black-ter is-size-6 has-text-weight-normal">统计学习方法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/23/computational-physics-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics 4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T11:07:42.000Z">2020-03-23</time></div>
                    <a href="/2020/03/23/computational-physics-4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics 4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="计算物理作业2" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>