<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>TensorNetwork--a open source library - hlzone</title>


    <meta name="description" content="TensotNetwork是Google开源的以tensorflow为后端用来执行张量网络算法的Python库。">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorNetwork--a open source library">
<meta property="og:url" content="http://yoursite.com/2020/02/22/TensorNetwork-google/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="TensotNetwork是Google开源的以tensorflow为后端用来执行张量网络算法的Python库。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-22T03:24:59.000Z">
<meta property="article:modified_time" content="2020-02-28T10:17:09.980Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="Tensor Netwowrk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="TensorNetwork--a open source library" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-22T03:24:59.000Z">2020-02-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2158 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TensorNetwork--a open source library
            
        </h1>
        <div class="content">
            <p><em>TensotNetwork</em>是Google开源的以tensorflow为后端用来执行张量网络算法的Python库。</p>
<a id="more"></a>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Tensor networks最初是被设计用来模拟量子多体物理的稀疏数据结构，但现在也被用于很多其它领域。</p>
<p>近年来，张量网络在机器学习中的应用取得了很大的进展。Stoudenmire和Schwab使用矩阵乘积状态(MPS)对MNIST数据集进行分类。Levine等人证明了deep convolutional algorithm circuit (ConvAC)等价于tree tensor network，并对张量网络与convolutional network architecture之间更一般的关系提供了经验支持。Liu等人在MNIST和CIFAR-10上使用二维分层树张量网络进行图像识别。</p>
<p>Google创建TensorNetwork库的主要目标之一就是加速这项研究。</p>
<h2 id="The-TensorNetwork-API"><a href="#The-TensorNetwork-API" class="headerlink" title="The TensorNetwork API"></a>The TensorNetwork API</h2><p>在本节中，将介绍TensorNetwork API的主要组成部分。API的功能被设计成紧密地模拟对张量网络的图形表示的操作。也就是说，基本对象是表示张量网络的图的节点和边，API的基本功能是允许用户定义这些对象，并在网络中将它们合并在一起。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/master/20200222191659.png" alt=""></p>
<p>三种常用的张量网络。彩色图形表示张量，连接它们的边表示缩并。</p>
<h3 id="Basic-Objects"><a href="#Basic-Objects" class="headerlink" title="Basic Objects"></a>Basic Objects</h3><h4 id="TensorNetworks"><a href="#TensorNetworks" class="headerlink" title="TensorNetworks"></a>TensorNetworks</h4><p>TensorNetworks是库的主要对象。它保持跟踪自己的节点(<strong>Node</strong>)对象集，并包含用于添加额外节点、用边连接节点、缩并节点和以其他方式操作节点的方法。</p>
<h4 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes"></a>Nodes</h4><p>节点是张量网络的基本构件之一。它们在计算中表示一个张量。每个轴都有对应的边，可以将不同的节点(甚至相同的节点)连接在一起。边的数目表示底层张量的秩。例如，没有任何边的节点是标量，只有一条边的节点是向量，等等。通过向<strong>add_node</strong>传递张量的方式，在张量网络中创建节点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensornetwork</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">net = tensornetwork.TensorNetwork()</span><br><span class="line">a = net.add_node(tf.eye(<span class="number">2</span>))  <span class="comment"># Numpy arrays can also be passed.</span></span><br><span class="line">print(a.get_tensor())  <span class="comment">#This is how you access the underlying tensor.</span></span><br></pre></td></tr></table></figure>
<h4 id="Edges"><a href="#Edges" class="headerlink" title="Edges"></a>Edges</h4><p>边描述了张量网络中底层张量的不同缩并。每条边都指向要缩并的张量轴。张量网络中有三种基本的边</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/master/20200222193527.png" alt=""></p>
<p><em>Standard Edges</em>：标准边和无向图中的任何边一样。它们连接两个不同的节点，并定义给定向量空间之间的点积。在numpy术语中，这条边定义了给定轴上的<strong>tensordot</strong>操作。</p>
<p><em>Trace Edges</em>：迹边将节点连接到自身。要缩并这种类型的边，需要对由两个给定轴创建的矩阵求迹。</p>
<p><em>Dangling Edges</em>：悬边表示尚未连接到其他悬空边的输出轴或中间轴。这些边是在向网络中添加节点时自动创建的。</p>
<h3 id="Basic-Operations"><a href="#Basic-Operations" class="headerlink" title="Basic Operations"></a>Basic Operations</h3><h4 id="Connecting-Dangling-Edges"><a href="#Connecting-Dangling-Edges" class="headerlink" title="Connecting Dangling Edges"></a>Connecting Dangling Edges</h4><p>在缩并一个边之前，它必须连接在网络中。在构造张量网络时，可以使用<strong>connect</strong>方法连接以悬空开始的边。这个方法将创建一个新的<strong>Edge</strong>对象，它指向要连接的两个节点，替换悬边。</p>
<p>用一个量子计算的例子来说明。在这里，有一个单比特的量子电路，我们应用了几次Hadamard运算。即将比特的悬边连接到Hadamard操作，并返回结果边:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_hadamard</span><span class="params">(net, edage)</span>:</span></span><br><span class="line">	hadamard_op = np.array([[<span class="number">1.0</span>, <span class="number">1.0</span>], [<span class="number">1.0</span>, <span class="number">-1.0</span>]]) / np.sqrt(<span class="number">2.0</span>)</span><br><span class="line">    hadamard_node = net.add_node(hadamard_op)</span><br><span class="line">    <span class="comment"># Connect the "qubit edge" to the operator "input edage".</span></span><br><span class="line">    net.connect(edge, hadamard_node[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> hadamard_node[<span class="number">0</span>] <span class="comment">#This is the "output edge".</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Build the quantum circuit.</span></span><br><span class="line">net = tensornetwork.TensorNetwork()</span><br><span class="line">qubit = net.add_node(np.array([<span class="number">1.0</span>, <span class="number">0.0</span>])) <span class="comment"># A "zero state qubit".</span></span><br><span class="line">qubit_edge = qubit.get_edge(<span class="number">0</span>)  <span class="comment"># qubit[0] is equivalent.</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    qubit_edge = apply_hadarmard(net, qubit_edge)</span><br></pre></td></tr></table></figure>
<h4 id="Edge-Flattening"><a href="#Edge-Flattening" class="headerlink" title="Edge Flattening"></a>Edge Flattening</h4><p>两个节点之间通常有多条边连接在一起。如果一次只缩并一条边，那么所有剩余的边都成为迹边。这通常对计算非常不利，因为新节点分配的内存将远远大于所需的内存。此外，由于迹边只对底层矩阵的对角线求和，因此在第一次缩并期间计算的所有其他值都是无用的。扁平化是一种有效的自由操作，所以每次都应该这样做。如下图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200222202716.png" alt=""></p>
<p>在API中扁平化非常简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = net.add_node(np.eye(<span class="number">2</span>))</span><br><span class="line">b = net.add_node(np.eye(<span class="number">2</span>))</span><br><span class="line">edge1 = net.connect(a[<span class="number">0</span>], b[<span class="number">0</span>])</span><br><span class="line">edge2 = net.connect(a[<span class="number">1</span>], b[<span class="number">1</span>])</span><br><span class="line">flattened_edge = net.flatten_edges([edge1, edge2])</span><br></pre></td></tr></table></figure>
<p>所有连接一对节点的边都可以通过调用<strong>flatten_edges_between</strong>来扁平化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flattened_edge = net.flatten_edges_between(a, b)</span><br></pre></td></tr></table></figure>
<p>为了便于预先优化，可以使用<strong>flatten_all_edges</strong>来平坦化网络中的所有边。这将返回网络中所有非悬空边:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contractible_edges = net.flatten_all_edges()</span><br></pre></td></tr></table></figure>
<h4 id="Edge-Contraction"><a href="#Edge-Contraction" class="headerlink" title="Edge Contraction"></a>Edge Contraction</h4><p>缩并一条边只是一个简单的调用。张量网络API足够智能，可以计算出传递的边的类型，并相应地进行正确的计算。这是一个计算两个向量的点积的例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">net = tensornetwork.TensorNetwork()</span><br><span class="line">a = net.add_node(tf.ones(<span class="number">2</span>))</span><br><span class="line">b = net.add_node(tf.ones(<span class="number">2</span>))</span><br><span class="line">edge = net.connect(a[<span class="number">0</span>], b[<span class="number">0</span>])</span><br><span class="line">c = net.contract(edge)</span><br><span class="line">print(c.get_tensor().numpy()) <span class="comment">#Should print 2.0</span></span><br></pre></td></tr></table></figure>
<p>也可以通过调用<strong>contract_between</strong>来自动地将连接两个节点的所有边压平和缩并:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = net.contract_between(a, b)</span><br></pre></td></tr></table></figure>
<h4 id="Node-Outer-Product"><a href="#Node-Outer-Product" class="headerlink" title="Node Outer Product"></a>Node Outer Product</h4><p>两个张量的外积(也称为张量积或克罗内克积)在给定的指标分配上的值是具有相同分配的每个组成张量的值的元素乘积。外积的形式是用下标符号显式表示的</p>
<script type="math/tex; mode=display">
(A \otimes B)_{i_1\cdots i_r j_1 \cdots j_s} = A_{i_1 \cdots i_i}B_{j_1 \cdots j_s}</script><p>从图形上看，外部积只是由两个相邻的节点表示，并作为单个单元处理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/master/20200222224616.png" alt=""></p>
<p>简单使用API就可以直接实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = net.outer_product(a, b)</span><br></pre></td></tr></table></figure>
<p>这将创建一个新节点来替换网络中的旧节点。这看起来像是一个奇怪的操作，因为张量网络有效之处在于这些节点没有合并成一个高维的物体。然而，以这种方式组合两个节点通常是有用的，因为将用不同的分解方式将它们再次分开。这是下一节的主题。</p>
<h4 id="Node-Splitting"><a href="#Node-Splitting" class="headerlink" title="Node Splitting"></a>Node Splitting</h4><p>张量网络算法的一个常见步骤是对一个张量进行奇异值分解。例如，在DMRG算法中用于计算量子系统的低能态，以及在机器学习中的MPS。</p>
<p>在API中，可以调用<strong>split_node</strong>或<strong>split_node_full_svd</strong>来实现。这个函数需要3个参数：<strong>node</strong>，<strong>left_edges</strong>和<strong>right_edges</strong>。参数节点是要分割的节点，left_edges是要在分割后附加到$U$节点上的边，right_edges是在分割后添加到$V^\dagger$节点上的边。这个函数需要left_edges和right_edges都与节点连接，且不能为迹边。</p>
<p>分割后创建的新边将指向维度轴</p>
<script type="math/tex; mode=display">
new \ dim = min(\Pi \ left \ edge \ dims ,\Pi \ right \ edge \ dims)</script><p>例如，如果我们要分割一个节点的形状为(2,3,4,5,6)左边沿为前三组，维度为(2,3,4)，右边为剩下的两组。则新的左结点形状为(2,3,4,24)，右边的新节点为(24,5,6)。根据处理奇异值的方式，可以使用两种不同的方法来决定是否拆分单个节点。现在将解释这两种选择</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/master/20200222223115.png" alt=""></p>
<p><em>Split Node</em>：对于默认的split_node方法，节点被分成两个新节点。这些节点的值是酉矩阵乘以奇异值的平方根。通过去掉小的奇异值可以得到更有效的近似奇异值分解。在trun_err中返回丢弃的奇异值，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u_s, s_vh, trun_err = net.split_node(node, left_edges, right_edges)</span><br></pre></td></tr></table></figure>
<p><em>Split Node Full SVD</em>：通过使用split_node_full_svd，可以在单独的节点中获得奇异值。参数完全相同，只是现在返回三个节点而不是两个。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u, s, vh, trun_err = net.split_node_full_svd(node, left_edges, right_edges)</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Tensor-Netwowrk/" rel="tag">Tensor Netwowrk</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/24/Classifying-gapped-phases-in-1D/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Classifying gapped phases in 1D</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/20/Matrix-product-states/">
                <span class="level-item">Matrix product states</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Introduction">
        <span class="has-mr-6">1</span>
        <span>Introduction</span>
        </a></li><li>
        <a class="is-flex" href="#The-TensorNetwork-API">
        <span class="has-mr-6">2</span>
        <span>The TensorNetwork API</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Basic-Objects">
        <span class="has-mr-6">2.1</span>
        <span>Basic Objects</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#TensorNetworks">
        <span class="has-mr-6">2.1.1</span>
        <span>TensorNetworks</span>
        </a></li><li>
        <a class="is-flex" href="#Nodes">
        <span class="has-mr-6">2.1.2</span>
        <span>Nodes</span>
        </a></li><li>
        <a class="is-flex" href="#Edges">
        <span class="has-mr-6">2.1.3</span>
        <span>Edges</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Basic-Operations">
        <span class="has-mr-6">2.2</span>
        <span>Basic Operations</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Connecting-Dangling-Edges">
        <span class="has-mr-6">2.2.1</span>
        <span>Connecting Dangling Edges</span>
        </a></li><li>
        <a class="is-flex" href="#Edge-Flattening">
        <span class="has-mr-6">2.2.2</span>
        <span>Edge Flattening</span>
        </a></li><li>
        <a class="is-flex" href="#Edge-Contraction">
        <span class="has-mr-6">2.2.3</span>
        <span>Edge Contraction</span>
        </a></li><li>
        <a class="is-flex" href="#Node-Outer-Product">
        <span class="has-mr-6">2.2.4</span>
        <span>Node Outer Product</span>
        </a></li><li>
        <a class="is-flex" href="#Node-Splitting">
        <span class="has-mr-6">2.2.5</span>
        <span>Node Splitting</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 10px;">Quantum Volume</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/Quantum-Volume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Quantum Volume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:53:46.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Quantum-Volume/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Quantum Volume</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/04/FFT-with-TensorNetwork/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="FFT with TensorNetwork">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T11:31:55.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/FFT-with-TensorNetwork/" class="title has-link-black-ter is-size-6 has-text-weight-normal">FFT with TensorNetwork</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/03/SAT-Problem-with-TensorNetwork/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SAT Problem with TensorNetwork">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T06:26:25.000Z">2020-03-03</time></div>
                    <a href="/2020/03/03/SAT-Problem-with-TensorNetwork/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SAT Problem with TensorNetwork</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Multiscale entanglement renormalisation ansatz">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-02T11:18:54.000Z">2020-03-02</time></div>
                    <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Multiscale entanglement renormalisation ansatz</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Projected-entangled-pair-states/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Projected entangled pair states">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Projected-entangled-pair-states/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Projected entangled pair states</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/Quantum-Volume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Quantum Volume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:53:46.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Quantum-Volume/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Quantum Volume</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/04/FFT-with-TensorNetwork/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="FFT with TensorNetwork">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T11:31:55.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/FFT-with-TensorNetwork/" class="title has-link-black-ter is-size-6 has-text-weight-normal">FFT with TensorNetwork</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/03/SAT-Problem-with-TensorNetwork/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SAT Problem with TensorNetwork">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T06:26:25.000Z">2020-03-03</time></div>
                    <a href="/2020/03/03/SAT-Problem-with-TensorNetwork/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SAT Problem with TensorNetwork</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Multiscale entanglement renormalisation ansatz">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-02T11:18:54.000Z">2020-03-02</time></div>
                    <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Multiscale entanglement renormalisation ansatz</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Projected-entangled-pair-states/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Projected entangled pair states">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Projected-entangled-pair-states/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Projected entangled pair states</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="TensorNetwork--a open source library" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>