<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>TensorFlow Quantum - hlzone</title>


    <meta name="description" content="TensorFlow Quantum(TFQ)是一个用于快速生成量子经典混合ML模型的量子机器学习库。 可以利用这个框架进行量子算法和应用的研究。">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Quantum">
<meta property="og:url" content="http://yoursite.com/2020/03/11/TensorFlow-Quantum/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="TensorFlow Quantum(TFQ)是一个用于快速生成量子经典混合ML模型的量子机器学习库。 可以利用这个框架进行量子算法和应用的研究。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-11T14:20:22.000Z">
<meta property="article:modified_time" content="2020-03-14T15:48:42.271Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="TFQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="TensorFlow Quantum" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-11T14:20:22.000Z">2020-03-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1847 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                TensorFlow Quantum
            
        </h1>
        <div class="content">
            <p>TensorFlow Quantum(TFQ)是一个用于快速生成量子经典混合ML模型的量子机器学习库。</p>
<p>可以利用这个框架进行量子算法和应用的研究。</p>
<a id="more"></a>
<p>TensorFlow Quantum专注于量子数据(<em>quantum data</em>)和构建量子-经典混合模型(<em>hybrid quantum-classical models</em>)。它在Cirq(一个Python库，用于编写、操作和优化量子电路，并在量子计算机和模拟器上运行它们)中设计的量子计算算法和逻辑，并提供与现有TensorFlow api兼容的量子计算原语，以及高性能的量子电路模拟器。</p>
<p>Google将TensorFlow与其量子计算语言库Cirq整合到一起形成了TensorFlow Quantum。</p>
<h2 id="Quantum-machine-learning-concepts"><a href="#Quantum-machine-learning-concepts" class="headerlink" title="Quantum machine learning concepts"></a>Quantum machine learning concepts</h2><p>量子机器学习(<em>Quantum machine learning</em>)由两个概念组成：量子数据和量子-经典混合模型。</p>
<h3 id="Quantum-data"><a href="#Quantum-data" class="headerlink" title="Quantum data"></a>Quantum data</h3><p>量子数据是在自然或人工量子系统中产生的任何数据源，可以由量子计算机生成。量子数据显示出叠加和纠缠，导致联合概率分布，可能需要指数数量的经典计算资源来表示或存储。</p>
<p>由NISQ处理器产生的量子数据是有噪声的，而且通常在测量之前就会发生纠缠。启发式机器学习技术可以创建模型，最大限度地从嘈杂的纠缠数据中提取有用的经典信息。TensorFlow Quantum (TFQ)库提供了用于开发模型的基本元素，这些模型可以在量子数据中分离和泛化相关性，这为改进现有的量子算法或发现新的量子算法提供了机会。</p>
<p>以下是可以在量子设备上生成或模拟的量子数据示例：</p>
<ul>
<li>化学模拟(<em>Chemical simulation</em>)—提取有关化学结构和动力学的信息，可能应用于材料科学、计算化学、计算生物学和药物发现。</li>
<li>量子物态模拟(<em>Quantum matter simulation</em>)—模拟和设计具有多体量子效应的物质的高温超导性或其它奇异态。</li>
<li>量子控制(<em>Quantum control</em>)—混合量子经典模型可以通过变量训练来执行最优的开环或闭环控制、校准和误差降低。这包括量子器件和量子处理器的错误检测和校正策略。</li>
<li>量子通信网络(<em>Quantum communication networks</em>)—利用机器学习来区分非正交量子态，应用于结构化量子中继器、量子接收器和纯化单元的设计和构建。</li>
<li>量子计量(<em>Quantum metrology</em>)—量子增强的高精度测量，如量子传感和量子成像，本质上是在小型量子器件的探头上进行的，可以通过变分量子模型来设计或改进。</li>
</ul>
<h3 id="Hybrid-quantum-classical-models"><a href="#Hybrid-quantum-classical-models" class="headerlink" title="Hybrid quantum-classical models"></a>Hybrid quantum-classical models</h3><p>量子模型可以表示和概括具有量子力学起源的数据。由于近期的量子处理器规模还很小且是嘈杂的，量子模型不能仅仅使用量子处理器来概括量子数据。NISQ处理器必须与经典的协处理器协同工作才能有效。由于TensorFlow已经支持跨cpu、gpu和TPUs的异构计算，因此它被用作实验量子经典算法的基础平台。</p>
<p>量子神经网络(<em>quantum neural network</em> (QNN))用来描述一个参数化的量子计算模型，最好是在量子计算机上执行。这一术语常与参数量子电路(<em>parameterized quantum circuit</em> (PQC))互换。</p>
<h2 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h2><p>在NISQ阶段，在量子计算机上执行Shor算法和Grover算法还不现实。</p>
<p>TensorFlow Quantum的目标是帮助发现NISQ阶段的算法，特别是以下方面:</p>
<ul>
<li><strong>使用经典的机器学习来增强NISQ算法</strong>。希望来自经典机器学习的技术可以增强我们对量子计算的理解。<a href="https://arxiv.org/abs/1907.05415">将经典递归神经网络用于量子神经网络的元学习中，利用递归神经网络(RNN)发现QAOA和VQE等算法的控制参数优化比简单的现成优化器更有效</a>。<a href="https://www.nature.com/articles/s41534-019-0141-3">机器学习优化量子控制，使用强化学习来帮助减少错误并产生更高质量的量子门</a>。</li>
<li><strong>用量子电路模拟量子数据</strong>。<a href="https://www.nature.com/articles/s41567-019-0648-8">量子卷积神经网络</a>展示了一种量子电路，其结构类似于卷积神经网络(CNN)，用于检测物质的不同拓扑相位。量子计算机保存数据和模型。经典的处理器只看到来自模型输出的测量样本，而从不看到数据本身。<a href="https://arxiv.org/abs/1711.07500">在噪声量子计算机的鲁棒纠缠重正化过程中，利用DMERA模型对量子多体系统的信息进行压缩</a>。</li>
</ul>
<h2 id="TensorFlow-Quantum-design"><a href="#TensorFlow-Quantum-design" class="headerlink" title="TensorFlow Quantum design"></a>TensorFlow Quantum design</h2><h3 id="Cirq"><a href="#Cirq" class="headerlink" title="Cirq"></a>Cirq</h3><p>Cirq是谷歌的一个量子编程框架。它提供了在量子计算机或模拟量子计算机上创建、修改和调用量子电路的所有基本操作，如量子比特、门操作、电路和测量。TensorFlow Quantum使用这些Cirq原语将TensorFlow扩展到批量计算、模型构建和梯度计算。TensorFlow Quantum上的描述需要支持Cirq。</p>
<h3 id="TensorFlow-Quantum-primitives"><a href="#TensorFlow-Quantum-primitives" class="headerlink" title="TensorFlow Quantum primitives"></a>TensorFlow Quantum primitives</h3><p>TensorFlow Quantum实现了将TensorFlow与量子计算硬件集成所需的组件。为此，TFQ引入了两种数据类型原语:</p>
<ul>
<li>量子线路(<em>Quantum circuit</em>)：Cirq使用TensorFlow定义了<code>cirq.Circuit</code>。可以创造各种规模的线路。</li>
<li>泡利和(<em>Pauli sum</em>)：表示在Cirq中定义的泡利算子的张量积的线性组合<code>cirq.PauliSum</code>，可以创造不同大小的操作符。</li>
</ul>
<h4 id="Fundamental-ops"><a href="#Fundamental-ops" class="headerlink" title="Fundamental ops"></a>Fundamental ops</h4><p>使用物理量子计算机创建具有相同功能签名的Ops。在模拟的和物理的量子计算机之间进行切换就像改变一行代码一样简单。这些操作在<a href="https://github.com/tensorflow/quantum/blob/master/tensorflow_quantum/core/ops/circuit_execution_ops.py">circuit_execution_ops.py</a>中。</p>
<h4 id="Layers"><a href="#Layers" class="headerlink" title="Layers"></a>Layers</h4><p>TensorFlow Quantum使用<code>tf.keras.layers.Layer</code>向开发人员公布采样、期望和状态计算。</p>
<p>可以方便地为经典控制参数或读出操作创建电路层。此外，您可以创建一个高度复杂的层来支持批处理电路、批处理控制参数值和执行批处理读出操作。</p>
<h4 id="Differentiators"><a href="#Differentiators" class="headerlink" title="Differentiators"></a>Differentiators</h4><p><code>tfq.diiferentiators</code>提供了几种标准的梯度计算算法。</p>
<h4 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h4><p><code>tfq.datasets</code>包含一些量子数据集，希望更多人加入社区一起完善。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有了这个库会让量子机器学习的研究变得更简单一些。</p>
<p>可以使用在机器学习领域很成熟的TensorFlow后端进行计算，同时使用Cirq进行线路的描述。后面也许还可以像在IBM Q平台上连接真实的量子计算机进行研究。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://www.tensorflow.org/quantum/">TFQ主页</a></p>
<p><a href="https://github.com/tensorflow/quantum">TFQ Github</a></p>
<p><a href="https://arxiv.org/abs/2003.02989">TFQ-arxiv</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/TFQ/" rel="tag">TFQ</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/12/computational-physics-homework-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">计算物理作业1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/10/computational-physics-2/">
                <span class="level-item">计算物理--计算方法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            41
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Fortran/" style="font-size: 10px;">Fortran</a> <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/Fortran/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fortran">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Fortran/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fortran</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fortran/">
                        <span class="tag">Fortran</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/Fortran/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fortran">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Fortran/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fortran</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fortran/">
                        <span class="tag">Fortran</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="TensorFlow Quantum" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>