<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>论文修改意见 - hlzone</title>


    <meta name="description" content="ABSTRACT">
<meta property="og:type" content="article">
<meta property="og:title" content="论文修改意见">
<meta property="og:url" content="http://yoursite.com/2020/02/17/%E8%AE%BA%E6%96%87%E4%BF%AE%E6%94%B9%E6%84%8F%E8%A7%81/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="ABSTRACT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-17T06:50:53.000Z">
<meta property="article:modified_time" content="2020-02-28T10:22:48.783Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="论文修改意见" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-17T06:50:53.000Z">2020-02-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2331 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                论文修改意见
            
        </h1>
        <div class="content">
            <h2 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h2><a id="more"></a>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/TIM%E6%88%AA%E5%9B%BE20200209215522.png" alt="abstract"></p>
<p>先说了最近提出的一种gate model架构有什么，这个架构有什么作用（写得比较大概）。然后提出架构还应能支持波形补偿和波形标定。因此，文章提出了一种关于电极事件队列的用于超导控制的微架构。它有两个核心：1、电极事件操作单元。2、局部和全局事件的混合电路描述方法。（这里加上这个架构的效果如何，对上面提出问题的解决效果如何）（最后结束的两句话感觉有一些突兀，用FPGA实现可以放到前面，FPGA用缩写就可以）</p>
<p>总的来说，写得有些简略。可以再思考下重点和创新之处如何体现，可以对这些内容多叙述一些。</p>
<hr>
<hr>
<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200209224551.png" alt=""></p>
<p>这一段可以写得更详细一些。<br>运用商用的设备会消耗很多的资源，不具备拓展性。所以现在大家用的都是自定义的专用超导芯片FPGA控制板，这已经部分解决了资源消耗大的问题。付祥的结构应该也是在这之后提出的，所以这个前因要改一下。可以加上目前大家都在用的控制方案，都解决的哪些问题。叙述好整个研究的背景，为后面的要解决的问题做铺垫。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210152801.png" alt=""></p>
<p>这段以由于量子芯片的硬件限制，架构设计面临新的挑战开头。后面两大块应以硬件限制在哪里，以什么方式去解决的逻辑去说的。第二点，波形补偿段应该改下，这一段看起来就变成了简单的介绍这个方法有什么用，不是从问题提出到解决。可以叙述为串扰有什么影响，然后波形补偿可以如何解决。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210161339.png" alt=""></p>
<p>it指代什么可以具体化。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210155758.png" alt=""></p>
<p>可以调整一下叙述顺序，把具体的方法是什么放前面，再说这样的方法有什么效果。参照第一点。</p>
<hr>
<hr>
<h2 id="RELATED-WORKS"><a href="#RELATED-WORKS" class="headerlink" title="RELATED WORKS"></a>RELATED WORKS</h2><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210200825.png" alt=""></p>
<p>distribued和centralized是形容词，可以加个form。开始说主要有两种处理器架构适配不同的语言，段尾又说一次，反复读感觉有些奇怪。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210201344.png" alt=""></p>
<p>这段介绍了分布式结构，缺少了这样的结构有什么优势和问题。我觉得related works要有目的介绍，介绍的这些要对自己的主题有用，这些架构都有各自的优点，也有各自的缺点，它们又什么做不到的地方，而这些地方是我们架构可以做的，这就让人提起精神。这些虽然会在挑战那部分具体说，前面也需要提，一步步引导。如果只是简单的介绍，让人不太明白这一段跟整个文章又多少联系。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210201749.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210203221.png" alt=""></p>
<p>这段是如何与上面相关联的要叙述清楚。前两段分别介绍了分布式和集中式，这一段突然跳到高层抽象的特点，high-level abstration这个词之前没有出现和提到过，用As for得有些奇怪。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200210204823.png" alt=""></p>
<p>全局事件是可行的是本段的论点，可以放前面，更清晰一些。这两段的问题是如何与前面介绍的前人工作联系到一起的，可以说清楚。global event和global event operation用词可以统一一下，统一用一个词。</p>
<p>总的来说，related works结构有些松散，有哪些联系没有说清楚。可以将段间联系加强，变得有连续性。</p>
<hr>
<hr>
<h2 id="MICROARCHITECTURAL-CHALLENGES"><a href="#MICROARCHITECTURAL-CHALLENGES" class="headerlink" title="MICROARCHITECTURAL CHALLENGES"></a>MICROARCHITECTURAL CHALLENGES</h2><h3 id="Limitations-Of-The-Gate-Model"><a href="#Limitations-Of-The-Gate-Model" class="headerlink" title="Limitations Of The Gate Model"></a>Limitations Of The Gate Model</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211113314.png" alt=""></p>
<p>这段介绍了gate model是什么，末尾提到这样的结构不支持波形补偿和波形参数标定。接下来的两部分具体介绍波形补偿和参数标定，讨论gate model为什么不能支持这两种操作。</p>
<h4 id="Waveform-compensation"><a href="#Waveform-compensation" class="headerlink" title="Waveform compensation"></a>Waveform compensation</h4><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211121348.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211122737.png" alt=""></p>
<p>电路模型的波形补偿增加指令数量，减少了电路并行性。可以统一一下说法，改为增加电路深度。因为后两段，说的是gate model在两种情况下考虑补偿所导致的需要描述的操作增加和电路深度的提高。X180这些表示，180放下标或上标可能比较好。另外，高亮这两个公式看不太懂。</p>
<h4 id="Calibration-experiment"><a href="#Calibration-experiment" class="headerlink" title="Calibration experiment"></a>Calibration experiment</h4><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211125944.png" alt=""></p>
<p>因为存在噪声等因素，需要进行周期性的标定，这个标定过程不能用门描述完成。</p>
<hr>
<h3 id="Description-Of-High-Gate-Diversity-Circuit"><a href="#Description-Of-High-Gate-Diversity-Circuit" class="headerlink" title="Description Of High Gate Diversity Circuit"></a>Description Of High Gate Diversity Circuit</h3><p>在高门密度时，付祥的架构会遇到问题。但是一般的控制架构并没有问题，一般的控制架构只是执行测量实验时，波形较长。因此，文章中的gate model说的只是付祥的架构，用gate model来指代付祥的架构是否合适，还应该再考虑一下。如IBM的系统执行时，在qiskit语言编写阶段也是用门操作来描述的，只是后面转化为波形了。</p>
<hr>
<hr>
<h2 id="QUANTUM-MICROARCHITECTURE"><a href="#QUANTUM-MICROARCHITECTURE" class="headerlink" title="QUANTUM MICROARCHITECTURE"></a>QUANTUM MICROARCHITECTURE</h2><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211155506.png" alt=""></p>
<p>这段介绍结构的大概文件流过程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211155614.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211155918.png" alt=""></p>
<p>这段介绍量子指令集。叙述上，ebQIS包括经典指令和量子指令，经典指令有哪些。这里少了一句话，量子指令有哪些。并在figure 6中表现出来。</p>
<hr>
<h3 id="Electrode-Based-Quantum-Operation-Unit"><a href="#Electrode-Based-Quantum-Operation-Unit" class="headerlink" title="Electrode Based Quantum Operation Unit"></a>Electrode Based Quantum Operation Unit</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211170750.png" alt=""></p>
<p>lower-level control具体指代什么。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211172033.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211172550.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211172711.png" alt=""></p>
<p>这一整段看不懂。XYevent_1,XYevent_2在图上代表什么。有XY和Z操作为什么说是单电极事件。这两个例子是怎么和图片对上的。图片注释也需要加上说明上下两幅图都分别代表什么抽象。</p>
<hr>
<h3 id="Hybrid-Event-Description-Scheme"><a href="#Hybrid-Event-Description-Scheme" class="headerlink" title="Hybrid Event Description Scheme"></a>Hybrid Event Description Scheme</h3><p>这一部分很长，叙述的结构可以修改一下，不然很难读下去。这部分目前的结构是，第一段说明需要全局事件和部分事件，第二段局域事件是什么和有什么用，第三段全局事件是什么有什么用，这是读者对局域事件和全局事件是什么并没有一个具体的认识。应该把对图10的说明提前，提到局域事件和全局事件的说明中，配合图一起说明，这样读者才容易对这两个概念产生具体的图像。然后再说这样的设定有说明作用，为什么可以用在不同的实验中。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211193239.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211193355.png" alt=""></p>
<p>图b左边是如何对应于右边的要说清楚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211193859.png" alt=""></p>
<p>XYevent_1、XYevent_2,3、XYevent_4，代表说明图中并没有相应的对应。这和前面的XYevent_1,XYevent_2是不是一个东西。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211200317.png" alt=""></p>
<p>总的来说，Hybrid Event Description Scheme，这一段太长了，而且很多指代不明，不是按照图来说的，很难看懂。</p>
<hr>
<h3 id="Multi-level-Compilation-Scheme"><a href="#Multi-level-Compilation-Scheme" class="headerlink" title="Multi-level Compilation Scheme"></a>Multi-level Compilation Scheme</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211201940.png" alt=""></p>
<p>这张图的图b可以改为上下并列的，并用相同的时间刻度，标上哪部分是XY电极执行的，哪部分是Z电极执行的。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211203557.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211203649.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211203808.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211203837.png" alt=""></p>
<p>这一段太长了，而且没有明显的分点分段突出，读不下去。和前面一样，可以多分段，多分点。</p>
<hr>
<hr>
<h2 id="IMPLEMENTATION"><a href="#IMPLEMENTATION" class="headerlink" title="IMPLEMENTATION"></a>IMPLEMENTATION</h2><p>figure 15是不是和figure 5有些重复了。</p>
<p>implementation将微架构各小部件介绍了一遍。很多都是经典计算机中很成熟的东西，不用介绍那么多。我们没实际做过，这部分写起来就像写流水账一样。另外，注意分点。</p>
<hr>
<hr>
<h2 id="EVALUATION"><a href="#EVALUATION" class="headerlink" title="EVALUATION"></a>EVALUATION</h2><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211212009.png" alt=""><br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200211212758.png" alt=""></p>
<p>按照SG、MG、EB分段，把这些词放在段首，并斜体化。后面也要根据不同的讨论点分点分段。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/17/%E9%93%BE%E6%8E%A5%E6%95%B4%E7%90%86/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">链接整理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/17/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                <span class="level-item">量子线路</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#ABSTRACT">
        <span class="has-mr-6">1</span>
        <span>ABSTRACT</span>
        </a></li><li>
        <a class="is-flex" href="#INTRODUCTION">
        <span class="has-mr-6">2</span>
        <span>INTRODUCTION</span>
        </a></li><li>
        <a class="is-flex" href="#RELATED-WORKS">
        <span class="has-mr-6">3</span>
        <span>RELATED WORKS</span>
        </a></li><li>
        <a class="is-flex" href="#MICROARCHITECTURAL-CHALLENGES">
        <span class="has-mr-6">4</span>
        <span>MICROARCHITECTURAL CHALLENGES</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Limitations-Of-The-Gate-Model">
        <span class="has-mr-6">4.1</span>
        <span>Limitations Of The Gate Model</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Waveform-compensation">
        <span class="has-mr-6">4.1.1</span>
        <span>Waveform compensation</span>
        </a></li><li>
        <a class="is-flex" href="#Calibration-experiment">
        <span class="has-mr-6">4.1.2</span>
        <span>Calibration experiment</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Description-Of-High-Gate-Diversity-Circuit">
        <span class="has-mr-6">4.2</span>
        <span>Description Of High Gate Diversity Circuit</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#QUANTUM-MICROARCHITECTURE">
        <span class="has-mr-6">5</span>
        <span>QUANTUM MICROARCHITECTURE</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Electrode-Based-Quantum-Operation-Unit">
        <span class="has-mr-6">5.1</span>
        <span>Electrode Based Quantum Operation Unit</span>
        </a></li><li>
        <a class="is-flex" href="#Hybrid-Event-Description-Scheme">
        <span class="has-mr-6">5.2</span>
        <span>Hybrid Event Description Scheme</span>
        </a></li><li>
        <a class="is-flex" href="#Multi-level-Compilation-Scheme">
        <span class="has-mr-6">5.3</span>
        <span>Multi-level Compilation Scheme</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#IMPLEMENTATION">
        <span class="has-mr-6">6</span>
        <span>IMPLEMENTATION</span>
        </a></li><li>
        <a class="is-flex" href="#EVALUATION">
        <span class="has-mr-6">7</span>
        <span>EVALUATION</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/12/computational-physics-homework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics homework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T15:38:59.000Z">2020-03-12</time></div>
                    <a href="/2020/03/12/computational-physics-homework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics homework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/TensorFlow-Quantum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorFlow Quantum">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T14:20:22.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/TensorFlow-Quantum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorFlow Quantum</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--计算方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:12:06.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--计算方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:42:02.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/Quantum-Volume-simplication/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是量子体积？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T11:52:30.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/Quantum-Volume-simplication/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是量子体积？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/12/computational-physics-homework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics homework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T15:38:59.000Z">2020-03-12</time></div>
                    <a href="/2020/03/12/computational-physics-homework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics homework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/TensorFlow-Quantum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorFlow Quantum">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T14:20:22.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/TensorFlow-Quantum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorFlow Quantum</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--计算方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:12:06.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--计算方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:42:02.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/Quantum-Volume-simplication/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是量子体积？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T11:52:30.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/Quantum-Volume-simplication/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是量子体积？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="论文修改意见" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>