<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>computational physics 5 - hlzone</title>


    <meta name="description" content="量子化一次量子化与二次量子化一次量子化，坐标量子化，$[x,p]&#x3D;i \hbar$ 二次量子化，波函数量子化 与哈密顿正则方程的类比  \left\{\begin{array}{l} \frac{d p}{d t}&#x3D;-\frac{\partial H}{\partial q} \\ \frac{d q}{d t}&#x3D;\frac{\partial H}{\partial p} \end{array}\">
<meta property="og:type" content="article">
<meta property="og:title" content="computational physics 5">
<meta property="og:url" content="http://yoursite.com/2020/04/12/computational-physics-5/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="量子化一次量子化与二次量子化一次量子化，坐标量子化，$[x,p]&#x3D;i \hbar$ 二次量子化，波函数量子化 与哈密顿正则方程的类比  \left\{\begin{array}{l} \frac{d p}{d t}&#x3D;-\frac{\partial H}{\partial q} \\ \frac{d q}{d t}&#x3D;\frac{\partial H}{\partial p} \end{array}\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-04-12T11:07:42.000Z">
<meta property="article:modified_time" content="2020-04-12T12:21:41.729Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="计算物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="computational physics 5" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-12T11:07:42.000Z">2020-04-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1745 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                computational physics 5
            
        </h1>
        <div class="content">
            <h2 id="量子化"><a href="#量子化" class="headerlink" title="量子化"></a>量子化</h2><h3 id="一次量子化与二次量子化"><a href="#一次量子化与二次量子化" class="headerlink" title="一次量子化与二次量子化"></a>一次量子化与二次量子化</h3><p><strong>一次量子化</strong>，坐标量子化，$[x,p]=i \hbar$</p>
<p><strong>二次量子化</strong>，波函数量子化</p>
<p>与哈密顿正则方程的类比</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\frac{d p}{d t}=-\frac{\partial H}{\partial q} \\
\frac{d q}{d t}=\frac{\partial H}{\partial p}
\end{array}\right.</script><p>写成泊松括号形式</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{l}
\frac{d p}{d t}=\{q, H\} \\
\frac{d q}{d t}=\{p, H\}
\end{array} \Rightarrow\left\{\begin{array}{c}
\left\{q_{i}, q_{j}\right\}=0,\left\{p_{i}, p_{j}\right\}=0 \\
\left\{q_{i}, p_{j}\right\}=\delta_{i, j}
\end{array}\right.\right.</script><p>对波函数量子化</p>
<script type="math/tex; mode=display">
\left\{\begin{array}{c}
i \frac{\partial \psi}{\partial t}=H \psi \\
\psi=\sum_{n} c_{n}(t)\left|\phi_{n}\right\rangle
\end{array} \Rightarrow\left\{\begin{array}{c}
E=\langle\psi|H| \psi\rangle=\sum_{n m} t_{n m} c_{n}^{*} c_{m} \\
i \dot{c}_{n}=\sum_{m} c_{m}\left\langle\phi_{n}|H| \phi_{m}\right\rangle=\sum_{m} t_{n m} c_{m}
\end{array} \Rightarrow\left\{\begin{array}{l}
i \dot{c}_{n}=\frac{\partial E}{\partial c_{n}^{*}} \\
i \dot{c}_{n}^{*}=-\frac{\partial E}{\partial c_{n}}
\end{array}\right.\right.\right.</script><p>类比有，$c_{n} \sim q, c_{n}^{<em>} \sim p$，将$c_n,c_n^{</em>}$提升到算符$c_n,c_n^{\dagger}$</p>
<script type="math/tex; mode=display">
\left\{c_{n}, c_{m}\right\}=\left\{c_{n}^{\dagger}, c_{m}^{\dagger}\right\}=0,\left\{c_{n}, c_{m}^{\dagger}\right\}=\delta_{n m}</script><p>等价描述</p>
<script type="math/tex; mode=display">
\{\psi, \psi\}=\left\{\psi^{\dagger}, \psi^{\dagger}\right\}=0,\left\{\psi(x), \psi^{\dagger}(y)\right\}=\delta(x-y)</script><p>波函数量子化和$[x,p]=i \hbar$是同一回事</p>
<h3 id="二次量子化"><a href="#二次量子化" class="headerlink" title="二次量子化"></a>二次量子化</h3><p>重新表示态，将一个多粒子态定义为</p>
<script type="math/tex; mode=display">
\left|n_{1}, n_{2}, \cdots, n_{i}, \cdots\right\rangle</script><p>该空间称为Fock空间，需要关注其置换对称性</p>
<p>先定义两种特殊情况</p>
<script type="math/tex; mode=display">
|0,0, \cdots, 0, \cdots\rangle \equiv|\mathbf{0}\rangle</script><script type="math/tex; mode=display">
\left|0,0, \cdots, n_{i}=1, \cdots\right\rangle \equiv\left|k_{i}\right\rangle</script><p>再定义“场算符”$a_i^{\dagger}$，它使本征值为$k_i$的态上的粒子数增加一个</p>
<script type="math/tex; mode=display">
a_{i}^{\dagger}\left|n_{1}, n_{2}, \cdots, n_{i}, \cdots\right\rangle \propto\left|n_{1}, n_{2}, \cdots, n_{i}+1, \cdots\right\rangle</script><p>假设已经归一化，粒子产生算符作用于真空</p>
<script type="math/tex; mode=display">
a_{i}^{\dagger}|\mathbf{0}\rangle=\left|k_{i}\right\rangle</script><p>有</p>
<script type="math/tex; mode=display">
\begin{aligned}
1=\left\langle k_{i} | k_{i}\right\rangle &=\left[\langle\mathbf{0}| a_{i}\right]\left[a_{i}^{\dagger}|\mathbf{0}\rangle\right] \\
&=\left\langle\mathbf{0}\left|\left[a_{i} a_{i}^{\dagger}|\mathbf{0}\rangle\right]=\left\langle\mathbf{0}\left|a_{i}\right| k_{i}\right\rangle\right.\right.
\end{aligned}</script><p>意味着</p>
<script type="math/tex; mode=display">
a_i | k_i \rangle = | \mathbf{0 } \rangle</script><p>$a_i$起到了粒子湮灭算符的作用。</p>
<p><strong>置换两粒子</strong></p>
<script type="math/tex; mode=display">
a_{i}^{\dagger} a_{j}^{\dagger}|\mathbf{0}\rangle=\pm a_{j}^{\dagger} a_{i}^{\dagger}|\mathbf{0}\rangle</script><p>$+(-)$分别对玻色子(费米子)成立。</p>
<p>因此对玻色子(费米子)分别有</p>
<script type="math/tex; mode=display">
\begin{array}{l}
a_{i}^{\dagger} a_{j}^{\dagger}-a_{j}^{\dagger} a_{i}^{\dagger}=\left[a_{i}^{\dagger} \cdot a_{j}^{\dagger}\right]=0 \\
a_{i}^{\dagger} a_{j}^{\dagger}+a_{j}^{\dagger} a_{i}^{\dagger}=\left\{a_{i}^{\dagger}, a_{j}^{\dagger}\right\}=0
\end{array}</script><p>验证所有的对易关系，有表格</p>
<p>玻色子</p>
<script type="math/tex; mode=display">
a_i^{\dagger}a_j^{\dagger}-a_j^{\dagger}a_i^{\dagger} 
= [a_i^{\dagger},a_j^{\dagger}]=0 \\
a_i a_j-a_j a_i = [a_i,a_j]=0 \\
a_i a_j^{\dagger} - a_j^{\dagger} a_i = [a_i,a_j^{\dagger}]=\delta_{ij}</script><p>费米子</p>
<script type="math/tex; mode=display">
a_i^{\dagger}a_j^{\dagger}+a_j^{\dagger}a_i^{\dagger} 
= \{a_i^{\dagger},a_j^{\dagger}\}=0 \\
a_i a_j+a_j a_i = \{a_i,a_j\}=0 \\
a_i a_j^{\dagger} + a_j^{\dagger} a_i = \{a_i,a_j^{\dagger}\}=\delta_{ij}</script><p>还可定义粒子数算符</p>
<script type="math/tex; mode=display">
N = \sum_i a_i^{\dagger}a_i</script><h3 id="算符的二次量子化"><a href="#算符的二次量子化" class="headerlink" title="算符的二次量子化"></a>算符的二次量子化</h3><p>单粒子算符</p>
<script type="math/tex; mode=display">
\boldsymbol{K}=\sum_{m n} b_{m}^{\dagger} b_{n}\left\langle l_{m}|K| l_{n}\right\rangle</script><p>多粒子算符，由于粒子间存在相互作用，设对称实矩阵$V_{ij}$确定处于单粒子态$|k_i \rangle$和$| k_j \rangle$的两个粒子之间的相互作用的本征值。算符的二次量子化版本为</p>
<script type="math/tex; mode=display">
\mathcal{V}=\frac{1}{2} \sum_{i \neq j} V_{i j} N_{i} N_{j}+\frac{1}{2} \sum_{i} V_{i i} N_i\left(N_{i}-1\right)</script><p>第一项为所有两粒子相互作用，第二项为处于相同态粒子间的自相互作用。为$C_n^2$。</p>
<p>可以更简单的表示为</p>
<script type="math/tex; mode=display">
\mathcal{V}=\frac{1}{2} \sum_{i j} V_{i j}\left(N_{i} N_j-N_{i} \delta_{i j}\right)=\frac{1}{2} \sum_{i j} V_{i j} \Pi_{i j}</script><p>其中$\Pi_{i j}  \equiv N_iN_j - N_i \delta_{ij}$，称为分布算符</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Pi_{i j} &=a_{i}^{\dagger} a_j a_{j}^{\dagger} a_{j}-a_{i}^{\dagger} a_{i} \delta_{i j} \\
&=a_{i}^{\dagger}\left(\delta_{i j} \pm a_{j}^{\dagger} a_{i}\right) a_{j}-a_{i}^{\dagger} a_{i} \delta_{i j} \\
&=\pm a_{i}^{\dagger} a_{j}^{\dagger} a_{i} a_{j}
\end{aligned}</script><p>所以有</p>
<script type="math/tex; mode=display">
\mathcal{V}=\frac{1}{2} \sum_{i j} V_{i j} a_{i}^{\dagger} a_{j}^{\dagger} a_{j} a_{i}</script><script type="math/tex; mode=display">
\mathcal{V}=\frac{1}{2} \sum_{m m pq}\langle m n|V| p q\rangle b_{m}^{\dagger} b_{n}^{\dagger} b_{q} b_{p}</script><p>其中</p>
<script type="math/tex; mode=display">
\langle m n|V| p q\rangle \equiv \sum_{i j} V_{i j}\left\langle l_{m} | k_{i}\right\rangle\left\langle k_{i} | l_{p}\right\rangle\left\langle l_{n} | k_{j}\right\rangle\left\langle k_{j} | l_{q}\right\rangle</script><h2 id="Tight-binding-model"><a href="#Tight-binding-model" class="headerlink" title="Tight-binding model"></a>Tight-binding model</h2><script type="math/tex; mode=display">
H=- \frac{1}{2m} \frac{\partial ^2}{\partial x^2} +V(kx)</script><p>局域波函数</p>
<script type="math/tex; mode=display">
| \psi \rangle = \sum_n C_n | \phi(x) \rangle</script><p>周期性</p>
<script type="math/tex; mode=display">
| \phi_n (x) \rangle = |\phi(x-na) \rangle</script><p>粒子化有</p>
<script type="math/tex; mode=display">
H=\sum_{n} t\left[c_{n}^{\dagger} c_{n+1}+\mathrm{h.c.}\right]+\mu c_{n}^{\dagger} c_{n}</script><script type="math/tex; mode=display">
\begin{pmatrix}
\cdots &
C^{\dagger}_1 &
C^{\dagger}_0 &
C^{\dagger}_{-1} &
\cdots
\end{pmatrix}
\begin{pmatrix}
\ddots & & & & \\
t & \mu+\varepsilon_{-1} & t & & \\
 & t & \mu+\varepsilon_{-0} & t & \\
 & & t & \mu+\varepsilon_{1} & t \\
 & & & & \ddots
\end{pmatrix}
\begin{pmatrix}
\vdots \\
C_1 \\
C_0 \\
C_{-1} \\
\vdots
\end{pmatrix}</script><p>根据平移对称性，做傅里叶变换</p>
<script type="math/tex; mode=display">
c_{n}=N^{-1 / 2} \sum_{k} c_{k} e^{i k R_{n}} \Rightarrow H=\sum_{n}(2 t \cos k+\mu) c_{k}^{\dagger} c_{k}</script><p>推导技巧有$\sum_n e^{ikR_n} = N \delta_{k,0}$</p>
<h2 id="Hubbard-model"><a href="#Hubbard-model" class="headerlink" title="Hubbard model"></a>Hubbard model</h2><script type="math/tex; mode=display">
H = \frac{p^2}{2m} + \frac12 m \omega^2 x^2 + \alpha x^4   \qquad \alpha \rightarrow 0</script><p>其中假设</p>
<script type="math/tex; mode=display">
H_0 = \frac{p^2}{2m} + \frac12 m \omega^2 x^2
= \hbar \omega(a^{\dagger}a+\frac12)</script><p>反推</p>
<script type="math/tex; mode=display">
a^{\dagger}a+\frac12
= (\sqrt{\frac{m \omega}{2 \hbar}x})^2-(\frac{ip}{\sqrt{2 m \hbar\omega}})^2</script><script type="math/tex; mode=display">
a =\sqrt{\frac{m \omega}{2 \hbar}x} \pm \frac{ip}{\sqrt{2 m \hbar\omega}} \\
a^{\dagger} = \sqrt{\frac{m \omega}{2 \hbar}x} \mp \frac{ip}{\sqrt{2 m \hbar\omega}}</script><p>注意，其中蕴含了$[x,p]=i \hbar$。</p>
<p>有</p>
<script type="math/tex; mode=display">
x=\sqrt{\frac{\hbar}{2 m \omega}}(a+a^{\dagger})</script><p>代入$H$</p>
<script type="math/tex; mode=display">
H=\hbar \omega(a^{\dagger}a+\frac12)+ \alpha (\frac{\hbar}{2 m \omega})^2(a+a^{\dagger})^4</script><p>位移$x \rightarrow x \sim a+a^{\dagger},H(x) \rightarrow H(a,a^{\dagger})$。</p>
<p>场$\phi \rightarrow \phi \sim (a,a^{\dagger}),H(\phi) \rightarrow H(a,a^{\dagger})$。</p>
<script type="math/tex; mode=display">
a|n \rangle = \sqrt n |n-1 \rangle \\
a^{\dagger}|n \rangle = \sqrt{n+1} |n+1 \rangle</script><p>注意$x^4 \sim (a+a^{\dagger})^4$项</p>
<p>展开有几个因子</p>
<script type="math/tex; mode=display">
a^4,a^3 a^{\dagger},a^2{a^{\dagger}}^2,a{a^{\dagger}}^3,{a^{\dagger}}^4</script><p>注意项$a^2{a^{\dagger}}^2$</p>
<script type="math/tex; mode=display">
a^2{a^{\dagger}}^2=aaa^{\dagger}a^{\dagger}=a(n+1)a^{\dagger}=(n+1)^2=()n^2+()n+c</script><p>$()n^2$即为Hubbard $U$，表示为$Un^2$或$Un_i n_j$</p>
<h3 id="推导Hubbard-model"><a href="#推导Hubbard-model" class="headerlink" title="推导Hubbard model"></a>推导Hubbard model</h3><p>相互作用$g \delta(x-y)$</p>
<script type="math/tex; mode=display">
H= \int \phi^{\dagger}[\frac{p^2}{2m}+u(x)]\phi
 +g \int \phi^{\dagger}\phi^{\dagger}\phi\phi dx</script><p>场量子化$\phi = \sum_n C_n \psi_n$，$\psi_n(x)$位于$x=na$</p>
<script type="math/tex; mode=display">
[\phi(x),\phi(y)]=0 \\ 
[\phi(x),\phi^{\dagger}(y)] = \delta(x,y)</script><h3 id="Fermi-Hubbard-model"><a href="#Fermi-Hubbard-model" class="headerlink" title="Fermi-Hubbard model"></a>Fermi-Hubbard model</h3><h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><h3 id="作业11"><a href="#作业11" class="headerlink" title="作业11"></a>作业11</h3><p>计算$H$的本征值</p>
<script type="math/tex; mode=display">
\begin{aligned}
H &=H_0+V \\
H_0 &= \hbar w\left(a^{\dagger} a+\frac{1}{2}\right) \\
V &=\alpha\left(\frac{\hbar}{2 m w}\right)^{2}\left(a+a^{\dagger}\right)^{4}
\end{aligned}</script><script type="math/tex; mode=display">
H|\phi\rangle=E|\phi\rangle,H_{0}|n\rangle=\varepsilon_{n}|n\rangle,|\phi\rangle=\sum_{n} c_{n}|n\rangle</script><h3 id="作业12"><a href="#作业12" class="headerlink" title="作业12"></a>作业12</h3><p>推导Fermi-Hubbard model(spinless)的$Un_i n_{i+1}$项。</p>
<p>推导Fermi-Hubbard model(spinful)的$U n_{i \uparrow} n_{i \downarrow}$项。</p>
<h3 id="作业13"><a href="#作业13" class="headerlink" title="作业13"></a>作业13</h3><p>计算Fermi-Hubbard model(spinless)的能谱：</p>
<p>a.$L=10,N=5$</p>
<p>b.$L=14,N=5$</p>
<h3 id="作业14"><a href="#作业14" class="headerlink" title="作业14"></a>作业14</h3><p>计算Bose-Hubbard model的能谱：$L=10,N=5,Q=3$</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" rel="tag">计算物理</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">量子码的构造</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/05/compiling-SU-4-quantum-circuits/">
                <span class="level-item">compiling SU(4) quantum circuits</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            39
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#量子化">
        <span class="has-mr-6">1</span>
        <span>量子化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一次量子化与二次量子化">
        <span class="has-mr-6">1.1</span>
        <span>一次量子化与二次量子化</span>
        </a></li><li>
        <a class="is-flex" href="#二次量子化">
        <span class="has-mr-6">1.2</span>
        <span>二次量子化</span>
        </a></li><li>
        <a class="is-flex" href="#算符的二次量子化">
        <span class="has-mr-6">1.3</span>
        <span>算符的二次量子化</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Tight-binding-model">
        <span class="has-mr-6">2</span>
        <span>Tight-binding model</span>
        </a></li><li>
        <a class="is-flex" href="#Hubbard-model">
        <span class="has-mr-6">3</span>
        <span>Hubbard model</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#推导Hubbard-model">
        <span class="has-mr-6">3.1</span>
        <span>推导Hubbard model</span>
        </a></li><li>
        <a class="is-flex" href="#Fermi-Hubbard-model">
        <span class="has-mr-6">3.2</span>
        <span>Fermi-Hubbard model</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#作业">
        <span class="has-mr-6">4</span>
        <span>作业</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#作业11">
        <span class="has-mr-6">4.1</span>
        <span>作业11</span>
        </a></li><li>
        <a class="is-flex" href="#作业12">
        <span class="has-mr-6">4.2</span>
        <span>作业12</span>
        </a></li><li>
        <a class="is-flex" href="#作业13">
        <span class="has-mr-6">4.3</span>
        <span>作业13</span>
        </a></li><li>
        <a class="is-flex" href="#作业14">
        <span class="has-mr-6">4.4</span>
        <span>作业14</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/computational-physics-5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics 5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:07:42.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/computational-physics-5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics 5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="compiling SU(4) quantum circuits">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:59:02.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="title has-link-black-ter is-size-6 has-text-weight-normal">compiling SU(4) quantum circuits</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/computational-physics-5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics 5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:07:42.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/computational-physics-5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics 5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="compiling SU(4) quantum circuits">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-05T10:59:02.000Z">2020-04-05</time></div>
                    <a href="/2020/04/05/compiling-SU-4-quantum-circuits/" class="title has-link-black-ter is-size-6 has-text-weight-normal">compiling SU(4) quantum circuits</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="computational physics 5" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>