<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Projected entangled pair states - hlzone</title>


    <meta name="description" content="MPS背后的许多思想都是通过投射的纠缠对状态(PEPS)，推广到更高的维度。我们将在两个方面看到这是一个误称，不一定有一个投影仪，也不一定有一对纠缠。 我们首先回顾矩阵积状态的PEPS描述，然后将其推广到二维模型。给出几个例子之后，我们将研究的性质，与MPS的异同。">
<meta property="og:type" content="article">
<meta property="og:title" content="Projected entangled pair states">
<meta property="og:url" content="http://yoursite.com/2020/02/28/Projected-entangled-pair-states/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="MPS背后的许多思想都是通过投射的纠缠对状态(PEPS)，推广到更高的维度。我们将在两个方面看到这是一个误称，不一定有一个投影仪，也不一定有一对纠缠。 我们首先回顾矩阵积状态的PEPS描述，然后将其推广到二维模型。给出几个例子之后，我们将研究的性质，与MPS的异同。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-28T14:22:43.000Z">
<meta property="article:modified_time" content="2020-02-29T10:04:09.096Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="Tensor Netwowrk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="Projected entangled pair states" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1880 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Projected entangled pair states
            
        </h1>
        <div class="content">
            <p>MPS背后的许多思想都是通过投射的纠缠对状态(PEPS)，推广到更高的维度。我们将在两个方面看到这是一个误称，不一定有一个投影仪，也不一定有一对纠缠。</p>
<p>我们首先回顾矩阵积状态的PEPS描述，然后将其推广到二维模型。给出几个例子之后，我们将研究的性质，与MPS的异同。</p>
<a id="more"></a>
<h2 id="One-dimensional-systems-MPS"><a href="#One-dimensional-systems-MPS" class="headerlink" title="One dimensional systems: MPS"></a>One dimensional systems: MPS</h2><p>一维结构的PEPS结构如下。令$|\psi \rangle \in \mathbb{C}^D \otimes \mathbb{C}^D$为纠缠对，$P: \mathbb{C}^D \otimes \mathbb{C}^D \rightarrow \mathbb{C}^d$为线性映射</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200228224333.png" alt=""></p>
<p>正如我们所看到的，在具体的描述上我们有很大的选择。我们可以通过任意(左)可逆矩阵变换纠缠对中每个自旋的局部基</p>
<script type="math/tex; mode=display">
| \phi \rangle \rightarrow (A \otimes B) | \phi \rangle</script><p>因为我们可以修改P来补偿</p>
<script type="math/tex; mode=display">
P \rightarrow P(B^{-1} \otimes A^{-1})</script><p>$| \phi \rangle$不一定是有效的量子态。为了方便，我们通常不把它正规化。</p>
<p>除了这个量规的自由，我们有额外描述选择。我们可以用纠缠三态作为例子</p>
<p>令$|\psi \rangle = |000\rangle +|111\rangle$，可以选择PEPS为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200228230308.png" alt=""></p>
<p>显然，这并没有提供比使用纠缠对更强的描述能力。假设我们有一些PEPS的投影放Q作用于一对纠缠态，然后我们可以把它扩展到P作用于纠缠三态</p>
<script type="math/tex; mode=display">
P=Q(1 \otimes (|0\rangle \langle 00| + |1 \rangle \langle 11|))</script><h2 id="Extending-to-higher-dimensions"><a href="#Extending-to-higher-dimensions" class="headerlink" title="Extending to higher dimensions"></a>Extending to higher dimensions</h2><p>从一维系统到高维系统的扩展是直接进行的。我们将讨论超立方晶格的简单情况，但这个框架可以在任何图形上进行。特别地，我们将限制在2维</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229151609.png" alt=""></p>
<p>其中</p>
<script type="math/tex; mode=display">
P: (\mathbb{C}^D)^{\otimes 4} \rightarrow \mathbb{C}^d</script><p>是一些从虚空间到物理空间的线性算子。</p>
<p>显然，在这个描述中有大量的规范自由度，就像在一维情况下一样。每一个虚自旋的任何可逆变换都可以用投影仪P的定义来补偿。</p>
<p>在MPS中，人们可能会问，使用不同的缠结结构是否会导致更强的描述能力。很容易看出，一般情况并非如此。假设我们选择在GHZ状态下放置plaquettes，然后在plaquettes之间使用PEPS投影。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229152510.png" alt=""></p>
<p>我们可以使用一个标准的PEPS来准备这个资源状态，因此任何可以从这个“projected entangled plaquette”结构中准备的状态都可以从一个pep中准备，只需要很少的额外成本。</p>
<h2 id="Some-PEPS-examples"><a href="#Some-PEPS-examples" class="headerlink" title="Some PEPS examples"></a>Some PEPS examples</h2><p>来看几个PEPS的例子。</p>
<h3 id="Product-state"><a href="#Product-state" class="headerlink" title="Product state"></a>Product state</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229153210.png" alt=""></p>
<h3 id="GHZ-state"><a href="#GHZ-state" class="headerlink" title="GHZ state"></a>GHZ state</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229153305.png" alt=""></p>
<h3 id="RVB-state"><a href="#RVB-state" class="headerlink" title="RVB state"></a>RVB state</h3><p>令为键维度为$D=3$</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229155604.png" alt=""></p>
<p>$\alpha \in {1,2}$为唯一非零元素PEPS张量。假设我们将这些张量压平并投射悬空指标到$|2\rangle$态。结果的物理状态是什么？</p>
<p>这种状态被称为共振价键态，由晶格中所有完全倾斜的叠加和最大纠缠对组成</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229160750.png" alt=""></p>
<p><strong>Kitaev’s Toric code</strong></p>
<h3 id="Toric-code-ground-state"><a href="#Toric-code-ground-state" class="headerlink" title="Toric code ground state"></a>Toric code ground state</h3><h2 id="2D-cluster-state-and-the-complexity-of-PEPS"><a href="#2D-cluster-state-and-the-complexity-of-PEPS" class="headerlink" title="2D cluster state and the complexity of PEPS"></a>2D cluster state and the complexity of PEPS</h2><p>令键维度为$D=2$</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229161349.png" alt=""></p>
<p>为PEPS中的非零元素。生成的物理状态是2D聚态，是基于测量的量子计算的通用资源。</p>
<p>如果我们能有效地求出PEPS之间的内积。然后，我们可以通过简单地将秩1投影到这些PEPS张量的物理指标上，来清楚地经典地模拟单个比特后选定的测量值。这告诉我们，即使是简单的PEPS状态，我们也无法有效地收缩，除非后选的量子计算可以经典地模拟出来(Post - BQP = BPP)。</p>
<h3 id="Numerical-PEPS"><a href="#Numerical-PEPS" class="headerlink" title="Numerical PEPS"></a>Numerical PEPS</h3><p>在许多实际情况下，在有限的和无限的系统大小限制下，都可以实现PEPS网络的近似收缩。</p>
<h2 id="Properties-of-PEPS"><a href="#Properties-of-PEPS" class="headerlink" title="Properties of PEPS"></a>Properties of PEPS</h2><p>MPS和PEPS这两种张量网络状态在性质上是不同的，无论是在物理上，还是在张量网络的计算能力上</p>
<p><strong>Aside(Tensor network for classical partition function)</strong></p>
<p>令$H[s] = \sum_{\langle i ,j \rangle} h [s_i , s_j]$为一个经典的哈密顿量。我们经常计算的是配分函数$Z = \sum_ e^{-\beta H[s]}$，系统的温度为$\beta$。我们可以用一个简单的张量网络来帮忙。</p>
<p>定义两个张量</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229164341.png" alt=""></p>
<p>在每个经典自旋上放一个D张量，在每个相互作用上放一个M张量，下面的张量网络可以用来表示配分函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229164549.png" alt=""></p>
<p>通过在网络中插入局部张量，可以计算出热期望值。例如</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229164705.png" alt=""></p>
<p>注意，通过结合D和M张量，配分函数可以用一个张量来描述</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229165322.png" alt=""></p>
<p>令</p>
<script type="math/tex; mode=display">
H = -J \sum_{\langle i,j \rangle} s_is_j</script><p>其中$s \in { \pm 1 }$，为经典Ising模型。张量Q可以简化为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229165947.png" alt=""></p>
<h3 id="Algebraic-decay-of-correlations"><a href="#Algebraic-decay-of-correlations" class="headerlink" title="Algebraic decay of correlations"></a>Algebraic decay of correlations</h3><p>MPS只能捕获具有指数衰减相关性的状态(当然也可以是恒定相关性)。现在我们来看看这是否适用于PEPS。我们可以通过修改上述结构来建立一个与经典配分函数相对应的PEPS状态</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229162456.png" alt=""></p>
<p>或者等价的整合为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229170115.png" alt=""></p>
<p>定义PEPS态为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229170208.png" alt=""></p>
<p>注意这是纯态，不是热态。它并没有被归一化，$\langle \psi | \psi \rangle = Z$。用这种状态计算的相关函数与用经典统计物理计算的相关函数相等。假设我们考虑一个具有热相变的经典模型(如上面的伊辛模型)。在临界温度下，该模型的相关系数会出现代数衰减，这意味着对应的PEPS也会出现代数衰减。因此，我们可以看到，与MPS不同，PEPS所描述的状态可以显示出相关的代数衰减。</p>
<h3 id="Gauge-freedom"><a href="#Gauge-freedom" class="headerlink" title="Gauge freedom"></a>Gauge freedom</h3><p>PEPS张量的规范自由度是MPS自由度的简单概括。和以前一样，我们可以一起阻塞张量而不改变全局状态。此外，我们可以执行以下转换(在平移不变的PEPS上)：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229170912.png" alt=""></p>
<p>其中$N$和$M$为可逆矩阵。</p>
<p>回想一下，在MPS的情况下，我们可以利用这种自由把张量变成正则形式。这在PEPS的情况下是不可能完全实现的，尽管有一些数值方法可以将PEPS转换成近似的规范形式。</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>1.要在顶点上有自旋的蜂窝晶格上建立GHZ状态，需要什么样的PEPS张量？</p>
<p>2.通过沿着水平缩并下列张量指标可以得到什么量子操作门？</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200229175647.png" alt=""></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Tensor-Netwowrk/" rel="tag">Tensor Netwowrk</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Multiscale entanglement renormalisation ansatz</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/28/Tensor-network-learning-framework/">
                <span class="level-item">Tensor network learning framework</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#One-dimensional-systems-MPS">
        <span class="has-mr-6">1</span>
        <span>One dimensional systems: MPS</span>
        </a></li><li>
        <a class="is-flex" href="#Extending-to-higher-dimensions">
        <span class="has-mr-6">2</span>
        <span>Extending to higher dimensions</span>
        </a></li><li>
        <a class="is-flex" href="#Some-PEPS-examples">
        <span class="has-mr-6">3</span>
        <span>Some PEPS examples</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Product-state">
        <span class="has-mr-6">3.1</span>
        <span>Product state</span>
        </a></li><li>
        <a class="is-flex" href="#GHZ-state">
        <span class="has-mr-6">3.2</span>
        <span>GHZ state</span>
        </a></li><li>
        <a class="is-flex" href="#RVB-state">
        <span class="has-mr-6">3.3</span>
        <span>RVB state</span>
        </a></li><li>
        <a class="is-flex" href="#Toric-code-ground-state">
        <span class="has-mr-6">3.4</span>
        <span>Toric code ground state</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2D-cluster-state-and-the-complexity-of-PEPS">
        <span class="has-mr-6">4</span>
        <span>2D cluster state and the complexity of PEPS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Numerical-PEPS">
        <span class="has-mr-6">4.1</span>
        <span>Numerical PEPS</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Properties-of-PEPS">
        <span class="has-mr-6">5</span>
        <span>Properties of PEPS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Algebraic-decay-of-correlations">
        <span class="has-mr-6">5.1</span>
        <span>Algebraic decay of correlations</span>
        </a></li><li>
        <a class="is-flex" href="#Gauge-freedom">
        <span class="has-mr-6">5.2</span>
        <span>Gauge freedom</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Problem">
        <span class="has-mr-6">6</span>
        <span>Problem</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Multiscale entanglement renormalisation ansatz">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-02T11:18:54.000Z">2020-03-02</time></div>
                    <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Multiscale entanglement renormalisation ansatz</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Projected-entangled-pair-states/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Projected entangled pair states">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Projected-entangled-pair-states/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Projected entangled pair states</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Tensor-network-learning-framework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network learning framework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T12:29:34.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Tensor-network-learning-framework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network learning framework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/TensorNetwork-documentation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorNetwork documentation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T13:07:22.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/TensorNetwork-documentation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorNetwork documentation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Tensor-network-algorithms/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network algorithms">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T06:24:21.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Tensor-network-algorithms/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network algorithms</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Multiscale entanglement renormalisation ansatz">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-02T11:18:54.000Z">2020-03-02</time></div>
                    <a href="/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Multiscale entanglement renormalisation ansatz</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Projected-entangled-pair-states/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Projected entangled pair states">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Projected-entangled-pair-states/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Projected entangled pair states</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Tensor-network-learning-framework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network learning framework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T12:29:34.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Tensor-network-learning-framework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network learning framework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/TensorNetwork-documentation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorNetwork documentation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T13:07:22.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/TensorNetwork-documentation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorNetwork documentation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Tensor-network-algorithms/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network algorithms">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T06:24:21.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Tensor-network-algorithms/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network algorithms</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="Projected entangled pair states" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>