<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Multiscale entanglement renormalisation ansatz - hlzone</title>


    <meta name="description" content="MPS对于理解一维量子模型的低能态非常有用。但是对于某些重要的态，它却无能无力。例如，它无法重现无间隙基态的相关性。回想一下，MPS总是具有指数衰减的相关性，而无间隙基态通常支持与幂律衰减的相关性。同样地，MPS也有一个关于纠缠熵的严格的面积定律，其中无间隙状态允许对数发散。多尺度纠缠重整化ansatz(MERA)是一个旨在克服这些问题的张量网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiscale entanglement renormalisation ansatz">
<meta property="og:url" content="http://yoursite.com/2020/03/02/Multiscale-entanglement-renormalisation-ansatz/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="MPS对于理解一维量子模型的低能态非常有用。但是对于某些重要的态，它却无能无力。例如，它无法重现无间隙基态的相关性。回想一下，MPS总是具有指数衰减的相关性，而无间隙基态通常支持与幂律衰减的相关性。同样地，MPS也有一个关于纠缠熵的严格的面积定律，其中无间隙状态允许对数发散。多尺度纠缠重整化ansatz(MERA)是一个旨在克服这些问题的张量网络。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-02T11:18:54.000Z">
<meta property="article:modified_time" content="2020-03-02T15:01:42.966Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="Tensor Netwowrk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="Multiscale entanglement renormalisation ansatz" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-02T11:18:54.000Z">2020-03-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1988 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Multiscale entanglement renormalisation ansatz
            
        </h1>
        <div class="content">
            <p>MPS对于理解一维量子模型的低能态非常有用。但是对于某些重要的态，它却无能无力。例如，它无法重现无间隙基态的相关性。回想一下，MPS总是具有指数衰减的相关性，而无间隙基态通常支持与幂律衰减的相关性。同样地，MPS也有一个关于纠缠熵的严格的面积定律，其中无间隙状态允许对数发散。多尺度纠缠重整化ansatz(MERA)是一个旨在克服这些问题的张量网络。</p>
<a id="more"></a>
<p>尽管MPS并不自然地支持关键模型中所期望的那种相关性，但它们已成功地应用于此类系统的研究。为此目的使用MPS需要增加键维度的MPS族来检查相关性如何表现。但是MERA则不同，正如我们将要讨论的，一个单一的MERA态可以自然地捕获无间隙基态的物理特性。</p>
<p>在这里，我们将张量网络作为ansatz来表示，并认为它很适合表示一维中无间隙哈密顿的基态。</p>
<p>假设态可以被写为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302194722.png" alt=""></p>
<p>我们将看到，这些张量上的约束对物理和计算都有影响。注意，$u$张量和$w$张量不一定是相同的，尽管如果我们期望平移和尺度不变的状态，通常会局限于这种情况。这类状态被称为多尺度纠缠重正化拟态(MERA)。</p>
<p>MERA可以直接概括为更高维度的系统。与PEPS不同的是，该网络可以在更高维度上进行有效优化，尽管其可伸缩性使数值计算非常具有挑战性。</p>
<h2 id="Properties-of-MERA"><a href="#Properties-of-MERA" class="headerlink" title="Properties of MERA"></a>Properties of MERA</h2><h3 id="Logarithmic-violation-of-the-area-law"><a href="#Logarithmic-violation-of-the-area-law" class="headerlink" title="Logarithmic violation of the area law"></a>Logarithmic violation of the area law</h3><p>一个在MERA中可以实现但是在MPS中无法实现的关键性质为纠缠熵的定标。回想一下，如果必须打破$n$个键才能将一个区域与网络的其余部分分开，可以支持的最大纠缠熵为$n\log D$，其中$D$为键维度。在MPS中，相邻区域上的任何还原态都可以通过切断$n = 2$个键来移除。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302204336.png" alt=""></p>
<p>很容易看出，从网络的其余部分删除一个包含N个物理指标的块，需要切除$O(\log N)$个键。这显示了最大熵的尺度为$\log N \log D$。</p>
<h3 id="Power-law-decay-of-correlations"><a href="#Power-law-decay-of-correlations" class="headerlink" title="Power law decay of correlations"></a>Power law decay of correlations</h3><p>利用张量的约束，我们可以简化两点相关因子在MERA态下的计算。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302205150.png" alt=""></p>
<p>注意，相关因子的长度尺度行为完全由超算符的应用决定</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302205400.png" alt=""></p>
<p>其中$w$张量可以被看作是一组Kraus算子</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302205737.png" alt=""></p>
<p>可通过对指示的指标进行分组得到。</p>
<p>因此，$S$为正定，unital的映射，所有的特征值$\lambda$满足$|\lambda| \leq 1$。我们可以通过应用$S \backsim log N$次将被$N$个节点分隔的操作符连接到一起。考虑S超算子的本征算子，相关因子的作用为</p>
<script type="math/tex; mode=display">
\langle A_j B_k \rangle \backsim \frac{\langle A_0 B_1 \rangle}{|j-k|^{\Delta_A +\Delta_B}}</script><p>其中$\Delta_{\phi} = -\log_3 \lambda_{\phi} , \Delta_{\phi}\geq 0 $被称为缩放维度，$\lambda_\phi$为$S$对应的特征值。因此，MERA状态可以支持相关关系的代数衰减。</p>
<h3 id="Efficient-manipulation"><a href="#Efficient-manipulation" class="headerlink" title="Efficient manipulation"></a>Efficient manipulation</h3><p>一个好的张量网络ansatz应该满足两个性质。首先，它应该是有效存储的。到目前为止，我们讨论的所有网络都有这个特性，因为只需要少量的系数来表示这些状态。第二个特性更微妙,即应该能够有效地提取物理数据。虽然这对一维MPS网络有效，但对二维PEPS状态无效;计算局部算子期望值所需的缩并是非常困难的。</p>
<p>事实证明，MERA具有这两种属性。我们可以有效地存储状态数据，并且由于公式(8.2)中的约束，我们可以有效地计算局部期望值和相关因子。我们已经看到了它是如何工作的。等距约束确保网络的物理级别上的局域操作符映射到更高级别上的局域操作符。因此，计算期望值只需要操作算子的因果锥中的少量张量。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302212856.png" alt=""></p>
<p>其中阴影区域表示五个节点操作在物理层面上的因果锥。注意，每个后续级别上的张量数量不会增加。实际上，经过单层张量之后，算符就变成了三个位置的算符，而且范围永远不会增长。因此，我们可以看到MERA的各个层将局部操作符映射到局部操作符。</p>
<h2 id="Renormalisation-group-transformation"><a href="#Renormalisation-group-transformation" class="headerlink" title="Renormalisation group transformation"></a>Renormalisation group transformation</h2><p>上面的大部分讨论都是关于作为Kraus算子的MERA层的解释，即在局部算子上定义一个unital CP映射。期望值的计算可以看作是许多超算子的应用，然后是较少数量节点的内积</p>
<script type="math/tex; mode=display">
\langle \psi_0 | O | \psi_0 \rangle = \langle \psi_{k+1} | A_k \circ \cdots \circ A_1 \circ A_0(O) | \psi_{k+1} \rangle</script><p>其中$A_j$为自旋$3^{N-j}$到自旋$3^{N-j}/3$的映射。这可以被看作是一个重整化的群或规模的转变。$| \psi_j \rangle$由$3^{N-j}$自旋支持，只包含必要的物理数据来理解那个长度范围内的物理。如果$O$为局域算符，$A(O)$是很容易计算的。这使我们能够把有效算符理解为长度标度的函数。</p>
<p>热力学的或宏观的可观测的可以被看作是把形式上无限的MERA层应用于高能或微观的可观测的算符。因此，宏观物理或相结构是由映射$A$的不动点决定的。一些特别有趣的状态是尺度不变状态。如果在某一层之后所有的MERA张量都是相同的，则状态是尺度不变的。对于这些状态，我们不期望物理会改变成长度或能量的函数。这些状态的不动点可观测值特别容易理解，不同的尺度不变状态描述了不同的相位。</p>
<p>由于不存在由谱隙或相关长度设置的特征长度尺度，所以无间隙基态被期望为是尺度不变的。因此，MERA使我们能够非常有效地理解这些状态的长程物理。另一种实现尺度不变状态的方法是使相关长度为零——这些状态表示有间隙的相位。</p>
<h2 id="Some-simple-MERA-states"><a href="#Some-simple-MERA-states" class="headerlink" title="Some simple MERA states"></a>Some simple MERA states</h2><h3 id="Product-state"><a href="#Product-state" class="headerlink" title="Product state"></a>Product state</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302222440.png" alt=""></p>
<p>如果我们用这些张量构建$\log_3 N$层，我们会得到$N$个节点的态。这个网络仍然在顶部有一个自由指标，所以我们需要定义一个单指标的顶部$T$来获得最终的状态。令$T= |+\rangle$，得到的态为$|+\rangle^{\otimes N}$。</p>
<h3 id="GHZ-state"><a href="#GHZ-state" class="headerlink" title="GHZ state"></a>GHZ state</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302225535.png" alt=""></p>
<p>令顶部张量为$T= |+\rangle$，得到的态为$\frac{|0\rangle^{\otimes N}+|1\rangle^{\otimes N}}{\sqrt2}$。</p>
<h3 id="Cluster-state"><a href="#Cluster-state" class="headerlink" title="Cluster state"></a>Cluster state</h3><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200302225643.png" alt=""></p>
<p>其中两点一横线为CZ门。如果选择顶部张量为$T=|++\rangle$，可以周期边界条件下的簇态。</p>
<h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Tensor-Netwowrk/" rel="tag">Tensor Netwowrk</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/03/SAT-Problem-with-TensorNetwork/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">SAT Problem with TensorNetwork</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/28/Projected-entangled-pair-states/">
                <span class="level-item">Projected entangled pair states</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            26
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Properties-of-MERA">
        <span class="has-mr-6">1</span>
        <span>Properties of MERA</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Logarithmic-violation-of-the-area-law">
        <span class="has-mr-6">1.1</span>
        <span>Logarithmic violation of the area law</span>
        </a></li><li>
        <a class="is-flex" href="#Power-law-decay-of-correlations">
        <span class="has-mr-6">1.2</span>
        <span>Power law decay of correlations</span>
        </a></li><li>
        <a class="is-flex" href="#Efficient-manipulation">
        <span class="has-mr-6">1.3</span>
        <span>Efficient manipulation</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Renormalisation-group-transformation">
        <span class="has-mr-6">2</span>
        <span>Renormalisation group transformation</span>
        </a></li><li>
        <a class="is-flex" href="#Some-simple-MERA-states">
        <span class="has-mr-6">3</span>
        <span>Some simple MERA states</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Product-state">
        <span class="has-mr-6">3.1</span>
        <span>Product state</span>
        </a></li><li>
        <a class="is-flex" href="#GHZ-state">
        <span class="has-mr-6">3.2</span>
        <span>GHZ state</span>
        </a></li><li>
        <a class="is-flex" href="#Cluster-state">
        <span class="has-mr-6">3.3</span>
        <span>Cluster state</span>
        </a></li><li>
        <a class="is-flex" href="#">
        <span class="has-mr-6">3.4</span>
        <span> </span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Problem">
        <span class="has-mr-6">4</span>
        <span>Problem</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/12/computational-physics-homework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics homework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T15:38:59.000Z">2020-03-12</time></div>
                    <a href="/2020/03/12/computational-physics-homework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics homework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/TensorFlow-Quantum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorFlow Quantum">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T14:20:22.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/TensorFlow-Quantum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorFlow Quantum</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--计算方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:12:06.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--计算方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:42:02.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/Quantum-Volume-simplication/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是量子体积？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T11:52:30.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/Quantum-Volume-simplication/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是量子体积？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/12/computational-physics-homework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics homework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T15:38:59.000Z">2020-03-12</time></div>
                    <a href="/2020/03/12/computational-physics-homework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics homework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/11/TensorFlow-Quantum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorFlow Quantum">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-11T14:20:22.000Z">2020-03-11</time></div>
                    <a href="/2020/03/11/TensorFlow-Quantum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorFlow Quantum</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--计算方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:12:06.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--计算方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:42:02.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/Quantum-Volume-simplication/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是量子体积？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T11:52:30.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/Quantum-Volume-simplication/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是量子体积？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="Multiscale entanglement renormalisation ansatz" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>