<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Fortran - hlzone</title>


    <meta name="description" content="Fortran基础知识Fortran字符集">
<meta property="og:type" content="article">
<meta property="og:title" content="Fortran">
<meta property="og:url" content="http://yoursite.com/2020/04/19/Fortran/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="Fortran基础知识Fortran字符集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-04-19T11:52:30.000Z">
<meta property="article:modified_time" content="2020-04-19T09:33:47.559Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="Fortran">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="Fortran" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1810 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Fortran
            
        </h1>
        <div class="content">
            <h3 id="Fortran基础知识"><a href="#Fortran基础知识" class="headerlink" title="Fortran基础知识"></a>Fortran基础知识</h3><p><strong>Fortran字符集</strong></p>
<a id="more"></a>
<p>在Fortran中可以使用的符号。</p>
<p>Fortran对字母大小写不敏感。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416102606.png" alt=""></p>
<p><strong>Fortran语句结构</strong></p>
<p>分为可执行语句和不可执行语句。</p>
<p>Fortran语句可以放在书写行的任意位置，每行可以长达132个字符。如果语句太长，不适合放在一行，可以使用&amp;符号标记，在下一行继续书写。</p>
<p>语句标号，可以是$1 \sim 99999$之间的任何数字，它是Fortran语句的“名字”，使用它可以在程序的其他部分引用这条语句。在现代Fortran程序中很少使用语句标号，在Fortran95/2003的语句没有语句标号。</p>
<p><strong>Fortran程序结构</strong></p>
<ul>
<li>声明部分。定义程序名和程序引用的数据以及变量的类型。</li>
<li>执行部分。语句描述程序完成的操作。</li>
<li>终止部分。告诉编译器程序结束。</li>
</ul>
<p>程序的书写格式</p>
<ul>
<li>保留字和常量大写</li>
<li>变量名、过程名等小写</li>
</ul>
<p><strong>常数与变量</strong></p>
<p>在编写的程序的开头包含数据字典非常重要。列出程序中每个变量的定义，数据项内容和数据项占用几个存储单元的描述。</p>
<p>Fortran自带5种数据类型，INTEGRE，REAL，COMPLEX，LOGICAL，CHARACTER</p>
<p><strong>变量初始化</strong></p>
<p>记得在使用变量前，一定要初始化</p>
<p><strong>赋值语句和算数运算</strong></p>
<p>整型运算，注意除法</p>
<p>实数运算，注意精度限制</p>
<p>操作顺序，与一般规则相同</p>
<p>混合运算，整数转换为实数</p>
<p>尽量使用整型指数，而不是实型指数</p>
<p><strong>内置函数</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416115225.png" alt=""></p>
<p><strong>表控输入和输出语句</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">READ (*.*) input_list</span><br></pre></td></tr></table></figure>
<p>记得回显从键盘输入到程序的变量</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">WRITE</span> (*.*) output_list</span><br></pre></td></tr></table></figure>
<p><strong>IMPLICIT NONE语句</strong></p>
<p>当程序含有IMPLICIT NONE语句时，没有出现在显式类型声明语句中的变量被认为是错的。</p>
<p><strong>字符赋值和字符操作</strong></p>
<h3 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h3><h4 id="逻辑常量"><a href="#逻辑常量" class="headerlink" title="逻辑常量"></a>逻辑常量</h4><p><strong>逻辑常量</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.TRUE.</span><br><span class="line">.FALSE.</span><br></pre></td></tr></table></figure>
<p><strong>关系运算符</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416153245.png" alt=""></p>
<p><strong>组合逻辑运算符</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416153558.png" alt=""></p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p><strong>IF</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span> (logical_expr) <span class="keyword">THEN</span></span><br><span class="line">	Statement <span class="number">1</span></span><br><span class="line">	Statement <span class="number">2</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">IF</span></span><br></pre></td></tr></table></figure>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">IF</span> (logical_expr1) <span class="keyword">THEN</span></span><br><span class="line">	Statement <span class="number">1</span></span><br><span class="line"><span class="keyword">ELSE</span> <span class="keyword">IF</span> (logical_expr2) <span class="keyword">THEN</span></span><br><span class="line">	Statement <span class="number">2</span></span><br><span class="line"><span class="keyword">ELSE</span> </span><br><span class="line">	Statement <span class="number">3</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">IF</span></span><br></pre></td></tr></table></figure>
<p><strong>SELECT CASE</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">name</span>: ] <span class="keyword">SELECT</span> <span class="keyword">CASE</span> (case_expr)</span><br><span class="line"><span class="keyword">CASE</span> (case1) [<span class="keyword">name</span>]</span><br><span class="line">	Statement <span class="number">1</span></span><br><span class="line"><span class="keyword">CASE</span> (case2) [<span class="keyword">name</span>]</span><br><span class="line">	Statement <span class="number">2</span></span><br><span class="line"><span class="keyword">CASE</span> <span class="keyword">DEFAULT</span> [<span class="keyword">name</span>]</span><br><span class="line">	Statement <span class="number">3</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">SELECT</span> [<span class="keyword">name</span>]</span><br></pre></td></tr></table></figure>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p><strong>DO</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DO</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">IF</span>(expr) <span class="keyword">EXIT</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">DO</span></span><br></pre></td></tr></table></figure>
<p><strong>WHILE</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHILE</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">IF</span> logical_expr <span class="keyword">EXIT</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">END</span> of <span class="keyword">WHILE</span></span><br></pre></td></tr></table></figure>
<p><strong>DO WHILE</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DO WHILE(expr)</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">END DO</span><br></pre></td></tr></table></figure>
<p><strong>迭代或计数循环</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DO index&#x3D;istart,iend,incr</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">END DO</span><br></pre></td></tr></table></figure>
<h3 id="基本的I-O概念"><a href="#基本的I-O概念" class="headerlink" title="基本的I/O概念"></a>基本的I/O概念</h3><p><strong>自由格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">READ (*.*)</span><br><span class="line">WRITE (*.*)</span><br></pre></td></tr></table></figure>
<p>自由格式由语句中的第二个星号确定。</p>
<h4 id="格式和格式化WRITE语句"><a href="#格式和格式化WRITE语句" class="headerlink" title="格式和格式化WRITE语句"></a>格式和格式化WRITE语句</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">WRITE</span> (*,<span class="number">100</span>) i, result</span><br><span class="line"><span class="number">100</span> <span class="keyword">FORMAT</span> (<span class="string">'The result for iteration'</span>, I3, <span class="string">'Is'</span>, F7<span class="number">.3</span>)</span><br></pre></td></tr></table></figure>
<h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="声明数组"><a href="#声明数组" class="headerlink" title="声明数组"></a>声明数组</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, <span class="keyword">DIMENSION</span>(<span class="number">16</span>) :: voltage</span><br><span class="line"><span class="keyword">CHARACTER</span> (len=<span class="number">20</span>), <span class="keyword">DIMENSION</span>(<span class="number">50</span>) :: last_name</span><br><span class="line">(/ <span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span> ,<span class="number">4</span> ,<span class="number">5</span> /)</span><br><span class="line">[ <span class="number">1</span>, <span class="number">2</span> ,<span class="number">3</span> ,<span class="number">4</span> ,<span class="number">5</span> ]</span><br></pre></td></tr></table></figure>
<p><strong>二维数组</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, DIMENTION (<span class="number">3</span>,<span class="number">6</span>) :: <span class="built_in">sum</span></span><br><span class="line"><span class="keyword">INTEGER</span>, DIMENTION (<span class="number">0</span>:<span class="number">100</span>, <span class="number">0</span>:<span class="number">20</span>) :: hist</span><br></pre></td></tr></table></figure>
<h4 id="数组元素初始化"><a href="#数组元素初始化" class="headerlink" title="数组元素初始化"></a>数组元素初始化</h4><p><strong>直接赋值</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, DIMENTION(<span class="number">10</span>) :: array1</span><br><span class="line"><span class="keyword">DO</span> i=<span class="number">1</span>, <span class="number">10</span></span><br><span class="line">	array1(i) = <span class="keyword">REAL</span>(i)</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">DO</span></span><br></pre></td></tr></table></figure>
<p><strong>数组构建器</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, DIMENTION(<span class="number">10</span>) :: array1</span><br><span class="line">array1 = (/<span class="number">1.</span>,<span class="number">2.</span>,<span class="number">3.</span>,<span class="number">4.</span>,<span class="number">5.</span>,<span class="number">6.</span>,<span class="number">7.</span>,<span class="number">8.</span>,<span class="number">9.</span>,<span class="number">10.</span>/)</span><br></pre></td></tr></table></figure>
<p><strong>在声明中初始化</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INTEGER</span>, DIMENTION(<span class="number">5</span>) :: array2 = (/ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> /)</span><br></pre></td></tr></table></figure>
<p><strong>隐式DO</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INTEGER</span>, DIMENTION(<span class="number">5</span>) :: array2 = (/ (i, i=<span class="number">1</span>, <span class="number">5</span>) /)</span><br><span class="line"><span class="keyword">INTEGER</span>, DIMENTION(<span class="number">25</span>) :: array4 = (/ ((i, i=<span class="number">1</span>, <span class="number">4</span>), <span class="number">5</span>*j, j=<span class="number">1</span>, <span class="number">5</span>) /)</span><br></pre></td></tr></table></figure>
<p><strong>改变数组下标的取值范围</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, DIMENTION(<span class="number">5</span>) :: a1</span><br><span class="line"><span class="keyword">REAL</span>, DIMENTION(-<span class="number">2</span>:<span class="number">2</span>) :: b1</span><br><span class="line"><span class="keyword">REAL</span>, DIMENTION(<span class="number">5</span>:<span class="number">9</span>) :: c1</span><br></pre></td></tr></table></figure>
<h4 id="操作整个数组"><a href="#操作整个数组" class="headerlink" title="操作整个数组"></a>操作整个数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c&#x3D;a+b</span><br><span class="line">c&#x3D;a*b</span><br></pre></td></tr></table></figure>
<p>同时，许多可用于数值上的Fortran95/2003内置函数也可以接受数组作为输入参数。</p>
<p><strong>指定部分数组</strong></p>
<p>使用三元组</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subscript_1 : subscript_2 : stride</span><br><span class="line">a(i : j : k)</span><br></pre></td></tr></table></figure>
<p><strong>FORALL结构</strong></p>
<p>允许一系列操作作用于数组中部分元素，且是逐个用到数组元素上。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FORALL</span>(i=<span class="number">1</span>:n, j=<span class="number">1</span>:m)</span><br><span class="line">	i_matrix(i,j) = <span class="number">1.0</span></span><br><span class="line"><span class="keyword">END</span> <span class="keyword">FORALL</span></span><br></pre></td></tr></table></figure>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><p><strong>查询内置函数</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416215841.png" alt=""></p>
<p><strong>变换内置函数</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416220232.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200416220409.png" alt=""></p>
<h4 id="动态分配"><a href="#动态分配" class="headerlink" title="动态分配"></a>动态分配</h4><p>可分配数组</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, <span class="keyword">ALLOCATABLE</span>, <span class="keyword">DIMENSION</span>(:,:) :: arr1</span><br><span class="line"><span class="built_in">ALLOCATE</span>(arr1(<span class="number">100</span>,<span class="number">0</span>:<span class="number">10</span>),STAT=<span class="keyword">status</span>)</span><br></pre></td></tr></table></figure>
<p>Fortran 2003为可分配数组添加了很多特性。使用赋值语句可以自动分配或释放可分配数组。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>Fortran95/2003 的两类过程：子程序和函数</p>
<p>在实际编程时，应把一个大程序任务分解为若干个子过程，这样有很多好处：独立测试组件、复用子过程，还可以进行封装（只通过参数影响子过程）。</p>
<h4 id="子程序"><a href="#子程序" class="headerlink" title="子程序"></a>子程序</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">SUBROUTINE</span></span> subroutine_name (argument_list)</span><br><span class="line">	...</span><br><span class="line">		(Declaration section)</span><br><span class="line">	...</span><br><span class="line">		(Execution section)</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">END</span> <span class="function"><span class="keyword">SUBROUTINE</span></span> [<span class="keyword">name</span>]</span><br></pre></td></tr></table></figure>
<p>子程序可以调用另一个子程序，但是不能调用自身，除非被定义为递归（recursive）。使用CALL语句来调用。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> subroutine_name (argument_list)</span><br></pre></td></tr></table></figure>
<p><strong>INTENT</strong></p>
<p>用来声明形参的类型</p>
<p><strong>变量传递：地址传递方案</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">PROGRAM</span></span> test</span><br><span class="line"><span class="keyword">REAL</span> :: a, b(<span class="number">4</span>)</span><br><span class="line"><span class="keyword">INTEGER</span> :: next</span><br><span class="line">...</span><br><span class="line"><span class="keyword">CALL</span> sub1(a,b,next)</span><br><span class="line">...</span><br><span class="line"><span class="keyword">END</span> <span class="function"><span class="keyword">PROGRAM</span></span> test</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">SUBROUTINE</span></span> sub1 (x,y,i)</span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">OUT</span>) :: X</span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">IN</span>) :: y(*)</span><br><span class="line"><span class="keyword">INTEGER</span> :: i</span><br><span class="line">...</span><br><span class="line"><span class="keyword">END</span> <span class="function"><span class="keyword">SUBROUTINE</span></span> sub1</span><br></pre></td></tr></table></figure>
<p><strong>传递数组给子程序</strong></p>
<p>直接指明参数组大小是一种方法。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">SUBROUTINE</span></span> process (data1, data2, n, nvals)</span><br><span class="line"><span class="keyword">INTEGER</span>, <span class="keyword">INTENT</span>(<span class="keyword">IN</span>) :: n, nvals</span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">IN</span>), <span class="keyword">DIMENSION</span>(n) :: data1</span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">OUT</span>), <span class="keyword">DIMENSION</span>(n) :: data2</span><br><span class="line">...</span><br><span class="line"><span class="keyword">END</span> <span class="function"><span class="keyword">SUBROUTINE</span></span> process</span><br></pre></td></tr></table></figure>
<p>不定结构的形参数组</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">SUBROUTINE</span></span> process (data1, data2)</span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">IN</span>), <span class="keyword">DIMENSION</span>(:,:) :: data1</span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">INTENT</span>(<span class="keyword">OUT</span>), <span class="keyword">DIMENSION</span>(:,:) :: data2</span><br><span class="line">data2 = <span class="number">3.</span>*data1</span><br><span class="line"><span class="keyword">END</span> <span class="function"><span class="keyword">SUBROUTINE</span></span> process</span><br></pre></td></tr></table></figure>
<h4 id="用模块共享数据"><a href="#用模块共享数据" class="headerlink" title="用模块共享数据"></a>用模块共享数据</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MODULE</span> shared_data</span><br><span class="line"><span class="keyword">IMPLICIT</span> <span class="keyword">NONE</span></span><br><span class="line"><span class="keyword">SAVE</span></span><br><span class="line"><span class="keyword">INTEGER</span>, <span class="keyword">PARAMETER</span> :: num_vals = <span class="number">5</span></span><br><span class="line"><span class="keyword">REAL</span>, <span class="keyword">DIMENSION</span>(num_vals) :: values</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">MODULE</span> shared_data</span><br></pre></td></tr></table></figure>
<p>使用模块中的数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE model_name</span><br></pre></td></tr></table></figure>
<h4 id="模块过程"><a href="#模块过程" class="headerlink" title="模块过程"></a>模块过程</h4><p>除了数据，模块还可以包含完整的子程序和函数。包含在模块中的过程必须跟在模块的数据声明后面，前面加上CONTAINS语句。</p>
<h4 id="Fortran函数"><a href="#Fortran函数" class="headerlink" title="Fortran函数"></a>Fortran函数</h4><p>它的结果是单个数值、逻辑值、字符串或数组之一。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FUNCTION name (argument_list)</span><br><span class="line">	...</span><br><span class="line">	name &#x3D; expr</span><br><span class="line">	RETURN</span><br><span class="line">END FUNCTION [name]</span><br></pre></td></tr></table></figure>
<h4 id="SAVE"><a href="#SAVE" class="headerlink" title="SAVE"></a>SAVE</h4><p>用来保存局部变量</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REAL</span>, <span class="keyword">SAVE</span> :: sums</span><br><span class="line"><span class="keyword">SAVE</span> :: var1,var2,...</span><br><span class="line"><span class="keyword">SAVE</span></span><br></pre></td></tr></table></figure>
<p>如果一个过程需要的局部变量值在连续调用时不被修改，那么应该在变量的类型声明语句中使用SAVE属性。</p>
<h3 id="派生数据类型"><a href="#派生数据类型" class="headerlink" title="派生数据类型"></a>派生数据类型</h3><h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TYPE</span> :: person</span><br><span class="line">	<span class="keyword">CHARACTER</span>(len=<span class="number">14</span>) :: first_name</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">INTEGER</span> :: age</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">TYPE</span> person</span><br><span class="line"></span><br><span class="line"><span class="keyword">TYPE</span> (person) :: john, jane</span><br><span class="line"><span class="keyword">TYPE</span> (person), <span class="keyword">DIMENSION</span>(<span class="number">100</span>) :: people</span><br><span class="line"></span><br><span class="line">john = person(<span class="string">'John'</span>,...,<span class="string">'21'</span>,...)</span><br><span class="line">jane = person(<span class="string">'Jane'</span>,...,<span class="string">'17'</span>,...)</span><br></pre></td></tr></table></figure>
<p><strong>派生数据类型的使用</strong></p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john%age=<span class="number">35</span></span><br><span class="line"><span class="keyword">Class</span>(<span class="number">5</span>)%student%age=<span class="number">23</span></span><br></pre></td></tr></table></figure>
<p>类似于C++中的<code>.</code>符号</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>Fortran还保留了一些汇编语言的特点</strong></p>
<p>例如语句编号，跳转，但在现代Fortran程序95/03中也不推荐使用了，这会使程序逻辑混乱。</p>
<p>它还保留了Module，这在C++中是没有的。而常用的SUBROUTINE与一般语言的函数类似。并在03中支持了递归特性。</p>
<p><strong>Fortran2003支持派生数据类型</strong></p>
<p>可以像C++一样定义类，在这里称为派生数据类型TYPE。</p>
<p><strong>Fortran对数组计算的支持</strong></p>
<p>因为Fortran作为科学计算语言，自带了对数组计算的高级特性，包含了很多用于矩阵计算的内置函数。类似于在matlab中一些矩阵函数。这可能是Fortran方便的地方，但是在C++或python中可以调用矩阵运算库，可以有更好的优化，更灵活。</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>MinGW w64 + VScode</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Fortran/" rel="tag">Fortran</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/">
                <span class="level-item">量子线路模拟</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            41
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Fortran基础知识">
        <span class="has-mr-6">1</span>
        <span>Fortran基础知识</span>
        </a></li><li>
        <a class="is-flex" href="#控制结构">
        <span class="has-mr-6">2</span>
        <span>控制结构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#逻辑常量">
        <span class="has-mr-6">2.1</span>
        <span>逻辑常量</span>
        </a></li><li>
        <a class="is-flex" href="#分支">
        <span class="has-mr-6">2.2</span>
        <span>分支</span>
        </a></li><li>
        <a class="is-flex" href="#循环">
        <span class="has-mr-6">2.3</span>
        <span>循环</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#基本的I-O概念">
        <span class="has-mr-6">3</span>
        <span>基本的I/O概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#格式和格式化WRITE语句">
        <span class="has-mr-6">3.1</span>
        <span>格式和格式化WRITE语句</span>
        </a></li><li>
        <a class="is-flex" href="#文件">
        <span class="has-mr-6">3.2</span>
        <span>文件</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#数组">
        <span class="has-mr-6">4</span>
        <span>数组</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#声明数组">
        <span class="has-mr-6">4.1</span>
        <span>声明数组</span>
        </a></li><li>
        <a class="is-flex" href="#数组元素初始化">
        <span class="has-mr-6">4.2</span>
        <span>数组元素初始化</span>
        </a></li><li>
        <a class="is-flex" href="#操作整个数组">
        <span class="has-mr-6">4.3</span>
        <span>操作整个数组</span>
        </a></li><li>
        <a class="is-flex" href="#内置函数">
        <span class="has-mr-6">4.4</span>
        <span>内置函数</span>
        </a></li><li>
        <a class="is-flex" href="#动态分配">
        <span class="has-mr-6">4.5</span>
        <span>动态分配</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#过程">
        <span class="has-mr-6">5</span>
        <span>过程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#子程序">
        <span class="has-mr-6">5.1</span>
        <span>子程序</span>
        </a></li><li>
        <a class="is-flex" href="#用模块共享数据">
        <span class="has-mr-6">5.2</span>
        <span>用模块共享数据</span>
        </a></li><li>
        <a class="is-flex" href="#模块过程">
        <span class="has-mr-6">5.3</span>
        <span>模块过程</span>
        </a></li><li>
        <a class="is-flex" href="#Fortran函数">
        <span class="has-mr-6">5.4</span>
        <span>Fortran函数</span>
        </a></li><li>
        <a class="is-flex" href="#SAVE">
        <span class="has-mr-6">5.5</span>
        <span>SAVE</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#派生数据类型">
        <span class="has-mr-6">6</span>
        <span>派生数据类型</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#例子">
        <span class="has-mr-6">6.1</span>
        <span>例子</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#环境配置">
        <span class="has-mr-6">8</span>
        <span>环境配置</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Fortran/" style="font-size: 10px;">Fortran</a> <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/Fortran/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fortran">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Fortran/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fortran</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fortran/">
                        <span class="tag">Fortran</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/Fortran/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fortran">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Fortran/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fortran</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fortran/">
                        <span class="tag">Fortran</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="Fortran" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>