<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>量子线路 - hlzone</title>


    <meta name="description" content="计算机是物理的对象，而计算是物理的过程。计算机计算的范围完全由物理定律而不是纯数学决定                                     ———-David Deutsch  量子线路语言是描述量子算法有效和有力的描述方式，它包含描述计算过程的一组离散元件的集合。这个工具将使我们能够用类似于需要的门的总数或线路深度来量化算法的花销，也带来了一些简化算法设计的丰富技巧，并较容易">
<meta property="og:type" content="article">
<meta property="og:title" content="量子线路">
<meta property="og:url" content="http://yoursite.com/2020/02/17/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="计算机是物理的对象，而计算是物理的过程。计算机计算的范围完全由物理定律而不是纯数学决定                                     ———-David Deutsch  量子线路语言是描述量子算法有效和有力的描述方式，它包含描述计算过程的一组离散元件的集合。这个工具将使我们能够用类似于需要的门的总数或线路深度来量化算法的花销，也带来了一些简化算法设计的丰富技巧，并较容易">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-17T06:20:53.000Z">
<meta property="article:modified_time" content="2020-02-28T10:22:15.564Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="量子线路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="量子线路" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-17T06:20:53.000Z">2020-02-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1830 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                量子线路
            
        </h1>
        <div class="content">
            <p><em>计算机是物理的对象，而计算是物理的过程。计算机计算的范围完全由物理定律而不是纯数学决定                                     ———-David Deutsch</em></p>
<hr>
<p>量子线路语言是描述量子算法有效和有力的描述方式，它包含描述计算过程的一组<code>离散</code>元件的集合。这个工具将使我们能够用类似于需要的门的<code>总数</code>或<code>线路深度</code>来量化算法的花销，也带来了一些简化算法设计的丰富技巧，并较容易从概念上形象的认识算法。</p>
<a id="more"></a>
<h2 id="单量子比特计算"><a href="#单量子比特计算" class="headerlink" title="单量子比特计算"></a>单量子比特计算</h2><p>单量子比特表示</p>
<script type="math/tex; mode=display">
|\psi\rangle = a|0\rangle+b|1\rangle
\qquad其中，复数a,b满足 \quad{|a|}^2+|b|^2=1</script><p>一些重要矩阵，Pauli矩阵：</p>
<script type="math/tex; mode=display">
X\equiv\begin{bmatrix}
0 & 1 \\ 
1 & 0 
\end{bmatrix}
,
Y\equiv\begin{bmatrix} 
0 & -i \\ 
i & 0 
\end{bmatrix}
,
Z\equiv\begin{bmatrix} 
1 & 0 \\ 
0 & -1 
\end{bmatrix}</script><p>Hadamard门、Phase gate和$\pi/8$门：</p>
<script type="math/tex; mode=display">
H=\frac{1}{\sqrt{2}}\begin{bmatrix} 
0 & 1 \\ 
1 & 0 
\end{bmatrix}
,
S=\begin{bmatrix} 
1 & 0 \\ 
0 & i 
\end{bmatrix}
,
T=\begin{bmatrix} 
1 & 0 \\ 
0 & exp(i\pi/4) 
\end{bmatrix}</script><p>旋转算子定义如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200218124851.png" alt=""></p>
<h4 id="练习4-1"><a href="#练习4-1" class="headerlink" title="练习4.1"></a>练习4.1</h4><h2 id="受控运算"><a href="#受控运算" class="headerlink" title="受控运算"></a>受控运算</h2><p>本节说明，如何从基本运算基础搭建起来的量子线路实现复杂的受控运算。</p>
<p>CNOT</p>
<p>相当于$|c\rangle|t\rangle \rightarrow |c\rangle|t\bigoplus c\rangle$</p>
<p><em>controlled</em>-U</p>
<p>相当于$|c\rangle |t\rangle \rightarrow |c\rangle U^c |t\rangle$</p>
<h2 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h2><p>量子线路测量有两个重要原理值得记住。</p>
<p>_推迟测量原理(principle of deferred measurement)_<br>总可以把测量从量子线路的中间步骤移到线路的末端；如果测量的结果被用于线路的某些阶段，则经典的运算可以被条件量子运算代替。<br><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200212115528.png" alt=""></p>
<p>\langle !— more —&gt;</p>
<p><em>隐含测量原理（principle of implicit measurement)</em><br>不失一般性，量子线路中任何未终结的量子连线（未被测量的量子比特）总可以假设为被测量。</p>
<p><em>测量的一个普遍特点</em>——为使一个测量是可逆的，它一定不能揭示被测量子状态的任何信息</p>
<hr>
<h2 id="通用量子门"><a href="#通用量子门" class="headerlink" title="通用量子门"></a>通用量子门</h2><p><em>Two-level unitary gates are universal</em></p>
<p>对于作用在d维Hilbert空间上的酉矩阵U，可以分解非两级酉矩阵的乘积，即只不平凡地作用在向量的一个或两个分量上的酉矩阵，</p>
<p><em>Single qubit and CNOT gates are universal</em></p>
<p>单量子比特门和受控非门可以实现n量子比特状态空间上的任意两级酉运算。因此，结合前一条结论，单量子比特门和受控非门可以实现n量子比特状态空间上的任意酉运算，于是它们对量子计算是通用的。</p>
<p><em>A discrete set of universal operations</em></p>
<p>门的离散集合不可能精确实现任意的酉运算，因为酉运算的集合是连续的。然而，可以用一个离散的集合去近似任意的酉运算。</p>
<p>Hadamard + phase + CNOT + π/8 是一个通用门集合。</p>
<p>但是要注意的是近似任意酉门通常是难的。</p>
<hr>
<h2 id="量子线路模型的关键要素"><a href="#量子线路模型的关键要素" class="headerlink" title="量子线路模型的关键要素"></a>量子线路模型的关键要素</h2><ul>
<li>经典资源。量子计算机包括两部分，经典计算部分和量子计算部分。在计算中允许部分计算以经典的方式进行，某些任务的完成将容易得多。</li>
<li>适当的状态空间。量子线路在某个数目为n的量子比特组上进行操作，因此状态空间是$2^n$维复Hilbert空间。积形式$|x_1,\cdots,x_n\rangle$，其中$x_i = 0,1$的状态称为计算机的计算基态。$|x\rangle$表示一个计算基态，其中$x$是二进制表示为$x_1 \cdots x_n$的数。</li>
<li>将状态置于计算基中的能力。假设任何的计算基态$|x_1,\cdots,x_n\rangle$可以在至多n步内制备出来。</li>
<li>进行量子门运算的能力。门可以随意应用到量子比特的任意子集，并可以实现一组通用门。例如，在量子计算机上可以把受控非门用到任何一对量子比特上，Hadamard门、相位、受控非门和$\pi/8$门构成一组可以近似任意酉运算的门，因此是一组通用门，还存在其他的通用类。</li>
<li>在计算基中测量的能力，计算机中可以进行在计算基中一个或多个量子比特的测量。</li>
</ul>
<hr>
<h2 id="量子系统的仿真"><a href="#量子系统的仿真" class="headerlink" title="量子系统的仿真"></a>量子系统的仿真</h2><h4 id="仿真原理"><a href="#仿真原理" class="headerlink" title="仿真原理"></a>仿真原理</h4><p>用经典计算机模拟量子系统是可能的，但一般而言不是很有效。许多简单量子系统的动态行为服从Schrodinger方程</p>
<script type="math/tex; mode=display">i\hbar \frac{d}{dt} | \psi\rangle = H | \psi\rangle</script><p>我们常常将$\hbar$放入$H$中。对于一个研究空间中实际粒子的物理学家感兴趣的Hamilton量，这个方程可以简化为</p>
<script type="math/tex; mode=display">i\frac{\partial}{\partial t} \psi(x) = [-\frac{1}{2m}\frac{\partial^2}{\partial x^2} + V(x)]\psi(x)</script><p>其中使用了称为位置表示的约定$\langle x|\psi\rangle = \psi (x)$。</p>
<p>仿真Schrodinger方程并不是模拟量子系统中面临的特殊困难。<code>模拟量子系统的关键挑战是，必须求解的微分方程为指数数目</code>。对$n$量子比特的系统，必须求解$2^n$个方程。有时具有洞察力的近似可以减少方程个数，从而使这种量子系统的经典仿真成为可行。然而，有许多物理上有意义的量子系统，人们尚不知道它们的这类近似。</p>
<h4 id="量子仿真算法"><a href="#量子仿真算法" class="headerlink" title="量子仿真算法"></a>量子仿真算法</h4><p>量子仿真算法的核心是渐近近似定理。</p>
<p>(Trotter公式) 令$A$和$B$是Hermite算子，则对任意实数$t$，有</p>
<script type="math/tex; mode=display">{\lim_{n \to +\infty}}(e^{iAt/n}e^{iBt/n})^n = e^{i(A+B)t/n}</script><p>注意，即使对$A$和$B$不对易的情况也是成立的。</p>
<p><em>算法 量子仿真</em></p>
<ul>
<li><strong>输入</strong> （1）作用在N维系统上的Hamilton量$H = \sum_{k} H_k$，其中每个$H_k$作用在规模独立于N的小的子系统上；（2）系统在$t=0$时刻的初态$| \psi_0\rangle$；（3）正的非零精度$\delta $；（4）获得期望状态的时间$ t_f $。</li>
<li><strong>输出</strong> 状态$|\widetilde{\psi}(t_f)\rangle$，使得$|\langle \widetilde{\psi}(t_f)|e^{-iHt_f}|\psi_0\rangle|^2 \geq 1-\delta$。</li>
<li><strong>运行时间</strong> $O(poly(1/\delta))$数目的操作。</li>
<li><strong>过程</strong> 选择一个表示，使得$n=poly(logN)$量子比特的状态$| \widetilde{\psi}\rangle$能近似系统状态，且算子$e^{-iH_k \Delta t}$有有效的量子线路近似。选择一个近似方法和$\Delta$，使得期望误差是可接受的（并且对某个整数$j$，$j\Delta t = t_f$），为迭代构造一个相应的量子线路$ U_{\Delta t}$，并且执行：<ol>
<li>$|\widetilde{\psi}_0\rangle \leftarrow |\psi_0\rangle$；$j=0$   //状态初始化</li>
<li>$\rightarrow |\widetilde{ {\psi} }_{j+1}\rangle =U_{\Delta}|\widetilde{ {\psi} }_{j}\rangle$ //迭代更新</li>
<li>$\rightarrow j=j+1$，转到（2）直到$j\Delta t \geq t_f$  //循环</li>
<li>$\rightarrow |\widetilde{\psi}(t_f)\rangle = |\widetilde{\psi}_{j}\rangle$  //最终结果</li>
</ol>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" rel="tag">量子线路</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/17/%E8%AE%BA%E6%96%87%E4%BF%AE%E6%94%B9%E6%84%8F%E8%A7%81/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">论文修改意见</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/17/%E6%9C%AC%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/">
                <span class="level-item">本博客的搭建方法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            30
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#单量子比特计算">
        <span class="has-mr-6">1</span>
        <span>单量子比特计算</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#练习4-1">
        <span class="has-mr-6">1.1</span>
        <span>练习4.1</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#受控运算">
        <span class="has-mr-6">2</span>
        <span>受控运算</span>
        </a></li><li>
        <a class="is-flex" href="#测量">
        <span class="has-mr-6">3</span>
        <span>测量</span>
        </a></li><li>
        <a class="is-flex" href="#通用量子门">
        <span class="has-mr-6">4</span>
        <span>通用量子门</span>
        </a></li><li>
        <a class="is-flex" href="#量子线路模型的关键要素">
        <span class="has-mr-6">5</span>
        <span>量子线路模型的关键要素</span>
        </a></li><li>
        <a class="is-flex" href="#量子系统的仿真">
        <span class="has-mr-6">6</span>
        <span>量子系统的仿真</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#仿真原理">
        <span class="has-mr-6">6.1</span>
        <span>仿真原理</span>
        </a></li><li>
        <a class="is-flex" href="#量子仿真算法">
        <span class="has-mr-6">6.2</span>
        <span>量子仿真算法</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/Tensor-Network-Contractions/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor Network Contractions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:24:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/Tensor-Network-Contractions/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor Network Contractions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/20/Linear-algebra/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linear algebra">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T11:21:38.000Z">2020-03-20</time></div>
                    <a href="/2020/03/20/Linear-algebra/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linear algebra</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/Lecture-Notes-on-Quantum-Algorithms/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lecture Notes on Quantum Algorithms">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T15:19:56.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/Lecture-Notes-on-Quantum-Algorithms/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Lecture Notes on Quantum Algorithms</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/Classical-Mechanics/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Classical Mechanics">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T08:28:27.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/Classical-Mechanics/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Classical Mechanics</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/12/computational-physics-homework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics homework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T15:38:59.000Z">2020-03-12</time></div>
                    <a href="/2020/03/12/computational-physics-homework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics homework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/21/Tensor-Network-Contractions/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor Network Contractions">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:24:18.000Z">2020-03-21</time></div>
                    <a href="/2020/03/21/Tensor-Network-Contractions/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor Network Contractions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/20/Linear-algebra/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Linear algebra">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T11:21:38.000Z">2020-03-20</time></div>
                    <a href="/2020/03/20/Linear-algebra/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Linear algebra</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/Lecture-Notes-on-Quantum-Algorithms/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lecture Notes on Quantum Algorithms">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T15:19:56.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/Lecture-Notes-on-Quantum-Algorithms/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Lecture Notes on Quantum Algorithms</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/17/Classical-Mechanics/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Classical Mechanics">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-17T08:28:27.000Z">2020-03-17</time></div>
                    <a href="/2020/03/17/Classical-Mechanics/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Classical Mechanics</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/12/computational-physics-homework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="computational physics homework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T15:38:59.000Z">2020-03-12</time></div>
                    <a href="/2020/03/12/computational-physics-homework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">computational physics homework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="量子线路" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>