<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Tensor network algorithms - hlzone</title>


    <meta name="description" content="张量网络在凝聚态系统的低温模拟方面取得了非凡的实际成功。一个比较容易理解的玩具模型是寻找一维旋转系统的基态。即使是在假设的局域哈密顿函数，这个看起来很窄的问题也保留了QMA -completeness，粉碎了通用模拟方法的希望，即使是在量子计算机上。虽然这乍一看似乎是一个重大的问题，但许多“物理现实”系统并没有表现出这种令人望而却步的复杂性。张量网络可以用来开发，并在一定程度上理解这种结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensor network algorithms">
<meta property="og:url" content="http://yoursite.com/2020/02/25/Tensor-network-algorithms/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="张量网络在凝聚态系统的低温模拟方面取得了非凡的实际成功。一个比较容易理解的玩具模型是寻找一维旋转系统的基态。即使是在假设的局域哈密顿函数，这个看起来很窄的问题也保留了QMA -completeness，粉碎了通用模拟方法的希望，即使是在量子计算机上。虽然这乍一看似乎是一个重大的问题，但许多“物理现实”系统并没有表现出这种令人望而却步的复杂性。张量网络可以用来开发，并在一定程度上理解这种结构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-25T06:24:21.000Z">
<meta property="article:modified_time" content="2020-02-28T10:23:38.978Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="Tensor Netwowrk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="Tensor network algorithms" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-25T06:24:21.000Z">2020-02-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2449 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Tensor network algorithms
            
        </h1>
        <div class="content">
            <p>张量网络在凝聚态系统的低温模拟方面取得了非凡的实际成功。一个比较容易理解的玩具模型是寻找一维旋转系统的基态。即使是在假设的局域哈密顿函数，这个看起来很窄的问题也保留了QMA -completeness，粉碎了通用模拟方法的希望，即使是在量子计算机上。虽然这乍一看似乎是一个重大的问题，但许多“物理现实”系统并没有表现出这种令人望而却步的复杂性。张量网络可以用来开发，并在一定程度上理解这种结构。</p>
<a id="more"></a>
<p>就像前面讨论的，低纠缠态可以很好的用MPS来表达。如果考虑局部间隙哈密顿量，研究表明相关基态不可能高度纠缠。这种限制性纠缠意味着这些的态允许有效的MPS近似，表明缺口(gap)的存在导致复杂性从QMA-complete一路下降到P，消除了模拟的复杂性障碍。我们注意到，尽管在将MPS应用于无gapless模型时存在复杂性理论和物理上的挑战，但也有一些成功的例子的。</p>
<p>更详细的是，在限制域$D$中用最小化哈密顿量$H$的Rayleigh quotient方法来近似基态$| \Gamma \rangle$</p>
<script type="math/tex; mode=display">
| \Gamma \rangle : = \mathop{arg \ min}_{| \psi \rangle \in D} \frac{\langle \psi | H | \psi \rangle}{\langle \psi | \psi \rangle}</script><p>我们知道MPS很好地逼近了精确解，限制在有界键维的MPS的定义域$D$上。DMRG和TEBD是在一些MPS状态下开始，然后沿着这个区域变化移动，在移动过程中最小化能量。两种方法的区别在于执行这个变化步骤的方式，DMRG和TEBD分别采用了更多的计算的方法和物理的方法。</p>
<p>虽然我们在这里讨论的算法是为寻找MPS基态而设计的，但是它们可以被用来模拟时间演化，找到Gibbs states，或者优化其他操作符。</p>
<h2 id="DMRG-the-computer-scientist’s-approach"><a href="#DMRG-the-computer-scientist’s-approach" class="headerlink" title="DMRG(the computer scientist’s approach)"></a>DMRG(the computer scientist’s approach)</h2><p>DMRG是目前该领域研究最多、最成功的算法。为了清楚起见，我们限制在有限的DMRG上，尽管确实存在热力学变量。DMRG是一个包含多个类似算法的概括性术语，在这里讨论的算法是一个简化但仍然有效的示例。由于该算法的提出要早于TNN，它的描述在历史上一直是以一种更有物理动机和技术上更复杂的方式呈现的。由于在解释上的相应转变，最初的缩略语现在与DMRG的现代张量网络解释几乎没有关联，因此为了清楚起见，我们有意省略了精确地将DMRG的扩展定义为缩略语。</p>
<p>用MPO表示哈密顿函数，在MPS上优化Rayleigh quotient的过程如下:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225152738.png" alt=""></p>
<p>困难在于我们需要这些MPS张量的压缩;整体目标函数是高度非线性的，但它确实只是二次地依赖于每个张量。DMRG背后的关键启发是利用这些局部问题的简单性，通过迭代单变量(单张量)优化逼近多元(多张量)优化。</p>
<p>需要注意的是，虽然DMRG算法只计算基态，但相关的归纳可以用来模拟激发态、动力学等。</p>
<h3 id="One-site"><a href="#One-site" class="headerlink" title="One-site"></a>One-site</h3><p>对上述DMRG简图的最简单解释是DMRG1(或单点DMRG)。对于一个固定的点$i$，依次对这个点以为的MPS张量进行优化</p>
<script type="math/tex; mode=display">
A_i \leftarrow \mathop{arg \ min}_{A_i} \frac{\langle \psi(A_i) | H | \psi(A_i) \rangle}{\langle \psi (A_i) | \psi(A_i) \rangle}</script><p>在TNN中，这样的步骤表现为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225163635.png" alt=""></p>
<p>接着，定义环境张量</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225163858.png" alt=""></p>
<p>它对应于取封闭的张量网络，分别取$H$和$I$的期望值，然后去掉目标张量。在这样的环境下，6.4图变为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225230125.png" alt=""></p>
<p>向量化这个方程会得到结果</p>
<script type="math/tex; mode=display">
A_i \leftarrow \mathop{arg \ min}_{A_i} \frac{\langle A_i | H_i | A_i \rangle}{\langle A_i | L_i | A_i \rangle}</script><p>最后，我们可以简化这个目标函数的分母，适当地将MPS确定为标准形式。通过将站点左侧的MPS部分以左正则形式显示，将右侧的MPS部分以右正则形式显示，我们可以得到$L_i$简化为恒等式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225230207.png" alt=""></p>
<p>考虑到这种规范化，问题就简化为</p>
<script type="math/tex; mode=display">
A_i \leftarrow \mathop{arg \ min}_{A_i} \frac{\langle A_i | H_i | A_i \rangle}{\langle A_i | A_i \rangle}</script><p>因为$H_i$是厄米的，这个优化有一个由$H_i$的最小特征向量给出的闭合解。通过沿着链来回扫描，解决这个局部特征向量问题，然后根据需要沿着规范化移动，我们完成了对算法的描述。</p>
<p>DMRG1的主要优点是状态保持在MPS流形内，键长不增加，这意味着算法是贪婪的。然而，这种对键的严格限制可能是一把双刃剑;这意味着在算法运行时，没有特别方便的方法来缓慢增长键的尺寸，关于键的尺寸选择的适当性，没有得到任何信息。这两个问题都通过改进来解决，尽管稍微复杂一些，导出DMRG2算法。</p>
<h3 id="Two-site"><a href="#Two-site" class="headerlink" title="Two-site"></a>Two-site</h3><p>DMRG2的想法是将两个节点合并在一起，在DMRG1表示中执行优化，然后将两个位置分开。这种分裂过程赋予了DMRG2其能力，允许动态控制键的维度，并提供有关修剪所导致的误差量的信息，这有助于键维度的选择。</p>
<p>首先进行优化</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225170416.png" alt=""></p>
<p>可以再次通过取一个环境张量关于两个位置的最小特征向量来求解，$H_{i,i+1}$，同样是混合正则形式。在这之后，通过执行SVD和键切将两节点张量分解:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225170732.png" alt=""></p>
<p>这种裁剪的SVD有两个关键特性。首先，我们修剪的键的尺寸可以比我们最初开始时的尺寸大，这样我们就可以慢慢地扩展到更高的键尺寸MPS的空间。其次，我们可以使用截断的奇异值来量化与此投影相关的误差，使其回归到更低的键维空间，从而更好地告知我们对键维的选择。</p>
<h2 id="TEBD-the-physicist’s-approach"><a href="#TEBD-the-physicist’s-approach" class="headerlink" title="TEBD (the physicist’s approach)"></a>TEBD (the physicist’s approach)</h2><p>时间演化合并抽取(time-evolving block decimation(TEBD))是一个张量网络算法，允许模拟一维自旋系统的动力学。通过模拟虚时间演化(imaginary-time-evolution)，还可以计算出基态等低温特征。</p>
<p>为了模拟虚拟时间演化，我们需要近似虚时间演化算子$U(\tau) = \exp(-\tau H)$。这里的问题是，虽然我们可能有一个$H$的有效表示，但它的任何指数不一定有一个简洁的表示。以相应的虚时间演化的二体哈密顿函数为例</p>
<script type="math/tex; mode=display">
U(\tau)=e^{-\tau \sum_i h_i} \qquad H=\sum_i h_i</script><p>$h_i$是一个作用于自旋$i$和$i + 1$的相互作用项。同时$H$有恒定的Schmidt阶，可以有效的用MPO表示，$U(\tau)$一般对于所有的$\tau$都有指数的键维度。</p>
<p>让$H_o(H_e)$分别表示奇(偶)指标$i$的$h_i$的和。因为所有的$H_o(H_e)$中的所有项都为对易的，$e^{-\tau H_o}(e^{-\tau itH_e})$可以被有效的计算和表达。近似$U(\tau)$的问题转变为当$e^{-\tau A}$和$e^{-\tau B}$都可计算时近似$e^{-t(A+B)}$的问题。</p>
<p>TEBD的核心数学工具是指数积近似。这些近似的第一阶是Suzuki-Trotter公式，它通过简单地演化每个子系统来近似总的演化:</p>
<script type="math/tex; mode=display">
e^{-\tau (A+B)} = e^{-\tau A}e^{- \tau B} +O(\tau^2)</script><p>结果是存在这样的近似的整个家族，尽管我们的目的只是为了说明Suzuki-Trotter的过程。</p>
<p>TEBD算法的工作原理是通过上述指数积公式近似虚时间演化算子，将其应用于给定的MPS，并调整键维以投射回MPS空间。我们对虚时间演化算符的近似是由只包含最近邻的两个位置算符的层的乘积给出的，这意味着我们只需要将这些算符压缩到我们的MPS中。假设我们想对$i$和$i + 1$处的自旋应用算子U。其思想是应用算符，把所有的量都压缩成一个张量，然后再一次使用SVD裁剪来截断键的维数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200225223418.png" alt=""></p>
<p>dmrg2的优点也体现在TEBD中，即控制键尺寸的增长和对修剪误差的量化。由于上面的过程是完全局域化的，TEBD也允许大量的并行处理，这是DMRG通常不支持的。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Tensor-Netwowrk/" rel="tag">Tensor Netwowrk</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/27/TensorNetwork-documentation/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TensorNetwork documentation</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/24/Classifying-gapped-phases-in-1D/">
                <span class="level-item">Classifying gapped phases in 1D</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#DMRG-the-computer-scientist’s-approach">
        <span class="has-mr-6">1</span>
        <span>DMRG(the computer scientist’s approach)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#One-site">
        <span class="has-mr-6">1.1</span>
        <span>One-site</span>
        </a></li><li>
        <a class="is-flex" href="#Two-site">
        <span class="has-mr-6">1.2</span>
        <span>Two-site</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#TEBD-the-physicist’s-approach">
        <span class="has-mr-6">2</span>
        <span>TEBD (the physicist’s approach)</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/Projected-entangled-pair-states/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Projected entangled pair states">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Projected-entangled-pair-states/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Projected entangled pair states</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Tensor-network-learning-framework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network learning framework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T12:29:34.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Tensor-network-learning-framework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network learning framework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/TensorNetwork-documentation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorNetwork documentation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T13:07:22.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/TensorNetwork-documentation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorNetwork documentation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Tensor-network-algorithms/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network algorithms">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T06:24:21.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Tensor-network-algorithms/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network algorithms</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/Classifying-gapped-phases-in-1D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Classifying gapped phases in 1D">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T11:24:39.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/Classifying-gapped-phases-in-1D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Classifying gapped phases in 1D</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/Projected-entangled-pair-states/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Projected entangled pair states">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T14:22:43.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Projected-entangled-pair-states/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Projected entangled pair states</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/28/Tensor-network-learning-framework/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network learning framework">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T12:29:34.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/Tensor-network-learning-framework/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network learning framework</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/TensorNetwork-documentation/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TensorNetwork documentation">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T13:07:22.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/TensorNetwork-documentation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TensorNetwork documentation</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/25/Tensor-network-algorithms/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Tensor network algorithms">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T06:24:21.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/Tensor-network-algorithms/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tensor network algorithms</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/24/Classifying-gapped-phases-in-1D/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Classifying gapped phases in 1D">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-24T11:24:39.000Z">2020-02-24</time></div>
                    <a href="/2020/02/24/Classifying-gapped-phases-in-1D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Classifying gapped phases in 1D</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="Tensor network algorithms" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>