<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Matrix product states - hlzone</title>


    <meta name="description" content="矩阵积态(Matrix product states(MPS))是模拟实际物理系统一维量子低能态的一种很自然的选择。这节将以从两个定义MPS的方式开始，给出一些分析MPS的例子，展示这个简单网络的复杂度。介绍MPS的一些性质之后，后续将直接对网络进行操作而不再是操作量子态。">
<meta property="og:type" content="article">
<meta property="og:title" content="Matrix product states">
<meta property="og:url" content="http://yoursite.com/2020/02/20/Matrix-product-states/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="矩阵积态(Matrix product states(MPS))是模拟实际物理系统一维量子低能态的一种很自然的选择。这节将以从两个定义MPS的方式开始，给出一些分析MPS的例子，展示这个简单网络的复杂度。介绍MPS的一些性质之后，后续将直接对网络进行操作而不再是操作量子态。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-20T08:29:54.000Z">
<meta property="article:modified_time" content="2020-02-28T10:23:28.350Z">
<meta property="article:author" content="hl">
<meta property="article:tag" content="Tensor Netwowrk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="Matrix product states" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-20T08:29:54.000Z">2020-02-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Tensor-Netwowrk/">Tensor Netwowrk</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    28 分钟 读完 (大约 4214 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Matrix product states
            
        </h1>
        <div class="content">
            <p>矩阵积态(Matrix product states(MPS))是模拟实际物理系统一维量子低能态的一种很自然的选择。这节将以从两个定义MPS的方式开始，给出一些分析MPS的例子，展示这个简单网络的复杂度。介绍MPS的一些性质之后，后续将直接对网络进行操作而不再是操作量子态。</p>
<a id="more"></a>
<p>令$|\psi\rangle = \sum_{j_1 j_2\ldots j_N=0}^{d-1}C_{j_1 j_2\ldots j_N=0} |j_1\rangle \otimes |j_2\rangle \otimes \cdots \otimes |j_N\rangle$为$N$比特的量子态表示，这个量子态可以完全的由$N$阶张量$C$确定。</p>
<p>将第一个指标分离出来，再执行奇异值分解(SVD)，可以得到施密特分解(Schmidt decomposition)</p>
<script type="math/tex; mode=display">
|\psi\rangle = \sum_i \lambda_i|L_i\rangle \otimes |R_i\rangle</script><p>其中$\lambda_i$为施密特权值，${|L_i\rangle}$和${|R_i \rangle}$为正交的向量集合。</p>
<p>图像化表示如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200220195353.png" alt=""></p>
<p>$\lambda$是包含施密特权值的对角矩阵。</p>
<p>$\alpha$-Renyi entropy为</p>
<script type="math/tex; mode=display">
S_\alpha(\rho)=\frac{1}{1-\alpha}\log Tr\rho^\alpha</script><p>其中$\rho$是密度矩阵。</p>
<p>执行连续的SVD依次分割</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200220210240.png" alt=""></p>
<p>将奇异值张量$\lambda^{(i)}$并入局部张量$M^{(i)}$，可以得到更一般的形式</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200220210616.png" alt=""></p>
<p>这就是矩阵积态(matrix product state)。这个结构是通用且精确的，可以添加更多的系数来讨论更复杂的形式。</p>
<p>考虑链上任意对分纠缠有界的量子态，假设施密特权值中只有$D$非零。因此可以使用这个性质来截断$\lambda$矩阵，进而优化MPS的表示。特别的，任意满足strong area law，即对任意对分满足$S_0 \leq \log c$($c$为常数)，的量子态可以表示为仅需要$\Omicron(dNc^2)$个系数的MPS。在许多相关状态下，冯诺依曼熵的面积定律($S_1=\Omicron(1) $)足以保证在MPS只有$poly(N)$的结合维度的情况下也有任意的良好近似。</p>
<p>在TNN中，矩阵积态是一种误称，因为大多数参与的张量为3阶。未参与缩并的指标为物理(physical)指标，而另外的两个指标为虚(virtual)指标，键(bond)指标或矩阵(matrix)指标。为了方便，也为了最有效地捕获周期状态，MPS ansatz通常表示为</p>
<script type="math/tex; mode=display">
|\psi[A^{(1)},A^{(2)},\ldots,A^{(N)}]\rangle = \sum_{i_1,i_2,\ldots,i_N}Tr[A_{i_1}^{(1)}A_{i_2}^{(2)}\ldots A_{i_N}^{(N)}]
|i_1 i_2 \ldots i_N \rangle</script><p>或者在平移不变的情况下表示为</p>
<script type="math/tex; mode=display">
|\psi[A]\rangle = \sum_{i_1,i_2,\ldots,i_N}Tr[A_{i_1}A_{i_2}\ldots A_{i_N}]
|i_1 i_2 \ldots i_N \rangle</script><p>注意，在这种形式中，矩阵索引被忽略，矩阵乘法是隐含的。该MPS的图形形式为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200220215210.png" alt=""></p>
<h2 id="1D-projected-entangled-pair-states"><a href="#1D-projected-entangled-pair-states" class="headerlink" title="1D projected entangled pair states"></a>1D projected entangled pair states</h2><p>除了上述的结构，MPS可以视为投影纠缠对态(projected entangled pair states(PEPS))结构的特殊结构。这个过程为将纠缠对态$|\phi \rangle$布局在晶格上，然后对每对纠缠态施加映射$P$。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200220220150.png" alt=""></p>
<p>这样的结构等价于使用$|\phi \rangle = \sum_{j=0}^{d-1}|dd \rangle$构建张量网络。将线性映射$P$写为</p>
<script type="math/tex; mode=display">
P=\sum_{i,\alpha,\beta}A_{i;\alpha,\beta}|i\rangle\langle\alpha\beta|.</script><p>其中张量$A$实际上是上面介绍的MPS张量。纠缠对的选择保证了，作用在Bell态上的PEPS“投影”对应的张量$A$就是对应的张量$A$的缩并：</p>
<script type="math/tex; mode=display">
\begin{align}
P^{(1)} \otimes P^{(2)} |\phi\rangle_{2,3}&=
\sum_{i_1,i_2;\alpha_1,\beta,\alpha_2,\beta_2,j}A_{i_1;\alpha_1,\beta_1}^{(1)}
A_{i_2;\alpha_2,\beta_2}^{(2)}|i_1i_2\rangle \langle \alpha_1 \beta_1 \alpha_2 \beta_2 |(1 \otimes |jj\rangle \otimes 1) \\
&=\sum_{i_1,i_2;\alpha_1,\beta_1,\beta_2} A_{i_1;\alpha_1,\beta_1}^{(1)}
A_{i_2;\beta_1,\beta_2}^{(2)}|i_1i_2\rangle \langle \alpha_1  \beta_2 |
\end{align}</script><p>因此，我们看到这两种描述是等价的，通过将局部单元应用于A的虚指数，或者等价地改变PEPS中最大纠缠对都可以进行交换。</p>
<p>应注意到，这一般不应被视为一种实际的准备程序。一般来说，PEPS张量会将状态映射到一个非平凡的子空间，而这种物理实现需要后选择的测量。如果其中一个失败了，我们需要从头开始构建，这意味着这个过程通常是不可伸缩的。</p>
<h2 id="Some-MPS-states"><a href="#Some-MPS-states" class="headerlink" title="Some MPS states"></a>Some MPS states</h2><h3 id="Product-state"><a href="#Product-state" class="headerlink" title="Product state"></a>Product state</h3><p>令</p>
<script type="math/tex; mode=display">
A_0 = \begin{pmatrix} 1  \end{pmatrix}, \quad 
A_1 = \begin{pmatrix} 0  \end{pmatrix}.</script><p>对于态$|00 \ldots 0\rangle$，表示为</p>
<script type="math/tex; mode=display">
A_0 = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix}, \quad 
A_1 = \begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix}.</script><h3 id="W-state"><a href="#W-state" class="headerlink" title="W state"></a>W state</h3><p>下列的矩阵对应什么态</p>
<script type="math/tex; mode=display">
A_0 = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}, \quad 
A_1 = \begin{pmatrix} 0 & 1 \\ 0 & 0 \end{pmatrix}.</script><p>选择MPS的边界条件为</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221105645.png" alt=""></p>
<p>有$A_0 A_0 = A_0,A_0 A_1 =A_1,A_1^2=0$和$Tr[A_1 X]=1$，所以有</p>
<script type="math/tex; mode=display">
|W\rangle = \sum_{j=1}^N |000\ldots01_j 000\ldots0 \rangle</script><p>这就是W态。</p>
<h3 id="GHZ-state"><a href="#GHZ-state" class="headerlink" title="GHZ state"></a>GHZ state</h3><p>如果选择$|\phi\rangle = |00\rangle +|11\rangle ,P=|0\rangle\langle00| +|1\rangle\langle 11|$，或者等价的MPS张量</p>
<script type="math/tex; mode=display">
A_0 = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix}, \quad 
A_1 = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}.</script><p>可以得到Greenberger-Horne-Zeilinger(GHZ)态</p>
<script type="math/tex; mode=display">
|GHZ\rangle = |00\ldots 0\rangle + |11\ldots 1\rangle .</script><h3 id="AKLT-state"><a href="#AKLT-state" class="headerlink" title="AKLT state"></a>AKLT state</h3><p>假设要构建一个$SO(3)$对称自旋单态(spin-1 state)。令$|\phi\rangle = |01\rangle - |10\rangle$为$SO(3)$的不变单重态，$P:\mathbb{C}^{2 \times 2} \rightarrow \mathbb{C}^3$为作用到自旋单态子空间上的投影算符。</p>
<script type="math/tex; mode=display">
P = |\tilde 1 \rangle \langle 00 | + |\tilde0 \rangle \frac{\langle 01 | + \langle 10|}{\sqrt2} + |- \tilde1 \rangle \langle 11|</script><p>这样做的好处是，对应系统上的自旋算符通过$P$，意味着它与旋转交换。令$(S_x,S_y,S_z)$为自旋单粒子的自旋向量，$(X_i,Y_i,Z_i)/2$为第$i$的比特上的自旋向量，这意味着：</p>
<script type="math/tex; mode=display">
\begin{align}
S_ZP &= (|\tilde1\rangle \langle \tilde1|-|-\tilde1\rangle\langle - \tilde1|)(|\tilde 1 \rangle \langle 00 | + |\tilde0 \rangle \frac{\langle 01 | + \langle 10|}{\sqrt2} + |- \tilde1 \rangle \langle 11|) \\
&=|\tilde1\rangle\langle00|-|-\tilde1\rangle\langle11| \\
&=P\frac{Z_1+Z_2}{2}
\end{align}</script><script type="math/tex; mode=display">
\begin{align}
S_XP &= \frac{|\tilde0 \rangle (\langle\tilde1|+\langle-\tilde1|)+(|\tilde1\rangle+|-\tilde1\rangle)\langle \tilde0|}{\sqrt2}
(|\tilde1 \rangle \langle00| + |\tilde0\rangle \frac{\langle01|+\langle10|}{\sqrt2}+|-\tilde1\rangle\langle11|) \\
& = (\frac{|\tilde0 \rangle(\langle00|+\langle11|)}{\sqrt2}+\frac{(|\tilde1\rangle+|-\tilde1\rangle)(\langle01|+\langle10|)}{2}) \\
&= P \frac{X_1 + X_2}{2}
\end{align}</script><p>对$S_Y$也有相似的结果。因此，在这个投影之后得到的状态是完全$SO(3)$对称的，但是有一个非平凡的纠缠结构(例如，如果在每个位置上的状态仅仅是一个单线态，就不会得到)。</p>
<p>这个态有许多有趣的性质。可以为这样的基态写出2-local Hamiltonian。令$\Pi_2$为自旋1粒子对的自旋2s子空间上的投影。这个算符的特征值为${0,1}$。$\Pi_2$淹没相邻的自旋1粒子，因为它们是由两个自旋1/2s和一个自旋0构成的，所以它们与自旋2的子空间没有重叠。在周期边界条件下，很容易检查出$H=\sum \Pi_2$的基态是唯一的。</p>
<p>如果研究绕自旋1的三个轴旋转的作用，可以看到</p>
<script type="math/tex; mode=display">
R_{\hat n}(\theta)P=PR_{\hat n}(\theta) \otimes R_{\hat n}(\theta).</script><p>特别的，$R_{\hat x}(\pi) \rightarrow -XX , R_{\hat y}(\pi) \rightarrow -YY, R_{\hat z}(\pi) \rightarrow -ZZ$。后面将看到，这告诉我们AKLT状态处于非平凡对称保护拓扑(SPT)相位。</p>
<h3 id="Cluster-state"><a href="#Cluster-state" class="headerlink" title="Cluster state"></a>Cluster state</h3><p>在物理位置包含一对自旋的状态下，可以方便地写出键维度为2的MPS。令</p>
<script type="math/tex; mode=display">
A_{00} = \begin{pmatrix} 1 & 0 \\ 1 & 0 \end{pmatrix}, \quad 
A_{01} = \begin{pmatrix} 0 & 1 \\ 0 & 1 \end{pmatrix}. \quad 
A_{10} = \begin{pmatrix} 1 & 0 \\ -1 & 0 \end{pmatrix}, \quad 
A_{11} = \begin{pmatrix} 0 & -1 \\ 0 & 1 \end{pmatrix}.</script><p>或者等效于从虚粒子到物理自旋1/2粒子的映射</p>
<script type="math/tex; mode=display">
P=\begin{pmatrix} 
1 & 0 & 1 & 0\\ 
0 & 1 & 0 & 1\\ 
1 & 0 & -1 & 0\\ 
0 & -1 & 0 & 1\\ 
\end{pmatrix}</script><p>其中纠缠对处于Bell态$|\psi\rangle = |00\rangle + |11\rangle$。映射$P$对应于电路</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221204153.png" alt=""></p>
<p>注意到在这种情况下，PEPS张量$P$简单的对应于统一的电路。因此，这是可以将PEPS描述视为可伸缩准备过程的例外情况之一。</p>
<p>给出了这种状态的显式MPS描述，我们现在可以推导出它是基态的哈密顿量，从而允许我们推断出某些性质。</p>
<p>初始状态由纠缠对$\Pi |\phi \rangle_{2j,2j+1}$构成，而且是唯一的基态对于哈密顿量</p>
<script type="math/tex; mode=display">
H = -\sum_j (X_{2j}X_{2j+1} + Z_{2j}Z_{2j+1})</script><p>应用这个电路(在第一个比特为奇，第二个比特为偶的Bell对间)，我们看到这个变换为</p>
<script type="math/tex; mode=display">
\begin{align}
H' &= -\sum_j (Z_{2j-1}X_{2j}Z_{2j+1}+Z_{2j}X_{2j+1}Z_{2j+2}) \\
&= -\sum_k Z_{k-1}X_k Z_{k+1}
\end{align}</script><p>这就是聚态(cluster state)哈密顿量。这个物理模型的对称性为$\mathbb{Z}_2 \times \mathbb{Z}_2$，其中$S_1 = \Pi_j X_{2j-1}$，$S_2 = \Pi_j X_{2j}$。把这个电路回推，可以看到它相当于将$S_1 = \Pi_j Z_{2j} Z_{2j+1}$和$S_1 = \Pi_j Z_{2j} Z_{2j+1}$作用于虚自旋。</p>
<p>这个行为告诉我们，与AKLT状态一样，聚态也具有SPT顺序。</p>
<h2 id="MPS-properties"><a href="#MPS-properties" class="headerlink" title="MPS properties"></a>MPS properties</h2><p>MPS构成了整个希尔伯特空间中一个极小的角落，因此我们不能指望用它们来近似任意的状态。如果物理相关的状态对应于那些可以被MPS很好地近似的状态，并且MPS表现出与这些物理状态相同的非通用属性，那么MPS就是研究这些系统的一个非常有用的工具。</p>
<h3 id="Decay-of-correlations"><a href="#Decay-of-correlations" class="headerlink" title="Decay of correlations"></a>Decay of correlations</h3><p>我们可以看到MPS只表现有限的纠缠度，接下来将研究可以表示的相关性的类型。令$O$为计算两点关联性的算子</p>
<script type="math/tex; mode=display">
\langle \psi [A]| O_0 O_{j+1} | \psi[A] \rangle</script><p>下标表示操作符O作用的位置。这个期望值用图形表示为:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221153448.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221153555.png" alt=""></p>
<p>$\mathbb{E}_o$为$O$的转移矩阵。通常将$\mathbb{E_1}$视为转移矩阵，简单的表达为$\mathbb{E}$。</p>
<p>相关因子(在热力学极限下)可以写成</p>
<script type="math/tex; mode=display">
\langle \psi [A]| O_0 O_{j+1} | \psi[A] \rangle
=Tr(\mathbb{E}^{\infty} \mathbb{E}_{O_0} \mathbb{E}^j \mathbb{E}_{O_{j+1}} \mathbb{E}^\infty) \qquad \propto V_L^\dagger \mathbb{E}^j V_R</script><p>其中$V_L$和$V_R$分别是$\mathbb{E}$的左右主特征值。在计算较长距离相关器时，唯一需要做的改变是在方程中插入$\mathbb{E}$的较高次幂。$\mathbb{E}$的特征值可以控制相关因子的衰减。我们可以将$A$归一化，使得$E$的主特征值为1，其余的在单位圆内。因此任意相关因子要么随距离呈指数衰减，要么保持恒定。因此我们看到MPS只能捕获指数衰减相关的状态</p>
<h3 id="Gauge-freedom"><a href="#Gauge-freedom" class="headerlink" title="Gauge freedom"></a>Gauge freedom</h3><p>不是所以的MPS都表达不同的物理状态。保持物理状态不变的描述的转换集称为规范变换(gauge transformations)。在MPS的情况下，这些对应于虚拟层上的基变换:</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221160242.png" alt=""></p>
<p>其中$B_j = M A_j M^{-1}$。注意，M只需要有一个左逆，所以可以是矩形和放大键的维度。在更大的物理范围上，可以将几个MPS张量$A_{i_1},A_{i_2},\ldots,A_{i_j}$整合为单个有效张量$B_k$。</p>
<p>存在一些规范的形式，其中部分为规范修正MPS描述。最常见的一种是左等距或左正则形式(与右等距或右正则类似地定义)。在这情况下MPS张量遵循</p>
<script type="math/tex; mode=display">
\sum_{j=0}^{d-1}A_j^\dagger A_j = 1_{D \times D},</script><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221162229.png" alt=""></p>
<p>这是最有用的开放边界系统，存在一个简单的算法来将任何MPS转换为这样的形式。它常常被用于数值应用，特别是使用变分最小化优化一个基态(DMRG)的MPS描述时，混合的左/右等距形式将被使用。</p>
<p>将MPS转换成这样的形式是部分规范的固定(gauge fixing)。剩下的自由度是单元在虚拟层上的自由度，而不是一般的可逆矩阵。该技术作为一种提高数值稳定性的方法，在张量网络算法中得到了广泛的应用。</p>
<h2 id="Renormalising-matrix-product-states"><a href="#Renormalising-matrix-product-states" class="headerlink" title="Renormalising matrix product states"></a>Renormalising matrix product states</h2><p>当重整一个系统时，我们通常考虑尝试在一个更长的长度范围内(捕获原始模型的低能量部分)写出一个有效的模型。这可以通过将节点连接到一起，然后忽略自由度来实现，确保描述仍然是有用的。在MPS中，连接通过简单的将张量缩并到一起来实现。如何只忽略掉高能的自由度是一个挑战性的问题。但MPS允许我们不需要考虑这个问题。</p>
<p>因为只关心算符的期望值，所以可以完全在转移矩阵图中操作。把不同的位点连接在一起，简单地说就是取转移矩阵的乘积</p>
<script type="math/tex; mode=display">
\tilde{\mathbb{E}} = \mathbb{E}\mathbb{E}\mathbb{E}\mathbb{E}\mathbb{E}\ldots\mathbb{E}</script><p>同时中间操作$\mathbb{E}_O$也被重整。注意到$\tilde{\mathbb{E} }$的维度始终保持为$D^4$，所以不需要担心忽略了一些自由度。我们也可以使用不同MPS构成的转移矩阵来得到非对角项的形式$\langle \psi | O | \phi \rangle$。</p>
<h2 id="Mixed-states-and-many-body-operators"><a href="#Mixed-states-and-many-body-operators" class="headerlink" title="Mixed states and many body operators"></a>Mixed states and many body operators</h2><p>就像上面所描述的，MPS可被用于表示纯态。那么如何表示混合态呢？</p>
<p>令$|\psi[A] \rangle $为纯MPS态，可以写出对应额密度矩阵为</p>
<script type="math/tex; mode=display">
\rho [A] = |\psi[A]\rangle \langle \psi[A]|</script><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221173126.png" alt=""></p>
<p>因此，自旋R的某个子集上的约化密度矩阵将表示为</p>
<script type="math/tex; mode=display">
\rho [A]_R = |\psi[A]\rangle \langle\psi[A]|</script><p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221173403.png" alt=""></p>
<p>其中使用了左右规范形式来引入边界项。</p>
<p>上面的网络就是矩阵乘积算符(matrix product operators(MPOs))的一个例子。最一般的MPOs被表示如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221174112.png" alt=""></p>
<p>除了用于表示密度矩阵，MPOs还可用于表示多体算符，包括小深度量子电路和局部哈密顿函数。</p>
<p>例如，transverse field Ising Hamiltonian表示为</p>
<script type="math/tex; mode=display">
H=-J\sum X_jX_{j+1}-h\sum Z_j</script><p>线上的矩阵为</p>
<script type="math/tex; mode=display">
M=\begin{pmatrix} 
1 & 0 & 0 \\ 
X & 0 & 0 \\
-hZ & -JX & 1\\
\end{pmatrix}</script><p>终端的向量为</p>
<script type="math/tex; mode=display">
v_L = 
\begin{pmatrix}
0 & 0 & 1
\end{pmatrix} 
,\quad
 v_R =
\begin{pmatrix}
1 \\ 0 \\ 0
\end{pmatrix}</script><p>$N$个节点的整体哈密顿量为</p>
<script type="math/tex; mode=display">
H = v_L M^N v_R</script><p>对于Heisenberg model</p>
<script type="math/tex; mode=display">
H = -J_X \sum X_jX_{j+1} - J_Y \sum Y_j Y_{j+1} -J_Z\sum Z_j Z_{j+1} - h \sum Z_j</script><p>可以用同样的方法得到</p>
<script type="math/tex; mode=display">
v_L = 
\begin{pmatrix}
0 & 0 & 0 & 0 & 1
\end{pmatrix}
, \qquad 
M = 
\begin{pmatrix}
1 & 0 & 0 & 0 & 0 \\
X & 0 & 0 & 0 & 0 \\
Y & 0 & 0 & 0 & 0 \\
Z & 0 & 0 & 0 & 0 \\
-hZ & -J_X X & -J_Y Y & -J_Z Z & 1 \\
\end{pmatrix}
, \qquad 
v_R = 
\begin{pmatrix}
1 \\ 0 \\ 0 \\ 0 \\ 0
\end{pmatrix}</script><p>更一般的，MPO可以表示任何不增加Schmidt rank太多的算符。</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>1.用张量描述MPS给出的状态</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221194808.png" alt=""></p>
<p>其中指标顺序在图中已经给出，指标1和指标2整合到一起。边界条件要求在结束周期性BCs之前插入泡利算符Z。</p>
<p>解答：</p>
<script type="math/tex; mode=display">
A_0 =
\begin{pmatrix}
1 & 0 \\
0 & 1
\end{pmatrix}
\quad 
A_1=
\begin{pmatrix}
1/2 & -1/2 \\
1/2 & -1/2
\end{pmatrix}</script><p>进行规范变换，得到</p>
<script type="math/tex; mode=display">
B_0 =
\begin{pmatrix}
1 & 0 \\
0 & 1
\end{pmatrix}
\quad 
B_1=
\begin{pmatrix}
0 & 1 \\
0 & 0
\end{pmatrix}</script><p>与W-state一致。</p>
<hr>
<p>2.描述只有非零分量的MPS给出的状态</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221195311.png" alt=""></p>
<p>其中左右边界的状态为$|0\rangle$。</p>
<p>解答：</p>
<p>可以看到</p>
<script type="math/tex; mode=display">
A_0 =
\begin{pmatrix}
1 & 0 \\
0 & 1
\end{pmatrix}
=1, \quad 
A_1=
\begin{pmatrix}
0 & 1 \\
1 & 0
\end{pmatrix}
= X.</script><p>那么只有插入偶数个$A_1$的情况下，得到的系数才不为0</p>
<script type="math/tex; mode=display">
| \psi[A] \rangle = \sum |even\ number \ of \ 1s \rangle</script><hr>
<p>3.描述MPS给出的qudit态</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221200110.png" alt=""></p>
<p>其中$i,j \in \mathbb{Z}_d$，$\oplus$表示模$d$运算，左边界条件为$|0 \rangle$，右边界为$|q \rangle$，$q \in \mathbb{Z}_d$。</p>
<hr>
<p>4.设$G$为一群，描述MPO给出的操作</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221200930.png" alt=""></p>
<p>其中左边界为$|1\rangle$，右边界为$|q\rangle$，$q \in G$，$g \cdot h$为群乘法。</p>
<hr>
<p>5.假设局部基被粒子数标记。下列操作符的作用是什么(键维度从左到右线性增加)?</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200221201338.png" alt=""></p>
<p>其中左向量为$L=|0\rangle$，右向量为$R = \sum_{i=0}^N i|i\rangle $。</p>
<hr>
<p>6.写出transverse-field-cluster Hamiltonian的MPO</p>
<script type="math/tex; mode=display">
H = -J \sum_j Z_{j-1}X_jZ_{j+1} - h\sum_j X_j</script><p>解答：</p>
<script type="math/tex; mode=display">
M =
\begin{pmatrix}
1 & 0 & 0 & 0 \\
Z & 0 & 0 & 0 \\
0 & X & 0 & 0 \\
-hX & 0 & -JZ & 1 \\
\end{pmatrix}</script><script type="math/tex; mode=display">
L =
\begin{pmatrix}
0 & 0 & 0 & 1 \\
\end{pmatrix}  
\qquad 
R =
\begin{pmatrix}
1 & 0 & 0 & 0 \\
\end{pmatrix} ^T</script><hr>
<p>7.利用MPSs和MPOs的思想，证明了对数深度量子电路可以在经典计算机上有效的模拟。</p>
<p><img src="https://cdn.jsdelivr.net/gh/hlzone/PicBed/20200223210947.png" alt=""></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Tensor-Netwowrk/" rel="tag">Tensor Netwowrk</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/22/TensorNetwork-google/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">TensorNetwork--a open source library</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/19/tensor-network-and-quantum-information/">
                <span class="level-item">tensor network and quantum information</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1D-projected-entangled-pair-states">
        <span class="has-mr-6">1</span>
        <span>1D projected entangled pair states</span>
        </a></li><li>
        <a class="is-flex" href="#Some-MPS-states">
        <span class="has-mr-6">2</span>
        <span>Some MPS states</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Product-state">
        <span class="has-mr-6">2.1</span>
        <span>Product state</span>
        </a></li><li>
        <a class="is-flex" href="#W-state">
        <span class="has-mr-6">2.2</span>
        <span>W state</span>
        </a></li><li>
        <a class="is-flex" href="#GHZ-state">
        <span class="has-mr-6">2.3</span>
        <span>GHZ state</span>
        </a></li><li>
        <a class="is-flex" href="#AKLT-state">
        <span class="has-mr-6">2.4</span>
        <span>AKLT state</span>
        </a></li><li>
        <a class="is-flex" href="#Cluster-state">
        <span class="has-mr-6">2.5</span>
        <span>Cluster state</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#MPS-properties">
        <span class="has-mr-6">3</span>
        <span>MPS properties</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Decay-of-correlations">
        <span class="has-mr-6">3.1</span>
        <span>Decay of correlations</span>
        </a></li><li>
        <a class="is-flex" href="#Gauge-freedom">
        <span class="has-mr-6">3.2</span>
        <span>Gauge freedom</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Renormalising-matrix-product-states">
        <span class="has-mr-6">4</span>
        <span>Renormalising matrix product states</span>
        </a></li><li>
        <a class="is-flex" href="#Mixed-states-and-many-body-operators">
        <span class="has-mr-6">5</span>
        <span>Mixed states and many body operators</span>
        </a></li><li>
        <a class="is-flex" href="#Problem">
        <span class="has-mr-6">6</span>
        <span>Problem</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Quantum-Volume/" style="font-size: 15px;">Quantum Volume</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;">计划</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 15px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--计算方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:12:06.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--计算方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:42:02.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/Quantum-Volume-simplication/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是量子体积？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T11:52:30.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/Quantum-Volume-simplication/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是量子体积？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/Honeywell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Honeywell">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T14:30:27.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/Honeywell/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Honeywell</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/Quantum-Volume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Quantum Volume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:53:46.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Quantum-Volume/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Quantum Volume</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--计算方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T15:12:06.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--计算方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/10/computational-physics-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算物理--序">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:42:02.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/computational-physics-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算物理--序</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">计算物理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/09/Quantum-Volume-simplication/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="什么是量子体积？">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T11:52:30.000Z">2020-03-09</time></div>
                    <a href="/2020/03/09/Quantum-Volume-simplication/" class="title has-link-black-ter is-size-6 has-text-weight-normal">什么是量子体积？</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/06/Honeywell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Honeywell">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T14:30:27.000Z">2020-03-06</time></div>
                    <a href="/2020/03/06/Honeywell/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Honeywell</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/Quantum-Volume/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Quantum Volume">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T13:53:46.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Quantum-Volume/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Quantum Volume</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="Matrix product states" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>