<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Linear algebra - hlzone</title>


    <meta name="description" content="线性代数复习总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear algebra">
<meta property="og:url" content="http://yoursite.com/2020/03/20/Linear-algebra/index.html">
<meta property="og:site_name" content="hlzone">
<meta property="og:description" content="线性代数复习总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-20T11:21:38.000Z">
<meta property="article:modified_time" content="2020-03-23T07:20:49.553Z">
<meta property="article:author" content="hl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/L.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hlzone.png" alt="Linear algebra" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/catagories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hlzone">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-20T11:21:38.000Z">2020-03-20</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2781 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Linear algebra
            
        </h1>
        <div class="content">
            <p>线性代数复习总结</p>
<a id="more"></a>
<h2 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h2><h3 id="向量空间-1"><a href="#向量空间-1" class="headerlink" title="向量空间"></a>向量空间</h3><p><strong>向量空间</strong>就是带有加法和标量乘法的集合$V$，满足如下性质：</p>
<ul>
<li>交换性。<script type="math/tex; mode=display">
u+v=v+u \quad u,v \in V</script></li>
<li>结合性。<script type="math/tex; mode=display">
(u+v)+w = u + (v+w),(ab)v=a(bv)</script></li>
<li>加法单位元。<script type="math/tex; mode=display">
v+0=v</script></li>
<li>加法逆元。 <script type="math/tex; mode=display">
对任意v \in V，都存在w \in V，使得v+w=0</script></li>
<li>乘法单位元<script type="math/tex; mode=display">
1v=v</script></li>
<li>分配性质。<script type="math/tex; mode=display">
a(u+v)=au+av,(a+b)v=av+bv</script></li>
</ul>
<p>$R^n$为实向量空间，$C^n$为复向量空间。</p>
<p><strong>子空间</strong></p>
<p>如果$V$的子集$U$（采用与$V$相同的加法和标量乘法）也是向量空间，则称$U$是$V$的<strong>子空间</strong>。</p>
<p>子空间的条件：</p>
<ul>
<li><p>加法单位元。</p>
<script type="math/tex; mode=display">
0 \in U</script></li>
<li><p>加法封闭性。</p>
<script type="math/tex; mode=display">
对u,w\in U有u+w \in U</script></li>
<li><p>标量乘法封闭性。</p>
</li>
</ul>
<script type="math/tex; mode=display">
a \in F ,u \in U ,有 au\in U</script><p><strong>子空间的和</strong>：子空间的和是包含这些子空间的最小子空间。</p>
<p><strong>直和</strong>：$U_1 \oplus \cdots \oplus U_m$</p>
<h3 id="线性组合"><a href="#线性组合" class="headerlink" title="线性组合"></a>线性组合</h3><p>$V$中的一组向量$v_1,\ldots,v_m$的线性组合是指形如</p>
<script type="math/tex; mode=display">
a_1v_1+\cdots+a_mv_m</script><p>的向量，其中$a_1,\dots,a_m \in F$</p>
<p>$F$表示$R$或$C$，$V$表示$F$上的向量空间</p>
<p>这些线性组合所构成的集合称为<strong>张成空间</strong>，张成空间是包含这组向量的最小子空间。</p>
<p>如果一个向量空间可以由该空间的某个向量张成，则称这个空间是<strong>有限维的</strong>，否则则是无限维的。</p>
<h3 id="线性无关"><a href="#线性无关" class="headerlink" title="线性无关"></a>线性无关</h3><p><strong>线性无关</strong></p>
<p>$V$中一组向量$v_1,\dots,v_m$称为<strong>线性无关</strong>，如果使得$a_1v_1+\cdots+a_mv_m$等于$0$的$a_1,\ldots,a_m \in F$只有$a_1 = \cdots = a_m =0$。</p>
<p>规定空组$()$是线性无关的。</p>
<p><strong>基</strong></p>
<p>若$V$中的一个向量组既线性无关又张成$V$,则称为$V$的基。</p>
<p>$V$中的向量组$v_1,\ldots,v_n$是$V$的基当且仅当每个$v \in V$都能唯一地写成以下形式</p>
<script type="math/tex; mode=display">
v=a_1v_1+\cdots+a_nv_n, \qquad a_1,\dots,a_n \in F</script><p>有限维向量空间的任意基的长度称为这个向量空间的<strong>维数</strong>，记为$\dim V$。</p>
<h2 id="线性映射"><a href="#线性映射" class="headerlink" title="线性映射"></a>线性映射</h2><h3 id="线性映射-1"><a href="#线性映射-1" class="headerlink" title="线性映射"></a>线性映射</h3><p>从$V$到$W$的<strong>线性映射</strong>为$T:V \rightarrow W$，所有映射的集合记为$\mathcal{L}(V,W)$。</p>
<p>设$v_1,\ldots,v_n$是$V$的基，$w_1,\ldots,w_n \in W$，则存在唯一一个线性映射$T:V \rightarrow W$使得对任意$j=1,\dots,n$都有</p>
<script type="math/tex; mode=display">
T v_j = w_j</script><p>$\mathcal{L}(V,W)$是一个向量空间。</p>
<p>线性映射将$0$映射为$0$。</p>
<p><strong>线性映射的乘积</strong></p>
<p>若$T \in \mathcal{L}(U,V) $，$S \in \mathcal{L}(V,W)$，则定义<strong>乘积</strong>$ST \in \mathcal{L}(U,W)$如下：</p>
<script type="math/tex; mode=display">
(ST)(u) = S(Tu)</script><p>线性映射的乘法不是交换的。</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><script type="math/tex; mode=display">
A = 
\begin{pmatrix}
A_{1,1} & \cdots & A_{1,n} \\
\vdots & & \vdots \\
A_{m,1} & \cdots & A_{m,n}
\end{pmatrix}</script><p>$A_{j,k}$表示位于$A$的第$j$行第$k$列处的元素。</p>
<p><strong>线性映射的矩阵</strong></p>
<script type="math/tex; mode=display">
\mathcal{M}(T,(v_1,\ldots,v_n),(w_1,\ldots,w_m)) \\
Tv_k = A_{1,k}w_1+\cdots+A_{m,k}w_m = \sum_{j=1}^m A_{j,k}w_j</script><p>这样的写法看起来有些奇怪，好像与真实的矩阵乘法不符，其实这是对的，因为这是基变换。</p>
<p>举一个变换的例子</p>
<script type="math/tex; mode=display">
T(x,y) = (x+3y,2x+5y,7x+9y)</script><script type="math/tex; mode=display">
\mathcal{M}(T) = 
\begin{pmatrix}
1 & 3 \\
2 & 5 \\
7 & 9 
\end{pmatrix}</script><script type="math/tex; mode=display">
\begin{pmatrix}
x+y \\
2x+5y \\
7x+9y
\end{pmatrix}
=
\begin{pmatrix}
1 & 3 \\
2 & 5 \\
7 & 9
\end{pmatrix}
\begin{pmatrix}
x \\
y
\end{pmatrix}</script><p>按照上面的定义式</p>
<script type="math/tex; mode=display">
\begin{aligned}
T(xv_1 +yv_2) & = x \sum_{j=1}^3 A_{j,1}w_j+
y\sum_{j=1}^3 A_{j,2}w_j \\
& =  x(w_1+2w_2+7w_3)+y(3w_1+5w_2+9w_3) \\
& = (x+3y)w_1 + (2x+5y)w_2 + (7x+9y)w_3
\end{aligned}</script><p><strong>矩阵的加法</strong></p>
<script type="math/tex; mode=display">
(A+C)_{j,k} = A_{j,k} + C_{j,k}</script><p><strong>线性映射的和的矩阵</strong></p>
<script type="math/tex; mode=display">
\mathcal{M}(S+T) = \mathcal{M}(S) + \mathcal{M}(T)</script><p><strong>矩阵的标量乘法</strong></p>
<script type="math/tex; mode=display">
(\lambda A)_{j,k} = \lambda A_{j,k}</script><p><strong>标量乘以线性映射的矩阵</strong></p>
<script type="math/tex; mode=display">
\mathcal{M}(\lambda T) = \lambda \mathcal{M}(T)</script><p><strong>矩阵的维度</strong></p>
<script type="math/tex; mode=display">
\dim \mathrm{F}^{m,n} = mn</script><p><strong>矩阵乘法</strong></p>
<script type="math/tex; mode=display">
(AC)_{j,k} = \sum_{r=1}^n A_{j,r}C_{r,k}</script><p><strong>线性映射乘积的矩阵</strong></p>
<script type="math/tex; mode=display">
\mathcal{M}(ST) = \mathcal{M}(S)\mathcal{M}(T)</script><p><strong>线性映射的作用类似于矩阵乘</strong></p>
<script type="math/tex; mode=display">
\mathcal{M} (Tv)=\mathcal{M}(T)\mathcal{M}(v)</script><h3 id="可逆性"><a href="#可逆性" class="headerlink" title="可逆性"></a>可逆性</h3><p><strong>可逆</strong></p>
<p>线性映射$T \in \mathcal{L}(V,W)$称为<strong>可逆的</strong>，如果存在线性映射$S \in \mathcal{L}(W,V)$使得$ST=I$（这里的$I$是$V$上的恒等映射），且$TS=I$（这里的$I$是$W$上的恒等映射），这个$S$称为$T$的<strong>逆</strong>。</p>
<p>逆是唯一的，可以用记号$T^{-1}$表示，$T^{-1}T=I,TT^{-1}=I$。</p>
<p>可逆性等价于单且满。</p>
<p>在有限维的情况下，单性等价于满性</p>
<p><strong>同构</strong></p>
<p><strong>同构</strong>就是可逆的线性映射。</p>
<p>若两个向量空间之间存在一个同构，则称这两个向量空间是<strong>同构的</strong>。</p>
<p>$\mathrm{F}$上两个有限维向量空间同构当且仅当其维数相同。</p>
<p><strong>算子</strong></p>
<p>向量空间到其自身的线性映射称为<strong>算子</strong>，$\mathcal{L}(V)=\mathcal{L}(V,V)$</p>
<h3 id="向量空间的积"><a href="#向量空间的积" class="headerlink" title="向量空间的积"></a>向量空间的积</h3><p>向量空间的积</p>
<script type="math/tex; mode=display">
V_1 \times \cdots \times V_m = \{(v_1,\dots,v_m):v_1 \in V_1,\ldots,v_m \in V_m\}</script><p>向量空间的积是向量空间。</p>
<p>积的维数等于维数的和</p>
<script type="math/tex; mode=display">
\dim (V_1 \times \cdots \times V_m)
= \dim V_1 + \cdots + \dim V_m</script><h3 id="对偶"><a href="#对偶" class="headerlink" title="对偶"></a>对偶</h3><p><strong>线性泛函</strong></p>
<p>$V$上的线性泛函是$V$到$\mathrm{F}$的线性映射，线性泛函是$\mathcal{L}(V,\mathrm{F})$中的元素。</p>
<p><strong>对偶空间</strong></p>
<p>$V$上的所有线性泛函构成的向量空间称为$V$的对偶空间，记为$V’$，$V’=\mathcal{L}(V,\mathrm{F})$。</p>
<script type="math/tex; mode=display">
\dim V' = \dim V</script><p><strong>对偶映射的矩阵</strong></p>
<p><strong>转置</strong></p>
<script type="math/tex; mode=display">
(A^t)_{k,j} = A_{j,k}</script><p><strong>矩阵乘积的转置</strong></p>
<script type="math/tex; mode=display">
(AC)^t = C^t A^t</script><h2 id="本征值、本征向量、不变子空间"><a href="#本征值、本征向量、不变子空间" class="headerlink" title="本征值、本征向量、不变子空间"></a>本征值、本征向量、不变子空间</h2><h3 id="不变子空间"><a href="#不变子空间" class="headerlink" title="不变子空间"></a>不变子空间</h3><p><strong>不变子空间</strong></p>
<p>$T \in \mathcal{L}(V)$。称$V$的子空间$U$在$T$下不变，如果对每个$u \in U$都有$T u \in U$。</p>
<h3 id="本征值与本征向量"><a href="#本征值与本征向量" class="headerlink" title="本征值与本征向量"></a>本征值与本征向量</h3><p><strong>本征值</strong></p>
<p>设$T \in \mathcal{L}(V)$。称数$\lambda \in \mathrm{F}$为$T$的本征值，若存在$v \in V$使得$v \neq 0$且$Tv=\lambda v$。</p>
<p><strong>本征向量</strong></p>
<p>与本征值对应的向量$v$称为本征向量。</p>
<p><strong>线性无关的本征向量</strong></p>
<p>不同本征值对应的本征向量线性无关。</p>
<p><strong>本征值的个数</strong></p>
<p>设$V$是有限维的，则$V$上的每个算子最多有$\dim V$个互不相同的本征值。</p>
<h3 id="本征空间与对角矩阵"><a href="#本征空间与对角矩阵" class="headerlink" title="本征空间与对角矩阵"></a>本征空间与对角矩阵</h3><p><strong>对角矩阵</strong>是对角线以外元素全是$0$的方阵。</p>
<p><strong>本征空间</strong></p>
<p>$T$相应于$\lambda$的本征空间定义为</p>
<script type="math/tex; mode=display">
E(\lambda,T) = null (T-\lambda I)</script><p>也就是说，$E(\lambda,T)$是$T$相应于$\lambda$的全体本征向量加上$0$向量构成的集合。</p>
<p><strong>可对角化的等价条件</strong></p>
<p>设$V$是有限维的，$T \in \mathcal{L}(V)$。用$\lambda,\ldots,\lambda_m$表示$T$的所有互异的本征值。则下列条件等价：</p>
<ul>
<li>$T$可对角化</li>
<li>$V$有由$T$的本征向量构成的基</li>
<li>$V$有在$T$下不变的一维子空间$U_1,\ldots,U_n$使得$V = U_1 \oplus \cdots \oplus U_n$</li>
<li>$V = E(\lambda_1,T) \oplus \cdots \oplus E(\lambda_m,T)$</li>
<li>$\dim V = \dim E(\lambda_1,T)+ \cdots+\dim E(\lambda_m,T)$</li>
</ul>
<p><strong>本征值足够多则可对角化</strong></p>
<p>若$T \in \mathcal{L}(V)$有$\dim V$个互异的本征值，则$T$可对角化。</p>
<h2 id="内积空间"><a href="#内积空间" class="headerlink" title="内积空间"></a>内积空间</h2><h3 id="内积"><a href="#内积" class="headerlink" title="内积"></a>内积</h3><p>点积**</p>
<script type="math/tex; mode=display">
x \cdot y = x_1y_1+ \cdots +x_ny_n</script><p><strong>内积</strong></p>
<p>$V$上的<strong>内积</strong>就是一个函数，它把$V$中的元素的每个有序对$(u,v)$都映成一个数$\langle u,v \rangle \in \mathrm{F}$，并且具有下列性质：</p>
<ul>
<li><p>正性</p>
<script type="math/tex; mode=display">
\langle v,v \rangle \geq 0</script></li>
<li><p>定性</p>
<script type="math/tex; mode=display">
\langle v,v \rangle =0 ,当且仅当v=0</script></li>
<li><p>加性</p>
<script type="math/tex; mode=display">
\langle u+v,w \rangle = \langle u,w \rangle + \langle v,w \rangle \\
\langle u,v+w \rangle = \langle u,v \rangle + \langle u,w \rangle</script></li>
<li><p>齐性</p>
<script type="math/tex; mode=display">
\langle \lambda u,v \rangle = \lambda \langle u,v \rangle \\
\langle u,\lambda v \rangle = \overline{\lambda} \langle u,v \rangle</script></li>
<li><p>共轭对称性</p>
<script type="math/tex; mode=display">
\langle u,v \rangle = \overline{\langle v,u \rangle}</script></li>
</ul>
<p><strong>欧几里得内积</strong>定义为</p>
<script type="math/tex; mode=display">
\langle (w_1,\dots,w_n),(z_1,\ldots,z_n) \rangle = w_1\overline{z_1} + \cdots w_n\overline{z_n}</script><p><strong>范数</strong></p>
<script type="math/tex; mode=display">
||v|| = \sqrt{\langle v,v \rangle}</script><p><strong>正交</strong></p>
<script type="math/tex; mode=display">
\langle u,v \rangle =0</script><h3 id="规范正交基"><a href="#规范正交基" class="headerlink" title="规范正交基"></a>规范正交基</h3><p>$V$上的向量组$e_1,\ldots,e_n$是<strong>规范正交</strong>的，如果</p>
<script type="math/tex; mode=display">
\langle e_j,e_k \rangle
=
\left\{
\begin{aligned}
1, & \quad若j=k,\\
0 ,& \quad 若  j \neq k
\end{aligned}
\right.</script><p><strong>规范正交组是线性无关的</strong></p>
<p><strong>将向量写成规范正交基的线性组合</strong></p>
<script type="math/tex; mode=display">
v= \langle v,e_1 \rangle e_1 + \cdots + \langle v,e_n \rangle e_n \\
|| v ||^2 = | \langle v,e_1 \rangle|^2 + \cdots + | \langle v,e_n \rangle |^2</script><p><strong>施密特正交化</strong></p>
<p>设$v_1,\ldots,v_m$是$V$中的线性无关向量组</p>
<p>设$e_1 = v_1/||v_1||$</p>
<script type="math/tex; mode=display">
e_j = \frac{v_j - \langle v_j,e_1 \rangle e_1 - \cdots - \langle v_j,e_{j-1 } \rangle e_{j-1}}
{|| v_j - \langle v_j,e_1 \rangle e_1 - \cdots - \langle v_j,e_{j-1 } \rangle e_{j-1} ||}</script><h2 id="内积空间上的算子"><a href="#内积空间上的算子" class="headerlink" title="内积空间上的算子"></a>内积空间上的算子</h2><h3 id="伴随算子"><a href="#伴随算子" class="headerlink" title="伴随算子"></a>伴随算子</h3><p><strong>伴随</strong></p>
<p>设$T \in \mathcal{L}(V,W)$。$T$的<strong>伴随</strong>是满足如下条件的函数$T^* : W \rightarrow V$</p>
<script type="math/tex; mode=display">
\langle Tv,w \rangle = \langle v,T^*w \rangle</script><p><strong>伴随的性质</strong></p>
<script type="math/tex; mode=display">
(S+T)^* = S^* + T^* \\
(\lambda T)^* = \overline{\lambda}T^* \\
(T^*)^* = T \\
I^* = I
(ST)^* = T^*S^*</script><p>线性映射的伴随与基的选取无关。</p>
<p>对于矩阵相当于<strong>共轭转置</strong>。</p>
<p><strong>自伴</strong></p>
<script type="math/tex; mode=display">
T = T^* \\
\langle Tv,w \rangle = \langle v,Tw \rangle</script><p>自伴算子得本征值是实的。</p>
<p><strong>正规算子</strong></p>
<p>内积空间上的算子称为<strong>正规的</strong>，如果它和它的伴随是交换的。</p>
<script type="math/tex; mode=display">
TT^* = T^*T</script><p>若$T$正规，$T$与$T^*$有相同的本征向量。</p>
<p>正规算子对应于不同本征值的本征向量是正交的。</p>
<h3 id="奇异值"><a href="#奇异值" class="headerlink" title="奇异值"></a>奇异值</h3><p><strong>奇异值</strong></p>
<p>设$T \in \mathcal{L}(V)$。则$T$的<strong>奇异值</strong>就是$\sqrt{T^<em>T}$的本征值，而且每个本征值$\lambda$都要重复$\dim E(\lambda,\sqrt{T^</em>T})$次</p>
<p><strong>奇异值分解</strong></p>
<p>设$T \in \mathcal{L}(V)$有奇异值$s_1,\ldots,s_n$。则$V$有两个规范正交基$e_1,\ldots,e_n$和$f_1,\ldots,f_n$，对$v \in T$均有</p>
<script type="math/tex; mode=display">
Tv = s_1 \langle v,e_1 \rangle f_1 + \cdots + s_n \langle v,e_n \rangle f_n</script><h2 id="迹与行列式"><a href="#迹与行列式" class="headerlink" title="迹与行列式"></a>迹与行列式</h2><h3 id="迹"><a href="#迹" class="headerlink" title="迹"></a>迹</h3><p><strong>算子的迹</strong></p>
<p>$T$的<strong>迹</strong>等于$T$的按重数重复的全体本征值之和，记为$trace T$</p>
<script type="math/tex; mode=display">
trace T = \lambda_1 + \cdots \lambda_n</script><p><strong>矩阵的迹</strong></p>
<p>方阵$A$的<strong>迹</strong>为其对角线元素之和，记为$trace A$。</p>
<p>性质</p>
<script type="math/tex; mode=display">
trace(AB)=trace(BA)</script><p>算子的矩阵的迹不依赖于基。</p>
<p>算子的迹等于其矩阵的迹。</p>
<p>迹是可加的</p>
<script type="math/tex; mode=display">
trace(S+T) = traceS + traceT</script><h3 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h3><p><strong>算子的行列式</strong></p>
<p>$T$的<strong>行列式</strong>是$T$的按重数重复的全体本征值之积。</p>
<script type="math/tex; mode=display">
\det T = \lambda_1 \cdots \lambda_n</script><p><strong>可逆等价于行列式非零</strong></p>
<p><strong>矩阵的行列式</strong></p>
<script type="math/tex; mode=display">
\det A = \sum_{(m_1,\ldots,m_n) \in perm \  n } (sign (m_1,\ldots,m_n))A_{m_1,1} \cdots A_{m_n,n}</script><p>行列式是可乘的</p>
<script type="math/tex; mode=display">
\det (AB) = \det (BA) = (\det A)(\det B)</script><p><strong>算子的矩阵的行列式不依赖于基</strong></p>
<p><strong>算子的行列式等于它的矩阵的行列式</strong></p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/21/Tensor-Network-Contractions/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Tensor Network Contractions</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/Lecture-Notes-on-Quantum-Algorithms/">
                <span class="level-item">Lecture Notes on Quantum Algorithms</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/lm.jpeg" alt="hl">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        hl
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        尽人事，听天命
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            41
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Tensor-Netwowrk/">
            <span class="level-start">
                <span class="level-item">Tensor Netwowrk</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
            <span class="level-start">
                <span class="level-item">计算物理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Fortran/" style="font-size: 10px;">Fortran</a> <a href="/tags/Quantum-Volume/" style="font-size: 13.33px;">Quantum Volume</a> <a href="/tags/TFQ/" style="font-size: 10px;">TFQ</a> <a href="/tags/Tensor-Netwowrk/" style="font-size: 20px;">Tensor Netwowrk</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/" style="font-size: 16.67px;">计算物理</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/" style="font-size: 10px;">量子线路</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/Fortran/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fortran">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Fortran/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fortran</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fortran/">
                        <span class="tag">Fortran</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/19/Fortran/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Fortran">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-19T11:52:30.000Z">2020-04-19</time></div>
                    <a href="/2020/04/19/Fortran/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fortran</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子线路模拟">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E6%A8%A1%E6%8B%9F%E5%99%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子线路模拟</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="纠错理论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E7%BA%A0%E9%94%99%E7%90%86%E8%AE%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">纠错理论</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="量子码的构造">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/%E9%87%8F%E5%AD%90%E7%A0%81%E7%9A%84%E6%9E%84%E9%80%A0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">量子码的构造</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-12T11:52:30.000Z">2020-04-12</time></div>
                    <a href="/2020/04/12/General-Purpose%20Quantum%20Circuit%20Simulator%20with%20Projected%20Entangled-Pair%20States/" class="title has-link-black-ter is-size-6 has-text-weight-normal">General-Purpose Quantum Circuit Simulator with Projected Entangled-Pair States</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">19</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fortran/">
                        <span class="tag">Fortran</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Quantum-Volume/">
                        <span class="tag">Quantum Volume</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TFQ/">
                        <span class="tag">TFQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tensor-Netwowrk/">
                        <span class="tag">Tensor Netwowrk</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="tag">博客搭建</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E7%89%A9%E7%90%86/">
                        <span class="tag">计算物理</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/">
                        <span class="tag">论文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E7%BA%BF%E8%B7%AF/">
                        <span class="tag">量子线路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E6%8E%A5/">
                        <span class="tag">链接</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hlzone.png" alt="Linear algebra" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 hl&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>